#0 Bane of the Loyal - Always show
Show
	BaseType "Bane of the Loyal"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Cogs of Disruption - Always show
Show
	BaseType "Cogs of Disruption"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Cube of Absorption - Always show
Show
	BaseType "Cube Of Absorption"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Fishing Rod - Always show
Show
	BaseType "Fishing Rod"
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 1 175
	SetBackgroundColor 0 0 0 220

#0 Golden Key - Always show
Show
	BaseType "Golden Key"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Heart of the Gargoyle - Always show
Show
	BaseType "Heart of the Gargoyle"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Hideout Doodads - Always show
Show
	Class "Hideout Doodads"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#0 Jewel - Always show
Show
	Class "Jewel"
	Rarity <= Magic
	SetBorderColor 192 128 254
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Microtransactions - Always show
Show
	Class "Microtransactions"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#0 Orb of Elemental Essence - Always show
Show
	BaseType "Orb of Elemental Essence"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Portal Shredder - Always show
Show
	BaseType "Portal Shredder"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Quest - Always show
Show
	Class "Quest"
	SetFontSize 30
	SetBorderColor 74 230 58 200
	SetBackgroundColor 0 0 0 220

#0 Redblade magic item - Always show
Hide
	Class "Helm"
	Rarity Magic
	SetBorderColor 150 0 0
	

#0 Rod of Detonation - Always show
Show
	BaseType "Rod of Detonation"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sacrificial Garb - Always show
Show
	BaseType "Sacrificial Garb"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sand of Eternity - Always show
Show
	BaseType "Sand of Eternity"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Silver Key - Always show
Show
	BaseType "Silver Key"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Treasure Key - Always show
Show
	BaseType "Treasure Key"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#01 Tabula Exception - Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	PlayAlertSound 3 50
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#02 60+ amulet - Always show
Show
	Class "Amulets"
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 254 170 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 60+ belt - Always show
Show
	Class "Belts"
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 254 170 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 60+ ring - Always show
Show
	Class "Rings"
	Rarity Rare
	ItemLevel >= 60
	SetBorderColor 254 170 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 6L - Always show
Show
	LinkedSockets 6
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 1 175
	SetBackgroundColor 0 0 0 220

#03 5L - Always show
Show
	LinkedSockets 5
	PlayAlertSound 2 75
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#04 6S - Always show
Show
	Sockets 6
	PlayAlertSound 2 50
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#10 Talisman - Always show
Show
	BaseType "Talisman"
	Rarity >= Rare
	ItemLevel >= 70
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#11 Talisman - Always show
Show
	BaseType "Talisman"
	ItemLevel >= 70
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#12 Talisman - Always show
Show
	BaseType "Talisman"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#9 Starter weapon - Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 135 135 135

#0 Albino Rhoa Feather - Currency
Show
	BaseType "Albino Rhoa Feather"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 300
	SetBackgroundColor 0 0 0 220

#0 Alteration Shard - Currency
Show
	BaseType "Alteration Shard"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Armourer's Scrap - Currency
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Blacksmith's Whetstone - Currency
Show
	BaseType "Blacksmith's Whetstone"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Blessed Orb - Currency
Show
	BaseType "Blessed Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 75
	SetBackgroundColor 0 0 0 220

#0 Cartographer's Chisel - Currency
Show
	BaseType "Cartographer's Chisel"
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#0 Chaos Orb - Currency
Show
	BaseType "Chaos Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 75
	SetBackgroundColor 0 0 0 220

#0 Chromatic Orb - Currency
Show
	BaseType "Chromatic Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Divine Orb - Currency
Show
	BaseType "Divine Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 300
	SetBackgroundColor 0 0 0 220

#0 Exalted Orb - Currency
Show
	BaseType "Exalted Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 300
	SetBackgroundColor 0 0 0 220

#0 Gemcutter's Prism - Currency
Show
	BaseType "Gemcutter's Prism"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 75
	SetBackgroundColor 0 0 0 220

#0 Glassblower's Bauble - Currency
Show
	BaseType "Glassblower's Bauble"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Jeweller's Orb - Currency
Show
	BaseType "Jeweller's Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#0 Mirror of Kalandra - Currency
Show
	BaseType "Mirror of Kalandra"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 300
	SetBackgroundColor 0 0 0 220

#0 Orb of Alchemy - Currency
Show
	BaseType "Orb of Alchemy"
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#0 Orb of Alteration - Currency
Show
	BaseType "Orb of Alteration"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Orb of Augmentation - Currency
Show
	BaseType "Orb of Augmentation"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Orb of Chance - Currency
Show
	BaseType "Orb of Chance"
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#0 Orb of Fusing - Currency
Show
	BaseType "Orb of Fusing"
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#0 Orb of Regret - Currency
Show
	BaseType "Orb of Regret"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 75
	SetBackgroundColor 0 0 0 220

#0 Orb of Scouring - Currency
Show
	BaseType "Orb of Scouring"
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#0 Orb of Transmutation - Currency
Show
	BaseType "Orb of Transmutation"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Perandus Coin - Currency
Show
	BaseType "Perandus Coin"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Portal Scroll - Currency
Show
	BaseType "Portal Scroll"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Regal Orb - Currency
Show
	BaseType "Regal Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 75
	SetBackgroundColor 0 0 0 220

#0 Scroll of Wisdom - Currency
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Vaal Orb - Currency
Show
	BaseType "Vaal Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 75
	SetBackgroundColor 0 0 0 220

#7 Scroll Fragment - Currency
Hide
	BaseType "Scroll Fragment"
	Class "Currency"
	

#9 Currency - Currency
Show
	Class "Currency"
	SetBorderColor 170 158 130
	PlayAlertSound 5 25
	SetBackgroundColor 0 0 0 220

#01 Quality Gem High - gems
Show
	Class "Gems"
	Quality >= 10
	SetBorderColor 27 162 155
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 Quality Gem - gems
Show
	Class "Gems"
	Quality >= 1
	SetBorderColor 27 162 155
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#1 Added Chaos Damage - gems
Show
	BaseType "Added Chaos Damage"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#1 Empower - gems
Show
	BaseType "Empower"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#1 Enhance - gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#1 Enlighten - gems
Show
	BaseType "Enlighten"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#1 Portal - gems
Show
	BaseType "Portal"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#1 Vaal Gems - gems
Show
	BaseType "Vaal"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#9 Other Gems - gems
Show
	Class "Gems"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#0 Ancient Greaves - Unique
Show
	BaseType "Ancient Greaves"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Citrine Amulet - Unique
Show
	BaseType "Citrine Amulet"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Crusader Gloves - Unique
Show
	BaseType "Crusader Gloves"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Desert Brigandine - Unique
Show
	BaseType "Desert Brigandine"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Despot Axe - Unique
Show
	BaseType "Despot Axe"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Fishing Rod - Unique
Show
	BaseType "Fishing Rod"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Glorious Plate - Unique
Show
	BaseType "Glorious Plate"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Jasper Chopper - Unique
Show
	BaseType "Jasper Chopper"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Legion Gloves - Unique
Show
	BaseType "Legion Gloves"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Occultist's Vestment - Unique
Show
	BaseType "Occultist's Vestment"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Prophecy Wand - Unique
Show
	BaseType "Prophecy Wand"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Sapphire Flask - Unique
Show
	BaseType "Sapphire Flask"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Sorcerer Boots - Unique
Show
	BaseType "Sorcerer Boots"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#0 Vaal Axe - Unique
Show
	BaseType "Vaal Axe"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 300
	SetBackgroundColor 0 0 0 220

#1 Champion Kite Shield - Unique
Show
	BaseType "Champion Kite Shield"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#1 Penetrating Arrow Quiver - Unique
Show
	BaseType "Penetrating Arrow Quiver"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#1 Serpentscale Boots - Unique
Show
	BaseType "Serpentscale Boots"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#1 Siege Axe - Unique
Show
	BaseType "Siege Axe"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#1 Slaughter Knife - Unique
Show
	BaseType "Slaughter Knife"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#1 Spine Bow - Unique
Show
	BaseType "Spine Bow"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#1 Trapper Boots - Unique
Show
	BaseType "Trapper Boots"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#9 Other uniques - Unique
Show
	Rarity Unique
	PlayAlertSound 3 50
	SetBackgroundColor 0 0 0 220

#01 Maps >= 79 - maps
Show
	Class "Maps"
	DropLevel >= 79
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 8 125
	SetBackgroundColor 0 0 0 220

#02 Maps <= 73 - maps
Show
	Class "Maps"
	DropLevel <= 73
	SetBackgroundColor 0 0 0 220

#03 Other maps - maps
Show
	Class "Maps"
	SetBorderColor 255 215 0
	PlayAlertSound 8 75
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#04 Map Fragments - maps
Show
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220

#0 Abandoned Wealth - Divination Card
Show
	BaseType "Abandoned Wealth"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Anarchy's Price - Divination Card
Show
	BaseType "Anarchy's Price"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Bowyer's Dream - Divination Card
Show
	BaseType "Bowyer's Dream"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Chaotic Disposition - Divination Card
Show
	BaseType "Chaotic Disposition"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Coveted Possession - Divination Card
Show
	BaseType "Coveted Possession"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Heterochromia - Divination Card
Show
	BaseType "Heterochromia"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 House of Mirrors - Divination Card
Show
	BaseType "House of Mirrors"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Hunter's Reward - Divination Card
Show
	BaseType "Hunter's Reward"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Last Hope - Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Pride Before the Fall - Divination Card
Show
	BaseType "Pride Before the Fall"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Rats - Divination Card
Show
	BaseType "Rats"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Artist - Divination Card
Show
	BaseType "The Artist"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Avenger - Divination Card
Show
	BaseType "The Avenger"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Betrayal - Divination Card
Show
	BaseType "The Betrayal"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Brittle Emperor - Divination Card
Show
	BaseType "The Brittle Emperor"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Celestial Justicar - Divination Card
Show
	BaseType "The Celestial Justicar"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Chains that Bind - Divination Card
Show
	BaseType "The Chains that Bind"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Dapper Prodigy - Divination Card
Show
	BaseType "The Dapper Prodigy"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Dark Mage - Divination Card
Show
	BaseType "The Dark Mage"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Devastator - Divination Card
Show
	BaseType "The Devastator"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Doctor - Divination Card
Show
	BaseType "The Doctor"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Dragon's Heart - Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Drunken Aristocrat - Divination Card
Show
	BaseType "The Drunken Aristocrat"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Enlightened - Divination Card
Show
	BaseType "The Enlightened"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Ethereal - Divination Card
Show
	BaseType "The Ethereal"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Fiend - Divination Card
Show
	BaseType "The Fiend"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Fletcher - Divination Card
Show
	BaseType "The Fletcher"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Gladiator - Divination Card
Show
	BaseType "The Gladiator"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Hoarder - Divination Card
Show
	BaseType "The Hoarder"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Hunger - Divination Card
Show
	BaseType "The Hunger"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Immortal - Divination Card
Show
	BaseType "The Immortal"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Incantation - Divination Card
Show
	BaseType "The Incantation"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The King's Heart - Divination Card
Show
	BaseType "The King's Heart"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Last One Standing - Divination Card
Show
	BaseType "The Last One Standing"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Offering - Divination Card
Show
	BaseType "The Offering"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Pack Leader - Divination Card
Show
	BaseType "The Pack Leader"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Pact - Divination Card
Show
	BaseType "The Pact"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Poet - Divination Card
Show
	BaseType "The Poet"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Queen - Divination Card
Show
	BaseType "The Queen"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Risk - Divination Card
Show
	BaseType "The Risk"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Road to Power - Divination Card
Show
	BaseType "The Road to Power"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Sun - Divination Card
Show
	BaseType "The Sun"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Thaumaturgist - Divination Card
Show
	BaseType "The Thaumaturgist"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Trial - Divination Card
Show
	BaseType "The Trial"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Vast - Divination Card
Show
	BaseType "The Vast"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Warlord - Divination Card
Show
	BaseType "The Warlord"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Watcher - Divination Card
Show
	BaseType "The Watcher"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 The Wind - Divination Card
Show
	BaseType "The Wind"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Time-Lost Relic - Divination Card
Show
	BaseType "Time-Lost Relic"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Tranquillity - Divination Card
Show
	BaseType "Tranquillity"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#0 Wealth and Power - Divination Card
Show
	BaseType "Wealth and Power"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 175
	SetBackgroundColor 0 0 0 220

#1 The Scholar - Divination Card
Show
	BaseType "The Scholar"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetBackgroundColor 0 0 0 220

#1 Thunderous Skies - Divination Card
Show
	BaseType "Thunderous Skies"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetBackgroundColor 0 0 0 220

#7 A Mother's Parting Gift - Divination Card
Hide
	BaseType "A Mother's Parting Gift"
	Class "Divination Card"
	

#7 The Carrion Crow - Divination Card
Hide
	BaseType "The Carrion Crow"
	Class "Divination Card"
	

#7 The Inoculated - Divination Card
Hide
	BaseType "The Inoculated"
	Class "Divination Card"
	

#7 The King's Blade - Divination Card
Hide
	BaseType "The King's Blade"
	Class "Divination Card"
	

#7 The Rabid Rhoa - Divination Card
Hide
	BaseType "The Rabid Rhoa"
	Class "Divination Card"
	

#7 Turn the Other Cheek - Divination Card
Hide
	BaseType "Turn the Other Cheek"
	Class "Divination Card"
	

#9 Other Divination Cards - Divination Card
Show
	Class "Divination Card"
	SetBorderColor 30 144 255
	PlayAlertSound 6 50
	SetBackgroundColor 0 0 0 220

#0 Agate Amulet - Crafting Bases
Show
	BaseType "Agate Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Amber Amulet - Crafting Bases
Show
	BaseType "Amber Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Ambusher - Crafting Bases
Show
	BaseType "Ambusher"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Behemoth Mace - Crafting Bases
Show
	BaseType "Behemoth Mace"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Citrine Amulet - Crafting Bases
Show
	BaseType "Citrine Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Coral Ring - Crafting Bases
Show
	BaseType "Coral Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Coronal Maul - Crafting Bases
Show
	BaseType "Coronal Maul"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Demon Dagger - Crafting Bases
Show
	BaseType "Demon Dagger"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Diamond Ring - Crafting Bases
Show
	BaseType "Diamond Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Dragoon Sword - Crafting Bases
Show
	BaseType "Dragoon Sword"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Eclipse Staff - Crafting Bases
Show
	BaseType "Eclipse Staff"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Eternal Burgonet - Crafting Bases
Show
	BaseType "Eternal Burgonet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Eternal Sword - Crafting Bases
Show
	BaseType "Eternal Sword"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Exquisite Blade - Crafting Bases
Show
	BaseType "Exquisite Blade"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Fleshripper - Crafting Bases
Show
	BaseType "Fleshripper"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Fossilised Spirit Shield - Crafting Bases
Show
	BaseType "Fossilised Spirit Shield"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Gemini Claw - Crafting Bases
Show
	BaseType "Gemini Claw"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Gold Amulet - Crafting Bases
Show
	BaseType "Gold Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Gold Ring - Crafting Bases
Show
	BaseType "Gold Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Harbinger Bow - Crafting Bases
Show
	BaseType "Harbinger Bow"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Harmonic Spirit Shield - Crafting Bases
Show
	BaseType "Harmonic Spirit Shield"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Heavy Belt - Crafting Bases
Show
	BaseType "Heavy Belt"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Hubris Circlet - Crafting Bases
Show
	BaseType "Hubris Circlet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Imbued Wand - Crafting Bases
Show
	BaseType "Imbued Wand"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Imperial Skean - Crafting Bases
Show
	BaseType "Imperial Skean"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Jade Amulet - Crafting Bases
Show
	BaseType "Jade Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Jewelled Foil - Crafting Bases
Show
	BaseType "Jewelled Foil"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Judgement Staff - Crafting Bases
Show
	BaseType "Judgement Staff"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Lapis Amulet - Crafting Bases
Show
	BaseType "Lapis Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Leather Belt - Crafting Bases
Show
	BaseType "Leather Belt"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Lion Pelt - Crafting Bases
Show
	BaseType "Lion Pelt"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Lion Sword - Crafting Bases
Show
	BaseType "Lion Sword"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Maelström Staff - Crafting Bases
Show
	BaseType "Maelström Staff"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Moonstone Ring - Crafting Bases
Show
	BaseType "Moonstone Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Onyx Amulet - Crafting Bases
Show
	BaseType "Onyx Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Opal Sceptre - Crafting Bases
Show
	BaseType "Opal Sceptre"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Opal Wand - Crafting Bases
Show
	BaseType "Opal Wand"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Platinum Kris - Crafting Bases
Show
	BaseType "Platinum Kris"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Prismatic Ring - Crafting Bases
Show
	BaseType "Prismatic Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Profane Wand - Crafting Bases
Show
	BaseType "Profane Wand"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Prophecy Wand - Crafting Bases
Show
	BaseType "Prophecy Wand"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Ruby Ring - Crafting Bases
Show
	BaseType "Ruby Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Runic Hatchet - Crafting Bases
Show
	BaseType "Runic Hatchet"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Rustic Sash - Crafting Bases
Show
	BaseType "Rustic Sash"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sai - Crafting Bases
Show
	BaseType "Sai"
	Class "Dagger"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Saintly Chainmail - Crafting Bases
Show
	BaseType "Saintly Chainmail"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sambar Sceptre - Crafting Bases
Show
	BaseType "Sambar Sceptre"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sapphire Ring - Crafting Bases
Show
	BaseType "Sapphire Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Slink Boots - Crafting Bases
Show
	BaseType "Slink Boots"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Slink Gloves - Crafting Bases
Show
	BaseType "Slink Gloves"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sorcerer Boots - Crafting Bases
Show
	BaseType "Sorcerer Boots"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Sorcerer Gloves - Crafting Bases
Show
	BaseType "Sorcerer Gloves"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Tiger Hook - Crafting Bases
Show
	BaseType "Tiger Hook"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Titan Gauntlets - Crafting Bases
Show
	BaseType "Titan Gauntlets"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Titan Greaves - Crafting Bases
Show
	BaseType "Titan Greaves"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Titanium Spirit Shield - Crafting Bases
Show
	BaseType "Titanium Spirit Shield"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Topaz Ring - Crafting Bases
Show
	BaseType "Topaz Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Turquoise Amulet - Crafting Bases
Show
	BaseType "Turquoise Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Two-Stone Ring - Crafting Bases
Show
	BaseType "Two-Stone Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Unset Ring - Crafting Bases
Show
	BaseType "Unset Ring"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Vaal Axe - Crafting Bases
Show
	BaseType "Vaal Axe"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Vaal Greatsword - Crafting Bases
Show
	BaseType "Vaal Greatsword"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Vaal Hatchet - Crafting Bases
Show
	BaseType "Vaal Hatchet"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Vaal Regalia - Crafting Bases
Show
	BaseType "Vaal Regalia"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Void Sceptre - Crafting Bases
Show
	BaseType "Void Sceptre"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Ambusher - Always show
Show
	BaseType "Ambusher"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Body Armours - Always show
Show
	Class "Body Armours"
	DropLevel >= 62
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Boots - Always show
Show
	Class "Boots"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Broadhead Arrow Quiver - Always show
Show
	BaseType "Broadhead Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Buckler - Always show
Show
	BaseType "Buckler"
	Class "Shields"
	DropLevel >= 58
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Colossus Mallet - Always show
Show
	BaseType "Colossus Mallet"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Copper Kris - Always show
Show
	BaseType "Copper Kris"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Coronal Maul - Always show
Show
	BaseType "Coronal Maul"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Corsair Sword - Always show
Show
	BaseType "Corsair Sword"
	Class "One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Crystal Sceptre - Always show
Show
	BaseType "Crystal Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Decimation Bow - Always show
Show
	BaseType "Decimation Bow"
	Class "Bow"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Demon Dagger - Always show
Show
	BaseType "Ambusher"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Dragoon Sword - Always show
Show
	BaseType "Dragoon Sword"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Eclipse Staff - Always show
Show
	BaseType "Eclipse Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Exquisite Blade - Always show
Show
	BaseType "Exquisite Blade"
	Class "Two Hand Swords"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Eye Gouger - Always show
Show
	BaseType "Eye Gouger"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Ezomyte Dagger - Always show
Show
	BaseType "Ezomyte Dagger"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Fiend Dagger - Always show
Show
	BaseType "Fiend Dagger"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Fleshripper - Always show
Show
	BaseType "Fleshripper"
	Class "Two Hand Axes"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Gemini Claw - Always show
Show
	BaseType "Gemini Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Gloves - Always show
Show
	Class "Gloves"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Golden Kris - Always show
Show
	BaseType "Golden Kris"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Great White Claw - Always show
Show
	BaseType "Great White Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Harbinger Bow - Always show
Show
	BaseType "Harbinger Bow"
	Class "Bow"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Harpy Rapier - Always show
Show
	BaseType "Harpy Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Helmets - Always show
Show
	Class "Helmets"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Imp Dagger - Always show
Show
	BaseType "Imp Dagger"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Imperial Claw - Always show
Show
	BaseType "Imperial Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Imperial Skean - Always show
Show
	BaseType "Imperial Skean"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Imperial Staff - Always show
Show
	BaseType "Imperial Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Jewel - Always show
Show
	Class "Jewel"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Jewelled Foil - Always show
Show
	BaseType "Jewelled Foil"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Karui Maul - Always show
Show
	BaseType "Karui Maul"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Kite Shield - Always show
Show
	BaseType "Kite Shield"
	Class "Shields"
	DropLevel >= 51
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Maelström Staff - Always show
Show
	BaseType "Maelström Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Opal Sceptre - Always show
Show
	BaseType "Opal Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Piledriver - Always show
Show
	BaseType "Piledriver"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Platinum Kris - Always show
Show
	BaseType "Platinum Kris"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Quartz Sceptre - Always show
Show
	BaseType "Quartz Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Reaver Sword - Always show
Show
	BaseType "Reaver Sword"
	Class "Two Hand Swords"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Round Shield - Always show
Show
	BaseType "Round Shield"
	Class "Shields"
	DropLevel >= 59
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Runic Hatchet - Always show
Show
	BaseType "Runic Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Siege Axe - Always show
Show
	BaseType "Siege Axe"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Spike-Point Arrow Quiver - Always show
Show
	BaseType "Spike-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Spiked Shield - Always show
Show
	BaseType "Spiked Shield"
	Class "Shields"
	DropLevel >= 55
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Spiraled Foil - Always show
Show
	BaseType "Spiraled Foil"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Spirit Shield - Always show
Show
	BaseType "Spirit Shield"
	Class "Shields"
	DropLevel >= 57
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Tiger Hook - Always show
Show
	BaseType "Tiger Hook"
	Class "One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Tower Shield - Always show
Show
	BaseType "Tower Shield"
	Class "Shields"
	DropLevel >= 62
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Vaal Hatchet - Always show
Show
	BaseType "Vaal Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Vaal Rapier - Always show
Show
	BaseType "Vaal Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Void Axe - Always show
Show
	BaseType "Void Axe"
	Class "Two Hand Axes"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Void Sceptre - Always show
Show
	BaseType "Void Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#0 Wand - Always show
Show
	Class "Wand"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 60+ amulet - Always show
Show
	Class "Amulets"
	ItemLevel >= 60
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 60+ belt - Always show
Show
	Class "Belts"
	ItemLevel >= 60
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#02 60+ ring - Always show
Show
	Class "Rings"
	ItemLevel >= 60
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#03 amulet - Always show
Show
	Class "Amulets"
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#03 belt - Always show
Show
	Class "Belts"
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#03 ring - Always show
Show
	Class "Rings"
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#01 4x1 - Chromes
Show
	Height 4
	Width 1
	SocketGroup RGB
	SetBorderColor 0 191 0
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#02 3x1 - Chromes
Show
	Height 3
	Width 1
	SocketGroup RGB
	SetBorderColor 0 191 0
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#03 2x2 - Chromes
Show
	Height 2
	Width 2
	SocketGroup RGB
	SetBorderColor 0 191 0
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#0 Agate Amulet - Crafting Bases
Show
	BaseType "Agate Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Amber Amulet - Crafting Bases
Show
	BaseType "Amber Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Ambusher - Crafting Bases
Show
	BaseType "Ambusher"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Behemoth Mace - Crafting Bases
Show
	BaseType "Behemoth Mace"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Citrine Amulet - Crafting Bases
Show
	BaseType "Citrine Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Coral Ring - Crafting Bases
Show
	BaseType "Coral Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Coronal Maul - Crafting Bases
Show
	BaseType "Coronal Maul"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Demon Dagger - Crafting Bases
Show
	BaseType "Demon Dagger"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Diamond Ring - Crafting Bases
Show
	BaseType "Diamond Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Dragoon Sword - Crafting Bases
Show
	BaseType "Dragoon Sword"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Eclipse Staff - Crafting Bases
Show
	BaseType "Eclipse Staff"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Eternal Burgonet - Crafting Bases
Show
	BaseType "Eternal Burgonet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Eternal Sword - Crafting Bases
Show
	BaseType "Eternal Sword"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Exquisite Blade - Crafting Bases
Show
	BaseType "Exquisite Blade"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Fleshripper - Crafting Bases
Show
	BaseType "Fleshripper"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Fossilised Spirit Shield - Crafting Bases
Show
	BaseType "Fossilised Spirit Shield"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Gemini Claw - Crafting Bases
Show
	BaseType "Gemini Claw"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Gold Amulet - Crafting Bases
Show
	BaseType "Gold Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Gold Ring - Crafting Bases
Show
	BaseType "Gold Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Harbinger Bow - Crafting Bases
Show
	BaseType "Harbinger Bow"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Harmonic Spirit Shield - Crafting Bases
Show
	BaseType "Harmonic Spirit Shield"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Heavy Belt - Crafting Bases
Show
	BaseType "Heavy Belt"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Hubris Circlet - Crafting Bases
Show
	BaseType "Hubris Circlet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Imbued Wand - Crafting Bases
Show
	BaseType "Imbued Wand"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Imperial Skean - Crafting Bases
Show
	BaseType "Imperial Skean"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Jade Amulet - Crafting Bases
Show
	BaseType "Jade Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Jewelled Foil - Crafting Bases
Show
	BaseType "Jewelled Foil"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Judgement Staff - Crafting Bases
Show
	BaseType "Judgement Staff"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Lapis Amulet - Crafting Bases
Show
	BaseType "Lapis Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Leather Belt - Crafting Bases
Show
	BaseType "Leather Belt"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Lion Pelt - Crafting Bases
Show
	BaseType "Lion Pelt"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Lion Sword - Crafting Bases
Show
	BaseType "Lion Sword"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Maelström Staff - Crafting Bases
Show
	BaseType "Maelström Staff"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Moonstone Ring - Crafting Bases
Show
	BaseType "Moonstone Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Onyx Amulet - Crafting Bases
Show
	BaseType "Onyx Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Opal Sceptre - Crafting Bases
Show
	BaseType "Opal Sceptre"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Opal Wand - Crafting Bases
Show
	BaseType "Opal Wand"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Platinum Kris - Crafting Bases
Show
	BaseType "Platinum Kris"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Prismatic Ring - Crafting Bases
Show
	BaseType "Prismatic Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Profane Wand - Crafting Bases
Show
	BaseType "Profane Wand"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Prophecy Wand - Crafting Bases
Show
	BaseType "Prophecy Wand"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Ruby Ring - Crafting Bases
Show
	BaseType "Ruby Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Runic Hatchet - Crafting Bases
Show
	BaseType "Runic Hatchet"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Rustic Sash - Crafting Bases
Show
	BaseType "Rustic Sash"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Sai - Crafting Bases
Show
	BaseType "Sai"
	Class "Dagger"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Saintly Chainmail - Crafting Bases
Show
	BaseType "Saintly Chainmail"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Sambar Sceptre - Crafting Bases
Show
	BaseType "Sambar Sceptre"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Sapphire Ring - Crafting Bases
Show
	BaseType "Sapphire Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Slink Boots - Crafting Bases
Show
	BaseType "Slink Boots"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Slink Gloves - Crafting Bases
Show
	BaseType "Slink Gloves"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Sorcerer Boots - Crafting Bases
Show
	BaseType "Sorcerer Boots"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Sorcerer Gloves - Crafting Bases
Show
	BaseType "Sorcerer Gloves"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Tiger Hook - Crafting Bases
Show
	BaseType "Tiger Hook"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Titan Gauntlets - Crafting Bases
Show
	BaseType "Titan Gauntlets"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Titan Greaves - Crafting Bases
Show
	BaseType "Titan Greaves"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Titanium Spirit Shield - Crafting Bases
Show
	BaseType "Titanium Spirit Shield"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Topaz Ring - Crafting Bases
Show
	BaseType "Topaz Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Turquoise Amulet - Crafting Bases
Show
	BaseType "Turquoise Amulet"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Two-Stone Ring - Crafting Bases
Show
	BaseType "Two-Stone Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Unset Ring - Crafting Bases
Show
	BaseType "Unset Ring"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Vaal Axe - Crafting Bases
Show
	BaseType "Vaal Axe"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Vaal Greatsword - Crafting Bases
Show
	BaseType "Vaal Greatsword"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Vaal Hatchet - Crafting Bases
Show
	BaseType "Vaal Hatchet"
	ItemLevel >= 83
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Vaal Regalia - Crafting Bases
Show
	BaseType "Vaal Regalia"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 Void Sceptre - Crafting Bases
Show
	BaseType "Void Sceptre"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220

#0 animate melee white - Animate Weapon target
Show
	Class Dagger "One Hand" Stave "Two Hand" Sceptre Claws
	Rarity Normal
	Rarity Normal
	SetFontSize 35
	SetTextColor 0 0 0
	SetBorderColor 128 254 128 200
	SetBackgroundColor 0 73 0 150

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100