#01 Talisman - Show first
Show
	BaseType "Talisman"
	SetBorderColor 0 255 75
	SetFontSize 37

#02 6L - Show first
Show
	LinkedSockets 6
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 1 175

#03 5L - Show first
Show
	LinkedSockets 5
	SetBorderColor 0 255 75
	SetFontSize 37

#04 6S - Show first
Show
	Sockets 6
	PlayAlertSound 2 100
	SetBorderColor 0 255 75
	SetFontSize 37

#05 Tabula Exception - Show first
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	SetBorderColor 0 255 75
	SetFontSize 37

#01 Mirror of Kalandra - Currency
Show
	BaseType "Mirror of Kalandra"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#02 Exalted Orb - Currency
Show
	BaseType "Exalted Orb"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#03 Divine Orb - Currency
Show
	BaseType "Divine Orb"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#04 Albino Rhoa Feather - Currency
Show
	BaseType "Albino Rhoa Feather"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#05 Orb of Regret - Currency
Show
	BaseType "Orb of Regret"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#06 Gemcutter's Prism - Currency
Show
	BaseType "Gemcutter's Prism"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#07 Chaos Orb - Currency
Show
	BaseType "Chaos Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#08 Regal Orb - Currency
Show
	BaseType "Regal Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#09 Orb of Fusing - Currency
Show
	BaseType "Orb of Fusing"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#10 Blessed Orb - Currency
Show
	BaseType "Blessed Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#11 Orb of Scouring - Currency
Show
	BaseType "Orb of Scouring"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#12 Orb of Alchemy - Currency
Show
	BaseType "Orb of Alchemy"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#13 Vaal Orb - Currency
Show
	BaseType "Vaal Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 175

#14 Cartographer's Chisel - Currency
Show
	BaseType "Cartographer's Chisel"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#15 Glassblower's Bauble - Currency
Show
	BaseType "Glassblower's Bauble"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#16 Orb of Chance - Currency
Show
	BaseType "Orb of Chance"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#17 Jeweller's Orb - Currency
Show
	BaseType "Jeweller's Orb"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#18 Chromatic Orb - Currency
Show
	BaseType "Chromatic Orb"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#19 Orb of Alteration - Currency
Show
	BaseType "Orb of Alteration"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#20 Orb of Transmutation - Currency
Show
	BaseType "Orb of Transmutation"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#21 Blacksmith's Whetstone - Currency
Show
	BaseType "Blacksmith's Whetstone"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 26

#22 Armourer's Scrap - Currency
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 26

#23 Scroll of Wisdom - Currency
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 26

#24 Portal Scroll - Currency
Show
	BaseType "Portal Scroll"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 26

#25 Alteration Shard - Currency
Show
	BaseType "Alteration Shard"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	SetFontSize 26

#26 Scroll Fragment - Currency
Hide
	BaseType "Scroll Fragment"
	Class "Currency"

#99 Currency - Currency
Show
	Class "Currency"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 0
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 75

#01 Quality Gem - gems
Show
	Quality >= 10
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155
	SetFontSize 45

#02 Quality Gem - gems
Show
	Quality >= 1
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155
	SetFontSize 37

#03 Portal - gems
Show
	BaseType "Portal"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#04 Detonate Mines - gems
Show
	BaseType "Detonate Mines"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#05 Empower - gems
Show
	BaseType "Empower"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#06 Enhance - gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#07 Enlighten - gems
Show
	BaseType "Enlighten"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#08 Added Chaos Damage - gems
Show
	BaseType "Added Chaos Damage"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#09 Vaal Gems - gems
Show
	BaseType "Vaal"
	Class "Gems"
	SetBorderColor 27 162 155
	SetTextColor 27 162 155

#10 Other Gems - gems
Show
	Class "Gems"
	SetFontSize 18
	SetBackgroundColor 0 0 0 150

#01 Occultist's Vestment - Unique
Show
	BaseType "Occultist's Vestment"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#02 Glorious Plate - Unique
Show
	BaseType "Glorious Plate"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#03 Prophecy Wand - Unique
Show
	BaseType "Prophecy Wand"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#04 Desert Brigandine - Unique
Show
	BaseType "Desert Brigandine"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#05 Sorcerer Boots - Unique
Show
	BaseType "Sorcerer Boots"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#06 Legion Gloves - Unique
Show
	BaseType "Legion Gloves"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#07 Ancient Greaves - Unique
Show
	BaseType "Ancient Greaves"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#08 Fishing Rod - Unique
Show
	BaseType "Fishing Rod"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#09 Sapphire Flask - Unique
Show
	BaseType "Sapphire Flask"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#10 Citrine Amulet - Unique
Show
	BaseType "Citrine Amulet"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#11 Jasper Chopper - Unique
Show
	BaseType "Jasper Chopper"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#12 Crusader Gloves - Unique
Show
	BaseType "Crusader Gloves"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#13 Despot Axe - Unique
Show
	BaseType "Despot Axe"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#14 Prophecy Wand - Unique
Show
	BaseType "Prophecy Wand"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#99 Other uniques - Unique
Show
	Rarity Unique
	SetFontSize 37
	PlayAlertSound 3 175

#01 Maps >= 79 - template
Show
	DropLevel >= 79
	Class "Maps"
	SetBorderColor 150 0 0
	SetFontSize 42
	PlayAlertSound 6 250

#02 Maps <= 73 - template
Show
	DropLevel <= 73
	Class "Maps"

#03 Other maps - template
Show
	Class "Maps"
	PlayAlertSound 2 200
	SetFontSize 37

#04 Map Fragments - template
Show
	Class "Maps"

#01 The Brittle Emperor - Divination Card
Show
	BaseType "The Brittle Emperor"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#02 The Doctor - Divination Card
Show
	BaseType "The Doctor"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#03 The Hunger - Divination Card
Show
	BaseType "The Hunger"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#04 The Wind - Divination Card
Show
	BaseType "The Wind"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#05 The Avenger - Divination Card
Show
	BaseType "The Avenger"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#06 The Celestial Justicar - Divination Card
Show
	BaseType "The Celestial Justicar"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#07 The Fiend - Divination Card
Show
	BaseType "The Fiend"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#08 The King's Heart - Divination Card
Show
	BaseType "The King's Heart"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#09 The Pact - Divination Card
Show
	BaseType "The Pact"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#10 The Watcher - Divination Card
Show
	BaseType "The Watcher"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#11 The Queen - Divination Card
Show
	BaseType "The Queen"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#12 The Last One Standing - Divination Card
Show
	BaseType "The Last One Standing"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#13 The Artist - Divination Card
Show
	BaseType "The Artist"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#14 Wealth and Power - Divination Card
Show
	BaseType "Wealth and Power"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#15 House of Mirrors - Divination Card
Show
	BaseType "House of Mirrors"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#16 The Dragon's Heart - Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#17 Pride Before the Fall - Divination Card
Show
	BaseType "Pride Before the Fall"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#18 The Vast - Divination Card
Show
	BaseType "The Vast"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#19 Bowyer's Dream - Divination Card
Show
	BaseType "Bowyer's Dream"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#20 Hunter's Reward - Divination Card
Show
	BaseType "Hunter's Reward"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#21 The Hoarder - Divination Card
Show
	BaseType "The Hoarder"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#22 The Drunken Aristocrat - Divination Card
Show
	BaseType "The Drunken Aristocrat"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#23 The Pack Leader - Divination Card
Show
	BaseType "The Pack Leader"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#24 The Sun - Divination Card
Show
	BaseType "The Sun"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#25 The Gladiator - Divination Card
Show
	BaseType "The Gladiator"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#26 Abandoned Wealth - Divination Card
Show
	BaseType "Abandoned Wealth"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#27 The Incantation - Divination Card
Show
	BaseType "The Incantation"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#28 Time-Lost Relic - Divination Card
Show
	BaseType "Time-Lost Relic"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#29 The Dark Mage - Divination Card
Show
	BaseType "The Dark Mage"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#30 The Road to Power - Divination Card
Show
	BaseType "The Road to Power"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#31 The Chains that Bind - Divination Card
Show
	BaseType "The Chains that Bind"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#32 The Betrayal - Divination Card
Show
	BaseType "The Betrayal"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#33 The Trial - Divination Card
Show
	BaseType "The Trial"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#34 Last Hope - Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#35 A Mother's Parting Gift - Divination Card
Hide
	BaseType "A Mother's Parting Gift"
	Class "Divination Card"

#36 The Carrion Crow - Divination Card
Hide
	BaseType "The Carrion Crow"
	Class "Divination Card"

#37 The King's Blade - Divination Card
Hide
	BaseType "The King's Blade"
	Class "Divination Card"

#38 The Inoculated - Divination Card
Hide
	BaseType "The Inoculated"
	Class "Divination Card"

#39 Turn the Other Cheek - Divination Card
Hide
	BaseType "Turn the Other Cheek"
	Class "Divination Card"

#99 Other Divination Cards - Divination Card
Show
	Class "Divination Card"
	SetTextColor 0 186 254
	SetBorderColor 0 186 254
	PlayAlertSound 6 75

#01 4x1 - template
Show
	Height 4
	Width 1
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 28

#02 3x1 - template
Show
	Height 3
	Width 1
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 28

#03 2x2 - template
Show
	Height 2
	Width 2
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 28

#04 Other Chromes - template
Show
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 20

#01 Qual Flask - Flasks
Show
	BaseType "Flask"
	Quality >= 1
	SetBorderColor 0 255 0
	SetFontSize 32

#02 Diamond Flask - Flasks
Show
	BaseType "Diamond Flask"
	Rarity Normal
	SetFontSize 28

#03 Granite Flask - Flasks
Show
	BaseType "Granite Flask"
	Rarity Normal
	SetFontSize 28

#04 Jade Flask - Flasks
Hide
	BaseType "Jade Flask"
	Rarity Normal
	

#05 Topaz Flask - Flasks
Show
	BaseType "Topaz Flask"
	Rarity Normal
	SetFontSize 28

#06 Sapphire Flask - Flasks
Show
	BaseType "Sapphire Flask"
	Rarity Normal
	SetFontSize 28

#07 Ruby Flask - Flasks
Show
	BaseType "Ruby Flask"
	Rarity Normal
	SetFontSize 28

#08 Quicksilver Flask - Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetFontSize 28

#09 Quicksilver Flask - Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetFontSize 28

#10 Amethyst Flask - Flasks
Show
	BaseType "Amethyst Flask"
	Rarity Normal
	SetFontSize 28

#11 Small Flasks - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetFontSize 28

#12 Medium Flasks - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetFontSize 28

#13 Large Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetFontSize 28

#14 Greater Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetFontSize 28

#15 Grand Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetFontSize 28

#16 Giant Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetFontSize 28

#17 Colossal Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetFontSize 28

#18 Sacred Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetFontSize 28

#19 Hallowed Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetFontSize 28

#20 Sanctified Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 50
	ItemLevel <= 60
	SetFontSize 28

#21 Divine Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 60
	ItemLevel <= 65
	SetFontSize 28

#22 Eternal Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 65
	ItemLevel <= 70
	SetFontSize 28

#Kaom's Heart - Chance Base
Show
	BaseType "Glorious Plate"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#Shavronne's Wrappings - Chance Base
Show
	BaseType "Occultist's Vestment"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#Skyforth - Chance Base
Show
	BaseType "Sorcerer Boots"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#Void Battery - Chance Base
Show
	BaseType "Prophecy Wand"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#01 regal jewellery - template
Show
	Class "Rings" "Amulets" "Belts"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetBorderColor 0 0 255

#02 chaos jewellery - template
Show
	Class "Rings" "Amulets" "Belts"
	Rarity Rare
	ItemLevel >= 60
	SetFontSize 40
	SetBorderColor 255 0 0

#99 Other rares - template
Show
	Rarity Rare
	SetFontSize 30

#Fishing Rod - Always show
Show
	BaseType "Fishing Rod"
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 1 175

#Hideout Doodads - Always show
Show
	Class "Hideout Doodads"
	SetFontSize 20

#Jewel - Always show
Show
	Class "Jewel"
	SetBorderColor 0 255 0
	SetFontSize 28

#Microtransactions - Always show
Show
	Class "Microtransactions"
	SetFontSize 20

#Quest - Always show
Show
	Class "Quest"
	SetBorderColor 0 255 0
	SetFontSize 28

#Sacrificial Garb - Always show
Show
	BaseType "Sacrificial Garb"
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 1 175

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100