#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Hardcore on 04/01/2017(m/d/y) 00:49:38 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	BaseType "Sacrificial Garb"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Fishing Rod"
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class "Amulets"
	Corrupted True
	Rarity Normal
	ItemLevel >= 60
	SetBorderColor 192 128 254
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class "Belts"
	Corrupted True
	Rarity Normal
	ItemLevel >= 60
	SetBorderColor 192 128 254
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Splinter of Chayula" "Splinter of Esh"
	Class "Currency"
	SetBorderColor 192 128 254
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class "Hideout Doodads"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class "Jewel"
	Rarity <= Magic
	SetBorderColor 192 128 254
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class "Microtransactions"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class "Quest"
	SetFontSize 30
	SetBorderColor 74 230 58 200
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#Always show
Show
	LinkedSockets 6
	SetBorderColor 192 128 254
	SetFontSize 45
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220

#Always show
Show
	LinkedSockets 5
	PlayAlertSound 2 75
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Opal Ring" "Crystal Belt" "Steel Ring"
	PlayAlertSound 2 50
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Sockets 6
	PlayAlertSound 2 50
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	Rarity >= Rare
	ItemLevel >= 70
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetFontSize 18
	SetBackgroundColor 0 0 0 100

#Labyrinth
Show
	BaseType "Portal Shredder" "Sand of Eternity" "Silver Key" "Rod of Detonation" "Treasure Key" "Offering to the Goddess" "Heart of the Gargoyle" "Orb of Elemental Dispersion" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Bane of the Loyal"
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Currency Autogen
Show
	BaseType "Eternal Orb" "Exalted Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220

#Currency Autogen
Show
	BaseType "Regal Orb" "Chaos Orb" "Vaal Orb" "Journeyman Cartographer's Sextant" "Gemcutter's Prism" "Orb of Regret"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 40
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220

#Currency Autogen
Show
	BaseType "Perandus Coin" "Orb of Transmutation" "Orb of Augmentation" "Chromatic Orb" "Orb of Alteration"
	Class "Currency"
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Currency Autogen
Show
	BaseType "Orb of Fusing" "Blessed Orb" "Glassblower's Bauble" "Orb of Scouring" "Cartographer's Chisel" "Orb of Chance" "Orb of Alchemy" "Apprentice Cartographer's Sextant" "Silver Coin" "Jeweller's Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220

#Currency Autogen
Show
	BaseType "Divine Orb" "Master Cartographer's Sextant"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220

#Essence Autogen
Show
	BaseType "Remnant of Corruption"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 40
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220

#Essence Autogen
Show
	BaseType "Essence of Insanity" "Deafening Essence of Woe" "Essence of Horror" "Essence of Delirium" "Shrieking Essence of Contempt" "Essence of Hysteria"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220

#Essence Autogen
Show
	BaseType "Essence"
	Class "Currency"
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Currency catchall and special currency
Show
	BaseType "Mirror of Kalandra" "Albino Rhoa Feather"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 45
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220

#Currency catchall and special currency
Show
	BaseType "Blessing of Chayula"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 40
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220

#Currency catchall and special currency
Show
	BaseType "Blessing of Tul" "Apprentice Cartographer's Seal" "Blessing of Uul-Netol" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Unshaping Orb" "Blessing of Esh" "Blessing of Xoph" "Prophecy" "Stacked Deck"
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220

#Currency catchall and special currency
Show
	BaseType "Alteration Shard" "Portal Scroll" "Scroll of Wisdom" "Armourer's Scrap" "Blacksmith's Whetstone"
	Class "Currency"
	SetFontSize 30
	SetBackgroundColor 0 0 0 100

#Currency catchall and special currency
Hide
	BaseType "Scroll Fragment"
	Class "Currency"
	

#Currency catchall and special currency
Show
	Class "Currency"
	SetBorderColor 170 158 130
	SetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220

#gems
Show
	Class "Gems"
	Quality 20
	SetBorderColor 170 158 130
	SetFontSize 40
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220

#gems
Show
	Class "Gems"
	Quality >= 10
	SetBorderColor 27 162 155
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#gems
Show
	Class "Gems"
	Quality >= 1
	SetBorderColor 27 162 155
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#gems
Show
	BaseType "Portal" "Empower" "Vaal" "Added Chaos Damage" "Enlighten"
	Class "Gems"
	SetBorderColor 27 162 155
	SetBackgroundColor 0 0 0 220

#Unique
Show
	BaseType "Wrapped Mitts" "Brass Maul" "Necromancer Circlet" "Hellion's Paw" "Titanium Spirit Shield" "Carved Wand" "Topaz Flask" "Fire Arrow Quiver" "Deicide Mask" "Agate Amulet" "Widowsilk Robe" "Close Helmet" "Assassin's Mitts" "Bismuth Flask" "Siege Axe" "Imperial Claw" "Poleaxe" "Ornate Sword" "Sapphire Ring" "Turquoise Amulet" "Moonstone Ring" "Secutor Helm" "Baroque Round Shield" "Steel Gauntlets" "Imperial Skean" "Serpentscale Gauntlets" "Judgement Staff" "Mind Cage" "Enameled Buckler" "Dream Mace" "Skinning Knife" "Maelström Staff" "Full Wyrmscale" "Sabre" "Cutlass" "Decorative Axe" "Woodsplitter" "Serpentine Staff" "Slaughter Knife" "Murder Mitts" "Vaal Blade" "Jewelled Foil" "Spiraled Wand" "Leather Cap" "Onyx Amulet" "Zodiac Leather" "Studded Round Shield" "Pinnacle Tower Shield" "Studded Belt" "Ursine Pelt" "Iron Mask" "Citadel Bow" "Desert Brigandine" "Hubris Circlet" "Two-Stone Ring" "Wyrmscale Gauntlets" "Archon Kite Shield" "Occultist's Vestment" "Iron Circlet" "Paua Ring" "Short Bow" "Fiend Dagger" "Corsair Sword" "Thresher Claw" "Vaal Axe" "Coiled Staff" "Stibnite Flask" "Great Crown" "Soldier Boots" "Jade Hatchet" "Legion Boots" "Promenade Map" "Full Dragonscale" "Vaal Buckler" "Wool Shoes" "Vaal Hatchet" "Blinder" "Rawhide Boots" "Gavel" "Quicksilver Flask" "Gilded Sallet" "Sapphire Flask" "Deerskin Gloves" "Steelscale Gauntlets" "Wild Leather" "Velvet Gloves" "Nightmare Bascinet"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 45
	PlayAlertSound 3 100
	SetBackgroundColor 0 0 0 220

#Unique
Show
	BaseType "Prismatic Ring" "Strand Map" "Sage Wand" "Imbued Wand" "Lacquered Garb" "Titan Greaves" "Karui Maul" "Temple Map" "Chain Belt" "Praetor Crown" "Gnarled Branch" "Granite Flask" "Meatgrinder" "Latticed Ringmail" "Tiger Sword" "Penetrating Arrow Quiver" "Astral Plate" "Strapped Leather" "Bronze Sceptre" "Crusader Gloves" "Large Hybrid Flask" "Cutthroat's Garb" "Fright Claw" "Spidersilk Robe" "Cloth Belt" "Assassin Bow" "Laminated Kite Shield" "Visored Sallet" "Citrine Amulet" "Greater Mana Flask" "Titan Gauntlets" "Spiked Club" "Ezomyte Burgonet" "Gladius" "Rusted Sword" "Sharkskin Boots" "Quartz Flask" "Vaal Gauntlets" "Hallowed Hybrid Flask" "Mosaic Kite Shield" "Decimation Bow" "Simple Robe" "Scholar Boots" "Elder Sword" "Sundering Axe" "Void Sceptre" "Amber Amulet" "Siege Helmet" "Eternal Sword" "Gut Ripper" "Estoc" "Destiny Leather" "Black Maw Talisman" "Scholar's Robe" "Soldier Helmet" "Conjurer Boots" "Blunt Arrow Quiver" "Imperial Staff" "Sharktooth Arrow Quiver" "Strapped Mitts" "Bronzescale Gauntlets" "Shadow Axe" "Harbinger Bow" "Awl" "Driftwood Wand" "Carnal Armour" "Coral Ring" "Ancient Gauntlets" "Iron Gauntlets" "Jade Amulet" "Holy Chainmail" "Festival Mask" "Reaver Sword"
	Rarity Unique
	SetFontSize 40
	SetBorderColor 175 96 37
	PlayAlertSound 3 75
	SetBackgroundColor 0 0 0 220

#Unique
Show
	BaseType "Death Bow" "Paua Amulet" "Cobalt Jewel" "Coral Amulet" "Lapis Amulet" "Leather Belt" "Gold Amulet" "Unset Ring" "Sulphur Flask" "War Hammer" "Iron Ring" "Heavy Belt" "Viridian Jewel" "Crimson Jewel"
	Rarity Unique
	SetBorderColor 175 96 37 150
	PlayAlertSound 3 45
	SetBackgroundColor 0 0 0 220

#Unique
Show
	BaseType "Plate Vest" "Chain Gloves" "Bastard Sword" "Boot Blade" "Iron Hat" "Sledgehammer"
	Rarity Unique
	PlayAlertSound 3 20
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#Unique
Show
	Rarity Unique
	PlayAlertSound 3 45
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Fragment of the Phoenix" "Fragment of the Chimera" "Fragment of the Minotaur" "Fragment of the Hydra"
	Class "Map Fragments"
	SetBorderColor 150 0 0 150
	SetFontSize 40
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 220
	PlayAlertSound 7 20

#maps
Show
	BaseType "Yriel's Key" "Eber's Key" "Volkuur's Key" "Mortal Hope" "Inya's Key"
	Class "Map Fragments"
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Mortal Ignorance" "Mortal Grief" "Mortal Rage"
	Class "Map Fragments"
	SetBorderColor 255 215 0 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Strand Map"
	Class "Maps"
	DropLevel 78
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Tropical Island Map" "Shaped Atoll Map"
	Class "Maps"
	DropLevel 80
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Promenade Map"
	Class "Maps"
	DropLevel 81
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Wharf Map" "Shaped Spider Forest Map" "Shaped Thicket Map" "Shaped Vaal City Map" "Shaped Quarry Map" "Shaped Canyon Map" "Shaped Ramparts Map" "Shaped Racecourse Map"
	Class "Maps"
	ItemLevel <= 80
	DropLevel 78
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Catacombs Map" "Shaped Ashen Wood Map" "Shaped Arachnid Tomb Map" "Shaped Armoury Map" "Shaped Cells Map" "Shaped Mud Geyser Map" "Shaped Castle Ruins Map"
	Class "Maps"
	ItemLevel <= 81
	DropLevel 79
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Cemetery Map" "Shaped Bog Map" "Shaped Arachnid Nest Map" "Shaped Shore Map" "Shaped Arena Map" "Shaped Barrows Map" "Shaped Pier Map"
	Class "Maps"
	ItemLevel <= 82
	DropLevel 80
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Coves Map" "Shaped Crypt Map" "Shaped Orchard Map" "Shaped Temple Map" "Shaped Overgrown Shrine Map" "Shaped Reef Map" "Shaped Museum Map"
	Class "Maps"
	ItemLevel <= 83
	DropLevel 81
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Arsenal Map" "Shaped Courtyard Map" "Shaped Malformation Map" "Shaped Underground River Map" "Shaped Quay Map" "Shaped Terrace Map" "Shaped Colonnade Map"
	Class "Maps"
	ItemLevel <= 84
	DropLevel 82
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Mesa Map"
	Class "Maps"
	DropLevel 77
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Arcade Map" "Shaped Crystal Ore Map" "Shaped Jungle Valley Map" "Shaped Desert Map"
	Class "Maps"
	ItemLevel <= 75
	DropLevel 73
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Ghetto Map" "Shaped Factory Map" "Shaped Oasis Map" "Shaped Beach Map"
	Class "Maps"
	ItemLevel <= 76
	DropLevel 74
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Marshes Map" "Shaped Sewer Map" "Shaped Vaal Pyramid Map" "Shaped Cavern Map" "Shaped Arid Lake Map" "Shaped Grotto Map" "Shaped Channel Map"
	Class "Maps"
	ItemLevel <= 77
	DropLevel 75
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Dungeon Map" "Shaped Acid Lakes Map" "Shaped Academy Map" "Shaped Graveyard Map" "Shaped Phantasmagoria Map" "Shaped Villa Map" "Shaped Waste Pool Map"
	Class "Maps"
	ItemLevel <= 78
	DropLevel 76
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Shaped Burial Chambers Map" "Shaped Pit Map" "Shaped Spider Lair Map" "Shaped Peninsula Map" "Shaped Dunes Map" "Shaped Primordial Pool Map" "Shaped Tower Map"
	Class "Maps"
	ItemLevel <= 79
	DropLevel 77
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Vault Map" "Plateau Map"
	Class "Maps"
	DropLevel 79
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Gorge Map" "Waterways Map"
	Class "Maps"
	DropLevel 80
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Volcano Map"
	Class "Maps"
	DropLevel 81
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Underground Sea Map" "Chateau Map" "Wasteland Map" "Excavation Map" "Precinct Map" "Torture Chamber Map" "Bazaar Map"
	Class "Maps"
	ItemLevel <= 80
	DropLevel 78
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Estuary Map" "Ivory Temple Map" "Shipyard Map" "Crematorium Map" "Necropolis Map" "Residence Map"
	Class "Maps"
	ItemLevel <= 81
	DropLevel 79
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Beacon Map" "Lair Map" "Sulphur Wastes Map" "Scriptorium Map" "Plaza Map" "High Gardens Map"
	Class "Maps"
	ItemLevel <= 82
	DropLevel 80
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Palace Map" "Mineral Pools Map" "Springs Map" "Shrine Map" "Maze Map"
	Class "Maps"
	ItemLevel <= 83
	DropLevel 81
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Colosseum Map" "Abyss Map" "Overgrown Ruin Map" "Core Map" "Dark Forest Map"
	Class "Maps"
	ItemLevel <= 84
	DropLevel 82
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Vaal Temple Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Forge of the Phoenix Map"
	Class "Maps"
	ItemLevel <= 85
	DropLevel 83
	SetBorderColor 150 0 0
	SetFontSize 45
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Arcade Map" "Jungle Valley Map" "Desert Map" "Crystal Ore Map"
	Class "Maps"
	ItemLevel <= 70
	SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 220
	PlayAlertSound 7 20

#maps
Show
	BaseType "Oasis Map" "Ghetto Map" "Factory Map" "Beach Map"
	Class "Maps"
	ItemLevel <= 71
	DropLevel 69
	SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 220
	PlayAlertSound 7 20

#maps
Show
	BaseType "Cavern Map" "Marshes Map" "Sewer Map" "Arid Lake Map" "Grotto Map" "Vaal Pyramid Map" "Channel Map"
	Class "Maps"
	ItemLevel <= 72
	DropLevel 70
	SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 220
	PlayAlertSound 7 20

#maps
Show
	BaseType "Villa Map" "Phantasmagoria Map" "Academy Map" "Waste Pool Map" "Acid Lakes Map" "Dungeon Map" "Graveyard Map"
	Class "Maps"
	ItemLevel <= 73
	DropLevel 71
	SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 220
	PlayAlertSound 7 20

#maps
Show
	BaseType "Burial Chambers Map" "Primordial Pool Map" "Spider Lair Map" "Dunes Map" "Pit Map" "Tower Map" "Mesa Map" "Peninsula Map"
	Class "Maps"
	ItemLevel <= 74
	DropLevel 72
	SetBorderColor 200 200 200
	SetBackgroundColor 0 0 0 220
	PlayAlertSound 7 20

#maps
Show
	BaseType "Quay Map"
	Class "Maps"
	DropLevel 77
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Strand Map" "Canyon Map" "Spider Forest Map" "Thicket Map" "Ramparts Map" "Wharf Map" "Racecourse Map" "Vaal City Map" "Quarry Map"
	Class "Maps"
	ItemLevel <= 75
	DropLevel 73
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Castle Ruins Map" "Cells Map" "Mud Geyser Map" "Catacombs Map" "Ashen Wood Map" "Arachnid Tomb Map" "Armoury Map"
	Class "Maps"
	ItemLevel <= 76
	DropLevel 74
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Pier Map" "Arachnid Nest Map" "Tropical Island Map" "Arena Map" "Atoll Map" "Bog Map" "Barrows Map" "Shore Map" "Cemetery Map"
	Class "Maps"
	ItemLevel <= 77
	DropLevel 75
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Orchard Map" "Museum Map" "Temple Map" "Overgrown Shrine Map" "Coves Map" "Reef Map" "Promenade Map" "Crypt Map"
	Class "Maps"
	ItemLevel <= 78
	DropLevel 76
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Courtyard Map" "Terrace Map" "Underground River Map" "Colonnade Map" "Arsenal Map" "Malformation Map"
	Class "Maps"
	ItemLevel <= 79
	DropLevel 77
	SetBorderColor 255 215 0
	PlayAlertSound 7 45
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	Class "Maps"
	DropLevel >= 78
	SetBorderColor 150 0 0 150
	SetFontSize 40
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220

#maps
Show
	Class "Maps"
	DropLevel <= 72
	SetBorderColor 200 200 200 150
	SetBackgroundColor 0 0 0 220

#maps
Show
	Class "Maps"
	SetBorderColor 255 215 0 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#maps
Show
	Class "Map Fragments"
	SetBorderColor 200 200 200 150
	SetBackgroundColor 0 0 0 220

#maps
Show
	Class "Misc Map Items"
	PlayAlertSound 2 100
	SetBorderColor 192 128 254
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	SetBorderColor 30 144 255
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	SetBorderColor 30 144 255
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	SetBorderColor 30 144 255
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "Abandoned Wealth" "The Immortal" "Mawr Blaidd" "The Queen" "The Doctor" "The Last One Standing" "Hunter's Reward" "The Fiend" "The Spark and the Flame" "The Gladiator" "The Ethereal" "The Polymath" "Wealth and Power" "The Artist" "The Offering" "The Thaumaturgist" "House of Mirrors" "The Vast"
	Class "Divination Card"
	SetBorderColor 30 144 255
	SetFontSize 40
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "The Chains that Bind" "The Valkyrie" "The Dapper Prodigy" "The Saint's Treasure" "The Harvester" "The Formless Sea" "The Sephirot" "The Jester" "The Hunger" "Bowyer's Dream" "Lucky Deck" "The Porcupine" "The Wolven King's Bite" "Chaotic Disposition" "The Cartographer" "The King's Heart" "The Brittle Emperor" "The Wind" "The Hoarder" "The Void" "The Standoff" "Time-Lost Relic" "Humility" "The Celestial Justicar" "Emperor of Purity" "Pride Before the Fall" "Atziri's Arsenal" "The Aesthete" "The Warlord" "The Fletcher" "Heterochromia" "The Stormcaller" "The Valley of Steel Boxes" "The Wolf" "The Enlightened"
	Class "Divination Card"
	SetBorderColor 30 144 255
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "Birth of the Three" "Lantador's Lost Love" "Thunderous Skies" "Shard of Fate" "Assassin's Favour" "The Lover" "Anarchy's Price" "The Twins" "The Lich" "The Visionary" "The Hermit" "The Feast" "The Lunaris Priestess" "The Oath" "Her Mask" "The Web" "The Gemcutter" "The Catalyst" "The Incantation" "Prosperity" "The Betrayal" "The Metalsmith's Gift" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Rain of Chaos" "The Flora's Gift" "Rats" "The Gambler" "The Scholar" "Loyalty" "The Pack Leader" "Death" "The Rabid Rhoa" "The Warden" "The Surgeon"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Hide
	BaseType "The King's Blade" "The Carrion Crow" "The Inoculated" "Turn the Other Cheek"
	Class "Divination Card"
	

#Divination Card
Show
	Class "Divination Card"
	SetBorderColor 30 144 255
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBorderColor 254 170 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	BaseType "Flask"
	Quality >= 10
	SetBorderColor 192 128 254
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	BaseType "Quartz Flask" "Topaz Flask" "Diamond Flask" "Sapphire Flask" "Basalt Flask" "Jade Flask" "Stibnite Flask" "Ruby Flask" "Silver Flask" "Amethyst Flask"
	Rarity Normal
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Crafting Bases
Show
	BaseType "Vaal Axe" "Jewelled Foil" "Judgement Staff" "Platinum Kris" "Eclipse Staff" "Imperial Skean" "Eternal Sword" "Harbinger Bow" "Runic Hatchet" "Fleshripper" "Vaal Hatchet" "Maelström Staff" "Demon Dagger" "Ambusher" "Coronal Maul" "Dragoon Sword" "Tiger Hook" "Gemini Claw" "Behemoth Mace"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Crafting Bases
Show
	BaseType "Saintly Chainmail" "Opal Wand" "Imbued Wand" "Opal Sceptre" "Void Sceptre" "Slink Gloves" "Profane Wand" "Sambar Sceptre" "Eternal Burgonet" "Titan Gauntlets" "Prophecy Wand" "Lion Pelt" "Slink Boots" "Titan Greaves" "Fossilised Spirit Shield" "Harmonic Spirit Shield"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Crafting Bases
Show
	BaseType "Crystal Belt" "Vaal Regalia" "Unset Ring" "Titanium Spirit Shield" "Sorcerer Boots" "Lapis Amulet" "Agate Amulet" "Marble Amulet" "Vanguard Belt" "Sapphire Ring" "Gold Ring" "Heavy Belt" "Coral Ring" "Steel Ring" "Hubris Circlet" "Prismatic Ring" "Two-Stone Ring" "Bone Helmet" "Spiked Gloves" "Topaz Ring" "Leather Belt" "Ruby Ring" "Citrine Amulet" "Opal Ring" "Gripped Gloves" "Onyx Amulet" "Gold Amulet" "Two-Toned Boots" "Amber Amulet" "Rustic Sash" "Turquoise Amulet" "Sorcerer Gloves" "Diamond Ring" "Fingerless Silk Gloves" "Moonstone Ring" "Jade Amulet"
	ItemLevel >= 84
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 38 0 86 220

#Crafting Bases
Show
	BaseType "Sai"
	Class "Dagger"
	ItemLevel >= 83
	Rarity Rare
	SetBorderColor 255 40 0
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spiked Bundle" "Rusted Coif" "Corroded Tower Shield" "Rotted Round Shield" "Chain Boots" "Wrapped Mitts"
	ItemLevel <= 10
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Leatherscale Boots" "Chestplate" "Wrapped Boots"
	ItemLevel <= 11
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Chain Gloves" "Plank Kite Shield" "Cone Helmet"
	ItemLevel <= 12
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Pine Buckler" "Chainmail Tunic" "Light Brigandine" "Iron Circlet"
	ItemLevel <= 13
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Goathide Gloves" "Steel Greaves" "Yew Spirit Shield" "Velvet Slippers" "Strapped Leather" "Oiled Vest"
	ItemLevel <= 14
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Plague Mask" "Tricorne"
	ItemLevel <= 15
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Plated Gauntlets" "Silken Vest" "Rawhide Tower Shield"
	ItemLevel <= 16
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Velvet Gloves" "Soldier Helmet" "Goathide Boots" "Fir Round Shield" "Driftwood Spiked Shield"
	ItemLevel <= 17
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sallet" "Ringmail Boots" "Linden Kite Shield"
	ItemLevel <= 18
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ironscale Gauntlets" "Bone Spirit Shield"
	ItemLevel <= 20
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Strapped Mitts" "Strapped Boots" "Painted Buckler"
	ItemLevel <= 21
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Buckskin Tunic" "Iron Mask" "Cedar Tower Shield" "Copper Plate" "Ringmail Coat" "Scale Doublet" "Torture Cage"
	ItemLevel <= 22
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Scholar's Robe" "Ironscale Boots" "Padded Jacket" "Barbute Helmet"
	ItemLevel <= 23
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ringmail Gloves"
	ItemLevel <= 24
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Studded Round Shield" "Reinforced Kite Shield" "Leather Hood" "Alloyed Spiked Shield"
	ItemLevel <= 25
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Chainmail Doublet" "Infantry Brigandine" "Deerskin Gloves" "War Plate"
	ItemLevel <= 26
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Deerskin Boots" "Oiled Coat" "Silk Slippers" "Great Helmet"
	ItemLevel <= 27
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bronze Gauntlets" "Visored Sallet" "Tarnished Spirit Shield" "Hammered Buckler" "Plated Greaves"
	ItemLevel <= 28
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Copper Tower Shield"
	ItemLevel <= 29
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wild Leather" "Silk Gloves" "Silken Garb"
	ItemLevel <= 30
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tribal Circlet" "Close Helmet"
	ItemLevel <= 31
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Layered Kite Shield" "Bronzescale Gauntlets" "Clasped Boots" "Burnished Spiked Shield" "Scarlet Round Shield"
	ItemLevel <= 32
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Full Scale Armour" "Festival Mask" "Scarlet Raiment" "Mesh Boots" "Full Ringmail" "Jingling Spirit Shield" "Full Plate" "Full Leather" "Mage's Vestment"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "War Buckler"
	ItemLevel <= 34
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bronzescale Boots" "Wolf Pelt" "Reinforced Tower Shield"
	ItemLevel <= 35
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Crusader Helmet" "Clasped Mitts"
	ItemLevel <= 36
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Scholar Boots" "Sun Leather" "Waxed Garb" "Arena Plate" "Full Chainmail" "Mesh Gloves" "Silk Robe" "Soldier's Brigandine"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Reinforced Greaves" "Nubuck Gloves" "Splendid Round Shield" "Gilded Sallet" "Ornate Spiked Shield" "Brass Spirit Shield"
	ItemLevel <= 38
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bone Circlet" "Shackled Boots" "Nubuck Boots" "Ceremonial Kite Shield" "Gilded Buckler"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Thief's Garb" "Steel Gauntlets" "Field Lamellar" "Painted Tower Shield" "Golden Mask" "Bone Armour" "Gladiator Helmet" "Holy Chainmail" "Lordly Plate" "Cabalist Regalia"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Secutor Helm" "Embroidered Gloves" "Steelscale Boots" "Steelscale Gauntlets" "Riveted Boots" "Trapper Mitts"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Antique Greaves" "Sage's Robe" "Aventail Helmet" "Eelskin Tunic" "Bronze Plate" "Walnut Spirit Shield" "Riveted Gloves"
	ItemLevel <= 42
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wyrmscale Doublet" "Oak Buckler" "Satin Slippers" "Raven Mask" "Eelskin Gloves"
	ItemLevel <= 43
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Eelskin Boots" "Latticed Ringmail" "Maple Round Shield" "Redwood Spiked Shield" "Buckskin Tower Shield" "Lunaris Circlet" "Antique Gauntlets"
	ItemLevel <= 44
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Reaver Helmet" "Zealot Boots" "Etched Kite Shield" "Quilted Jacket"
	ItemLevel <= 45
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Trapper Boots" "Ivory Spirit Shield" "Frontier Leather" "Hunter Hood" "Satin Gloves" "Battle Plate" "Silken Wrap"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Enameled Buckler" "Serpentscale Boots" "Hussar Brigandine"
	ItemLevel <= 47
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Mahogany Tower Shield" "Crusader Chainmail" "Fencer Helm" "Serpentscale Gauntlets" "Zealot Gloves"
	ItemLevel <= 48
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sharkskin Boots" "Sleek Coat" "Zealot Helmet" "Samite Slippers"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ambush Mitts" "Conjurer's Vestment" "Sharkskin Gloves" "Spiked Round Shield" "Sun Plate" "Glorious Leather" "Ancient Spirit Shield" "Callous Mask" "Compound Spiked Shield"
	ItemLevel <= 50
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ancient Greaves" "Corrugated Buckler" "Steel Kite Shield" "Full Wyrmscale"
	ItemLevel <= 51
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bronze Tower Shield" "Samite Gloves" "Ambush Boots" "Ancient Gauntlets" "Ornate Ringmail" "Noble Tricorne"
	ItemLevel <= 52
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Siege Helmet" "Steel Circlet" "Crimson Raiment"
	ItemLevel <= 53
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spidersilk Robe" "Soldier Boots" "Colosseum Plate" "Crimson Round Shield" "Polished Spiked Shield" "Chiming Spirit Shield" "Coronal Leather" "Wyrmscale Gauntlets"
	ItemLevel <= 54
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Carnal Mitts" "Laminated Kite Shield" "Battle Buckler" "Commander's Brigandine"
	ItemLevel <= 55
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Lacquered Helmet" "Soldier Gloves" "Girded Tower Shield" "Chain Hauberk" "Wyrmscale Boots"
	ItemLevel <= 56
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Lacquered Garb" "Regicide Mask"
	ItemLevel <= 57
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Great Crown" "Goliath Gauntlets" "Cutthroat's Garb" "Majestic Plate" "Thorium Spirit Shield" "Destroyer Regalia" "Conjurer Boots"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Baroque Round Shield" "Battle Lamellar" "Sovereign Spiked Shield" "Goliath Greaves" "Golden Buckler" "Necromancer Circlet" "Shagreen Gloves"
	ItemLevel <= 59
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Plate Vest" "Iron Greaves" "Iron Gauntlets" "Iron Hat" "Splintered Tower Shield"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Shagreen Boots" "Carnal Boots" "Angelic Kite Shield" "Conjurer Gloves" "Crested Tower Shield" "Ursine Pelt" "Devout Chainmail" "Samite Helmet"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Golden Plate" "Crypt Armour" "Sharkskin Tunic" "Lacewood Spirit Shield" "Savant's Robe"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dragonscale Doublet" "Harlequin Mask" "Legion Gloves" "Ironwood Buckler"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Fluted Bascinet" "Loricated Ringmail" "Magistrate Crown" "Shagreen Tower Shield" "Alder Spiked Shield" "Assassin's Mitts" "Teak Round Shield" "Legion Boots"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Fossilised Spirit Shield" "Solaris Circlet" "Sentinel Jacket" "Crusader Plate" "Necromancer Silks" "Destiny Leather" "Branded Kite Shield" "Hydrascale Boots" "Hydrascale Gauntlets"
	ItemLevel <= 64
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Arcanist Gloves" "Desert Brigandine" "Lacquered Buckler" "Silken Hood" "Ezomyte Burgonet"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Conquest Chainmail" "Ebony Tower Shield" "Arcanist Slippers"
	ItemLevel <= 66
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Astral Plate" "Varnished Coat" "Vaal Spirit Shield" "Stealth Boots" "Occultist's Vestment" "Vaal Greaves" "Vaal Mask" "Spiny Round Shield" "Champion Kite Shield" "Stealth Gloves" "Exquisite Leather" "Ezomyte Spiked Shield"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Shabby Jerkin" "Goathide Buckler"
	ItemLevel <= 7
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Leather Cap" "Simple Robe" "Rawhide Boots" "Wool Gloves" "Vine Circlet" "Wool Shoes" "Rawhide Gloves" "Twig Spirit Shield"
	ItemLevel <= 8
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Chainmail Vest" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Padded Vest" "Scare Mask"
	ItemLevel <= 9
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Death Bow"
	Class "Bow"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Decimation Bow"
	Class "Bow"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Short Bow"
	Class "Bow"
	ItemLevel <= 10
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Long Bow"
	Class "Bow"
	ItemLevel <= 14
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Composite Bow"
	Class "Bow"
	ItemLevel <= 19
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Recurve Bow"
	Class "Bow"
	ItemLevel <= 23
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bone Bow"
	Class "Bow"
	ItemLevel <= 28
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Royal Bow"
	Class "Bow"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Grove Bow"
	Class "Bow"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Reflex Bow"
	Class "Bow"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Decurve Bow"
	Class "Bow"
	ItemLevel <= 43
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Compound Bow"
	Class "Bow"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sniper Bow"
	Class "Bow"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ivory Bow"
	Class "Bow"
	ItemLevel <= 52
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Highborn Bow"
	Class "Bow"
	ItemLevel <= 55
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Crude Bow"
	Class "Bow"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Thicket Bow"
	Class "Bow"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Steelwood Bow"
	Class "Bow"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Citadel Bow"
	Class "Bow"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ranger Bow"
	Class "Bow"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Assassin Bow"
	Class "Bow"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sharktooth Claw"
	Class "Claw"
	ItemLevel <= 12
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Awl"
	Class "Claw"
	ItemLevel <= 17
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Cat's Paw"
	Class "Claw"
	ItemLevel <= 22
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Blinder"
	Class "Claw"
	ItemLevel <= 27
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Timeworn Claw"
	Class "Claw"
	ItemLevel <= 31
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sparkling Claw"
	Class "Claw"
	ItemLevel <= 35
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Fright Claw"
	Class "Claw"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Double Claw"
	Class "Claw"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Thresher Claw"
	Class "Claw"
	ItemLevel <= 42
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gouger"
	Class "Claw"
	ItemLevel <= 45
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tiger's Paw"
	Class "Claw"
	ItemLevel <= 48
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gut Ripper"
	Class "Claw"
	ItemLevel <= 51
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Prehistoric Claw"
	Class "Claw"
	ItemLevel <= 54
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Noble Claw"
	Class "Claw"
	ItemLevel <= 57
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Eagle Claw"
	Class "Claw"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Twin Claw"
	Class "Claw"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Great White Claw"
	Class "Claw"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Throat Stabber"
	Class "Claw"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Hellion's Paw"
	Class "Claw"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Nailed Fist"
	Class "Claw"
	ItemLevel <= 8
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Skinning Knife"
	Class "Dagger"
	ItemLevel <= 10
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Carving Knife"
	Class "Dagger"
	ItemLevel <= 15
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Stiletto"
	Class "Dagger"
	ItemLevel <= 20
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Boot Knife"
	Class "Dagger"
	ItemLevel <= 25
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Copper Kris"
	Class "Dagger"
	ItemLevel <= 29
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Skean"
	Class "Dagger"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Imp Dagger"
	Class "Dagger"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Flaying Knife"
	Class "Dagger"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Prong Dagger"
	Class "Dagger"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Butcher Knife"
	Class "Dagger"
	ItemLevel <= 43
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Poignard"
	Class "Dagger"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Boot Blade"
	Class "Dagger"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Golden Kris"
	Class "Dagger"
	ItemLevel <= 52
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Royal Skean"
	Class "Dagger"
	ItemLevel <= 55
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Fiend Dagger"
	Class "Dagger"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Glass Shank"
	Class "Dagger"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Trisula"
	Class "Dagger"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gutting Knife"
	Class "Dagger"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Slaughter Knife"
	Class "Dagger"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ambusher"
	Class "Dagger"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Dagger"
	Class "Dagger"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Jade Hatchet"
	Class "One Hand Axe"
	ItemLevel <= 11
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Boarding Axe"
	Class "One Hand Axe"
	ItemLevel <= 16
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Cleaver"
	Class "One Hand Axe"
	ItemLevel <= 21
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Broad Axe"
	Class "One Hand Axe"
	ItemLevel <= 26
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Arming Axe"
	Class "One Hand Axe"
	ItemLevel <= 30
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Decorative Axe"
	Class "One Hand Axe"
	ItemLevel <= 34
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spectral Axe"
	Class "One Hand Axe"
	ItemLevel <= 38
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Etched Hatchet"
	Class "One Hand Axe"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Jasper Axe"
	Class "One Hand Axe"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tomahawk"
	Class "One Hand Axe"
	ItemLevel <= 44
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wrist Chopper"
	Class "One Hand Axe"
	ItemLevel <= 47
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "War Axe"
	Class "One Hand Axe"
	ItemLevel <= 50
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Chest Splitter"
	Class "One Hand Axe"
	ItemLevel <= 53
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ceremonial Axe"
	Class "One Hand Axe"
	ItemLevel <= 56
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wraith Axe"
	Class "One Hand Axe"
	ItemLevel <= 59
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Engraved Hatchet"
	Class "One Hand Axe"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Karui Axe"
	Class "One Hand Axe"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Siege Axe"
	Class "One Hand Axe"
	ItemLevel <= 64
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Reaver Axe"
	Class "One Hand Axe"
	ItemLevel <= 66
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Rusted Hatchet"
	Class "One Hand Axe"
	ItemLevel <= 7
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tribal Club"
	Class "One Hand Mace"
	ItemLevel <= 10
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spiked Club"
	Class "One Hand Mace"
	ItemLevel <= 15
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Stone Hammer"
	Class "One Hand Mace"
	ItemLevel <= 20
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "War Hammer"
	Class "One Hand Mace"
	ItemLevel <= 25
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bladed Mace"
	Class "One Hand Mace"
	ItemLevel <= 29
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ceremonial Mace"
	Class "One Hand Mace"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dream Mace"
	Class "One Hand Mace"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wyrm Mace"
	Class "One Hand Mace"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Petrified Club"
	Class "One Hand Mace"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Barbed Club"
	Class "One Hand Mace"
	ItemLevel <= 43
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Rock Breaker"
	Class "One Hand Mace"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Battle Hammer"
	Class "One Hand Mace"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Flanged Mace"
	Class "One Hand Mace"
	ItemLevel <= 52
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ornate Mace"
	Class "One Hand Mace"
	ItemLevel <= 55
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Phantom Mace"
	Class "One Hand Mace"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Club"
	Class "One Hand Mace"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dragon Mace"
	Class "One Hand Mace"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ancestral Club"
	Class "One Hand Mace"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tenderizer"
	Class "One Hand Mace"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gavel"
	Class "One Hand Mace"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Legion Hammer"
	Class "One Hand Mace"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Copper Sword"
	Class "One Hand Sword"
	ItemLevel <= 10
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sabre"
	Class "One Hand Sword"
	ItemLevel <= 15
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Broad Sword"
	Class "One Hand Sword"
	ItemLevel <= 20
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "War Sword"
	Class "One Hand Sword"
	ItemLevel <= 25
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ancient Sword"
	Class "One Hand Sword"
	ItemLevel <= 29
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Elegant Sword"
	Class "One Hand Sword"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dusk Blade"
	Class "One Hand Sword"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Hook Sword"
	Class "One Hand Sword"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Variscite Blade"
	Class "One Hand Sword"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Cutlass"
	Class "One Hand Sword"
	ItemLevel <= 43
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Baselard"
	Class "One Hand Sword"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Battle Sword"
	Class "One Hand Sword"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Elder Sword"
	Class "One Hand Sword"
	ItemLevel <= 52
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Graceful Sword"
	Class "One Hand Sword"
	ItemLevel <= 55
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Twilight Blade"
	Class "One Hand Sword"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Rusted Sword"
	Class "One Hand Sword"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Grappler"
	Class "One Hand Sword"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gemstone Sword"
	Class "One Hand Sword"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Corsair Sword"
	Class "One Hand Sword"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gladius"
	Class "One Hand Sword"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Legion Sword"
	Class "One Hand Sword"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Quartz Sceptre"
	Class "Sceptre"
	ItemLevel <= 20
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Shadow Sceptre"
	Class "Sceptre"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Crystal Sceptre"
	Class "Sceptre"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Abyssal Sceptre"
	Class "Sceptre"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Opal Sceptre"
	Class "Sceptre"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Darkwood Sceptre"
	Class "Sceptre"
	ItemLevel <= 10
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bronze Sceptre"
	Class "Sceptre"
	ItemLevel <= 15
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Iron Sceptre"
	Class "Sceptre"
	ItemLevel <= 25
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ochre Sceptre"
	Class "Sceptre"
	ItemLevel <= 29
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ritual Sceptre"
	Class "Sceptre"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Grinning Fetish"
	Class "Sceptre"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Horned Sceptre"
	Class "Sceptre"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sekhem"
	Class "Sceptre"
	ItemLevel <= 43
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Lead Sceptre"
	Class "Sceptre"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Blood Sceptre"
	Class "Sceptre"
	ItemLevel <= 52
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Royal Sceptre"
	Class "Sceptre"
	ItemLevel <= 55
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Sceptre"
	Class "Sceptre"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Stag Sceptre"
	Class "Sceptre"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Karui Sceptre"
	Class "Sceptre"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tyrant's Sekhem"
	Class "Sceptre"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Platinum Sceptre"
	Class "Sceptre"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Primitive Staff"
	Class "Staves"
	ItemLevel <= 14
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Long Staff"
	Class "Staves"
	ItemLevel <= 18
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Iron Staff"
	Class "Staves"
	ItemLevel <= 23
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Coiled Staff"
	Class "Staves"
	ItemLevel <= 28
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Royal Staff"
	Class "Staves"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Vile Staff"
	Class "Staves"
	ItemLevel <= 38
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Crescent Staff"
	Class "Staves"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Woodful Staff"
	Class "Staves"
	ItemLevel <= 42
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Quarterstaff"
	Class "Staves"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Military Staff"
	Class "Staves"
	ItemLevel <= 50
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Serpentine Staff"
	Class "Staves"
	ItemLevel <= 54
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Highborn Staff"
	Class "Staves"
	ItemLevel <= 57
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Foul Staff"
	Class "Staves"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Moon Staff"
	Class "Staves"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Primordial Staff"
	Class "Staves"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Lathi"
	Class "Staves"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Staff"
	Class "Staves"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gnarled Branch"
	Class "Staves"
	ItemLevel <= 9
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Whalebone Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 12
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Battered Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 17
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Basket Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 22
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Jagged Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 27
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Antique Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 31
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Elegant Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 35
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Thorn Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Smallsword"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wyrmbone Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 42
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Burnished Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 45
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Estoc"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 48
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Serrated Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 51
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Primeval Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 54
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Fancy Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 57
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Apex Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Courtesan Sword"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dragonbone Rapier"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tempered Foil"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Pecoraro"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Rusted Spike"
	Class "Thrusting One Hand Sword"
	ItemLevel <= 8
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Jade Chopper"
	Class "Two Hand Axe"
	ItemLevel <= 14
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Woodsplitter"
	Class "Two Hand Axe"
	ItemLevel <= 18
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Poleaxe"
	Class "Two Hand Axe"
	ItemLevel <= 23
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Double Axe"
	Class "Two Hand Axe"
	ItemLevel <= 28
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Gilded Axe"
	Class "Two Hand Axe"
	ItemLevel <= 33
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Shadow Axe"
	Class "Two Hand Axe"
	ItemLevel <= 38
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dagger Axe"
	Class "Two Hand Axe"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Jasper Chopper"
	Class "Two Hand Axe"
	ItemLevel <= 42
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Timber Axe"
	Class "Two Hand Axe"
	ItemLevel <= 46
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Headsman Axe"
	Class "Two Hand Axe"
	ItemLevel <= 50
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Labrys"
	Class "Two Hand Axe"
	ItemLevel <= 54
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Noble Axe"
	Class "Two Hand Axe"
	ItemLevel <= 57
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Abyssal Axe"
	Class "Two Hand Axe"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Karui Chopper"
	Class "Two Hand Axe"
	ItemLevel <= 63
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Talon Axe"
	Class "Two Hand Axe"
	ItemLevel <= 64
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sundering Axe"
	Class "Two Hand Axe"
	ItemLevel <= 65
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Axe"
	Class "Two Hand Axe"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Stone Axe"
	Class "Two Hand Axe"
	ItemLevel <= 9
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tribal Maul"
	Class "Two Hand Mace"
	ItemLevel <= 13
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Mallet"
	Class "Two Hand Mace"
	ItemLevel <= 17
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sledgehammer"
	Class "Two Hand Mace"
	ItemLevel <= 22
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Jagged Maul"
	Class "Two Hand Mace"
	ItemLevel <= 27
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Brass Maul"
	Class "Two Hand Mace"
	ItemLevel <= 32
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Fright Maul"
	Class "Two Hand Mace"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Morning Star"
	Class "Two Hand Mace"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Totemic Maul"
	Class "Two Hand Mace"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Great Mallet"
	Class "Two Hand Mace"
	ItemLevel <= 45
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Steelhead"
	Class "Two Hand Mace"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spiny Maul"
	Class "Two Hand Mace"
	ItemLevel <= 53
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Plated Maul"
	Class "Two Hand Mace"
	ItemLevel <= 56
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Dread Maul"
	Class "Two Hand Mace"
	ItemLevel <= 59
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Solar Maul"
	Class "Two Hand Mace"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Karui Maul"
	Class "Two Hand Mace"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Colossus Mallet"
	Class "Two Hand Mace"
	ItemLevel <= 64
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Piledriver"
	Class "Two Hand Mace"
	ItemLevel <= 66
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Maul"
	Class "Two Hand Mace"
	ItemLevel <= 8
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Longsword"
	Class "Two Hand Sword"
	ItemLevel <= 13
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Bastard Sword"
	Class "Two Hand Sword"
	ItemLevel <= 17
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Two-Handed Sword"
	Class "Two Hand Sword"
	ItemLevel <= 22
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Etched Greatsword"
	Class "Two Hand Sword"
	ItemLevel <= 27
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ornate Sword"
	Class "Two Hand Sword"
	ItemLevel <= 32
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spectral Sword"
	Class "Two Hand Sword"
	ItemLevel <= 37
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Curved Blade"
	Class "Two Hand Sword"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Butcher Sword"
	Class "Two Hand Sword"
	ItemLevel <= 41
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Footman Sword"
	Class "Two Hand Sword"
	ItemLevel <= 45
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Highland Blade"
	Class "Two Hand Sword"
	ItemLevel <= 49
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Engraved Greatsword"
	Class "Two Hand Sword"
	ItemLevel <= 53
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Tiger Sword"
	Class "Two Hand Sword"
	ItemLevel <= 56
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Wraith Sword"
	Class "Two Hand Sword"
	ItemLevel <= 59
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Lithe Blade"
	Class "Two Hand Sword"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Headman's Sword"
	Class "Two Hand Sword"
	ItemLevel <= 62
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Reaver Sword"
	Class "Two Hand Sword"
	ItemLevel <= 64
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Blade"
	Class "Two Hand Sword"
	ItemLevel <= 66
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Corroded Blade"
	Class "Two Hand Sword"
	ItemLevel <= 8
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Goat's Horn"
	Class "Wand"
	ItemLevel <= 11
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Carved Wand"
	Class "Wand"
	ItemLevel <= 17
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Quartz Wand"
	Class "Wand"
	ItemLevel <= 23
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Spiraled Wand"
	Class "Wand"
	ItemLevel <= 29
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Sage Wand"
	Class "Wand"
	ItemLevel <= 35
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Pagan Wand"
	Class "Wand"
	ItemLevel <= 39
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Faun's Horn"
	Class "Wand"
	ItemLevel <= 40
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Engraved Wand"
	Class "Wand"
	ItemLevel <= 45
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Crystal Wand"
	Class "Wand"
	ItemLevel <= 50
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Serpent Wand"
	Class "Wand"
	ItemLevel <= 54
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Omen Wand"
	Class "Wand"
	ItemLevel <= 58
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Wand"
	Class "Wand"
	ItemLevel <= 6
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Heathen Wand"
	Class "Wand"
	ItemLevel <= 60
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Demon's Horn"
	Class "Wand"
	ItemLevel <= 61
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Imbued Wand"
	Class "Wand"
	ItemLevel <= 64
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Rare item for leveling or crafting
Show
	BaseType "Opal Wand"
	Class "Wand"
	ItemLevel <= 67
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Vaal Regalia" "Arcanist Gloves" "Sorcerer Boots" "Mind Cage" "Sorcerer Gloves" "Fingerless Silk Gloves" "Hubris Circlet" "Eternal Burgonet" "Arcanist Slippers"
	Rarity Rare
	SetFontSize 35
	SetBorderColor 191 91 0 150
	SetBackgroundColor 38 0 86 220

#Endgame Rare Bases
Show
	BaseType "Decimation Bow" "Harbinger Bow"
	Class "Bow"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Imperial Claw" "Great White Claw" "Eye Gouger" "Gemini Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Copper Kris" "Golden Kris" "Imperial Skean" "Ambusher" "Platinum Kris" "Imp Dagger" "Ambusher" "Fiend Dagger" "Ezomyte Dagger"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Jewel"
	Rarity Rare
	SetFontSize 35
	SetBorderColor 191 91 0 150
	SetBackgroundColor 38 0 86 220

#Endgame Rare Bases
Show
	BaseType "Vaal Hatchet" "Runic Hatchet" "Siege Axe"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Tiger Hook" "Corsair Sword"
	Class "One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Opal Sceptre" "Vaal Sceptre" "Void Sceptre" "Sambar Sceptre" "Carnal Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Kite Shield"
	Class "Shields"
	DropLevel >= 50
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Spiked Shield"
	Class "Shields"
	DropLevel >= 55
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Spirit Shield"
	Class "Shields"
	DropLevel >= 57
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Buckler"
	Class "Shields"
	DropLevel >= 58
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Round Shield"
	Class "Shields"
	DropLevel >= 59
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Tower Shield"
	Class "Shields"
	DropLevel >= 62
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Imperial Staff" "Eclipse Staff" "Maelström Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Jewelled Foil" "Vaal Rapier" "Harpy Rapier" "Spiraled Foil" "Dragoon Sword"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Fleshripper" "Void Axe"
	Class "Two Hand Axes"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Karui Maul" "Colossus Mallet" "Piledriver" "Coronal Maul"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Reaver Sword" "Exquisite Blade"
	Class "Two Hand Swords"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	BaseType "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand" "Imbued Wand"
	Class "Wand"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Amulets"
	ItemLevel >= 60
	Rarity Rare
	SetFontSize 35
	SetBorderColor 191 91 0 150
	SetBackgroundColor 38 0 86 220

#Endgame Rare Bases
Show
	Class "Belts"
	ItemLevel >= 60
	Rarity Rare
	SetFontSize 35
	SetBorderColor 191 91 0 150
	SetBackgroundColor 38 0 86 220

#Endgame Rare Bases
Show
	Class "Rings"
	ItemLevel >= 60
	Rarity Rare
	SetFontSize 35
	SetBorderColor 191 91 0 150
	SetBackgroundColor 38 0 86 220

#Endgame Rare Bases
Show
	Class "Amulets"
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Belts"
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Rings"
	Rarity Rare
	SetBorderColor 255 255 119 150
	SetFontSize 35
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Body Armours"
	DropLevel >= 62
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Boots"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Gloves"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#Endgame Rare Bases
Show
	Class "Helmets"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 30
	SetBackgroundColor 0 0 0 220

#General Rares
Show
	Class "Boots"
	ItemLevel >= 84
	Rarity Rare
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#General Rares
Show
	Class "Gloves"
	ItemLevel >= 84
	Rarity Rare
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#General Rares
Show
	Class "Helmets"
	ItemLevel >= 84
	Rarity Rare
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#leveling items that are worth seeing
Show
	Rarity <= Magic
	DropLevel >= 0
	ItemLevel <= 20
	LinkedSockets >= 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#leveling items that are worth seeing
Show
	Rarity <= Magic
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#leveling items that are worth seeing
Show
	Rarity <= Magic
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#leveling items that are worth seeing
Show
	Rarity <= Magic
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	Rarity <= Magic
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	Rarity <= Magic
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	Rarity <= Magic
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	SetFontSize 25
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 100 150

#Chance Base
Show
	BaseType "Sorcerer Boots" "Leather Belt"
	Rarity Normal
	SetFontSize 35
	SetBorderColor 191 91 0 150
	SetBackgroundColor 38 0 86 220

#Crafting Bases
Show
	BaseType "Opal Sceptre" "Hubris Circlet" "Void Sceptre" "Eternal Burgonet" "Prophet Crown"
	ItemLevel >= 84
	Rarity <= Magic
	SetFontSize 25
	SetBackgroundColor 0 0 0 220

#Warbands
Hide
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	Rarity Magic
	SetBorderColor 208 32 144
	Identified True
	

#Warbands
Hide
	Class "Boots"
	Rarity Magic
	SetBorderColor 54 100 146
	Identified True
	

#Warbands
Hide
	Class "Gloves"
	Rarity Magic
	SetBorderColor 255 215 0
	Identified True
	

#Warbands
Hide
	Class "Helm"
	Rarity Magic
	SetBorderColor 150 0 0
	Identified True
	

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100