#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Hardcore on 08/30/2018(m/d/y) 03:21:32 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	BaseType "Sacrificial Garb"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	BaseType "Fishing Rod"
	MinimapIcon 0 White Square
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45
	DisableDropSound True

#Always show
Show
	BaseType "Necromancy Net"
	Class "Currency"
	PlayAlertSound 2 50
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Thaumaturgical Net"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	Class "Quest"
	MinimapIcon 2 Green Triangle
	PlayEffect Green
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	MinimapIcon 0 Yellow Star
	PlayAlertSound 3 75
	PlayEffect Yellow Temp
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40
	DisableDropSound True

#Always show
Show
	LinkedSockets 6
	MinimapIcon 0 White Square
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45
	DisableDropSound True

#Always show
Show
	LinkedSockets 5
	PlayAlertSound 2 15
	Rarity < Unique
	Sockets 5
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise"
	PlayAlertSound 2 50
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	PlayAlertSound 2 50
	Sockets 6
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Murderous" "Searching Eye"
	Class "Abyss Jewel"
	ItemLevel >= 82
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Ghastly" "Hypnotic"
	Class "Abyss Jewel"
	ItemLevel >= 84
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	Class "Incursion Item"
	PlayAlertSound 2 50
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Timeworn Reliquary Key"
	Class "Misc Map Items"
	MinimapIcon 0 White Square
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45
	DisableDropSound True

#Always show
Show
	Class "Abyss Jewel"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Always show
Hide
	BaseType "Net"
	Class "Currency"
	
	DisableDropSound True

#Always show
Show
	Class "Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	Class "Amulets"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Amulets"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Belts"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Belts"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Rings"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Rings"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Labyrinth
Show
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blessing of Chayula" "Blessing of Uul-Netol" "Eternal Orb" "Mirror Shard" "Mirror of Kalandra" "Splinter of Uul-Netol"
	Class "Currency"
	MinimapIcon 0 Yellow Circle
	PlayAlertSound 5 300
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Ancient Shard" "Apprentice Cartographer's Sextant" "Blessing of Xoph" "Chaos Orb" "Gemcutter's Prism" "Harbinger's Orb" "Horizon Shard" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Orb of Annulment" "Regal Orb" "Splinter of Tul"
	Class "Currency"
	MinimapIcon 1 Yellow Circle
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Binding Shard" "Engineer's Shard" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Annulment Shard" "Blessed Orb" "Cartographer's Chisel" "Engineer's Orb" "Harbinger's Shard" "Orb of Binding" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Regal Shard" "Silver Coin" "Splinter of Xoph" "Vaal Orb"
	Class "Currency"
	MinimapIcon 2 Yellow CircleSetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Ancient Orb" "Blessing of Esh" "Blessing of Tul" "Divine Orb" "Exalted Orb" "Exalted Shard" "Orb of Horizons" "Splinter of Chayula" "Splinter of Esh"
	Class "Currency"
	MinimapIcon 1 Yellow Circle
	PlayAlertSound 5 100
	PlayEffect Yellow Temp
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Chaos Shard" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll Fragment" "Scroll of Wisdom" "Transmutation Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 30
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Chromatic Orb" "Orb of Chance" "Perandus Coin"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Muttering Essence of Anger" "Muttering Essence of Greed" "Muttering Essence of Hatred" "Muttering Essence of Torment" "Remnant of Corruption" "Screaming Essence of Anguish" "Screaming Essence of Doubt" "Screaming Essence of Dread" "Screaming Essence of Envy" "Screaming Essence of Hatred" "Screaming Essence of Loathing" "Screaming Essence of Misery" "Screaming Essence of Rage" "Screaming Essence of Scorn" "Screaming Essence of Torment" "Wailing Essence of Contempt" "Wailing Essence of Fear" "Wailing Essence of Hatred" "Wailing Essence of Sorrow" "Wailing Essence of Spite" "Wailing Essence of Suffering" "Weeping Essence of Anger" "Weeping Essence of Contempt" "Weeping Essence of Hatred" "Weeping Essence of Suffering" "Weeping Essence of Wrath"
	Class "Currency"
	MinimapIcon 1 Yellow Circle
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Muttering Essence of Contempt" "Muttering Essence of Fear" "Muttering Essence of Sorrow" "Muttering Essence of Woe" "Wailing Essence of Anger" "Wailing Essence of Anguish" "Weeping Essence of Doubt" "Weeping Essence of Fear" "Weeping Essence of Greed" "Weeping Essence of Sorrow" "Weeping Essence of Torment" "Weeping Essence of Woe" "Whispering Essence of Contempt" "Whispering Essence of Greed" "Whispering Essence of Hatred" "Whispering Essence of Woe"
	Class "Currency"
	MinimapIcon 2 Yellow CircleSetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Deafening Essence of Anguish" "Deafening Essence of Doubt" "Deafening Essence of Dread" "Deafening Essence of Greed" "Deafening Essence of Hatred" "Deafening Essence of Suffering" "Deafening Essence of Torment" "Deafening Essence of Woe" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity" "Shrieking Essence of Contempt"
	Class "Currency"
	MinimapIcon 1 Yellow Circle
	PlayAlertSound 5 100
	PlayEffect Yellow Temp
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Currency catchall and special currency
Show
	BaseType "Albino Rhoa Feather" "Mirror of Kalandra"
	Class "Currency"
	MinimapIcon 0 Yellow Circle
	PlayAlertSound 5 300
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency catchall and special currency
Show
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Prophecy" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	MinimapIcon 2 Yellow CircleSetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	DisableDropSound True

#Currency catchall and special currency
Show
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Currency catchall and special currency
Show
	Class "Currency"
	MinimapIcon 2 Yellow CircleSetFontSize 35
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	DisableDropSound True

#gems
Show
	Class "Gems"
	Quality 20
	MinimapIcon 1 Yellow Circle
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#gems
Show
	Class "Gems"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35
	DisableDropSound True

#gems
Show
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30
	DisableDropSound True

#gems
Show
	BaseType "Added Chaos Damage" "Detonate Mines" "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#gems
Show
	BaseType "Empower" "Enlighten" "Portal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	DisableDropSound True

#Unique
Show
	BaseType "Ambush Mitts" "Arcanist Gloves" "Callous Mask" "Cardinal Round Shield" "Carnal Sceptre" "Champion Kite Shield" "Chateau Map" "Coiled Staff" "Courtyard Map" "Crystal Belt" "Cutlass" "Ezomyte Tower Shield" "Gladiator Plate" "Glorious Plate" "Golden Mantle" "Grand Mana Flask" "Greatwolf Talisman" "Harbinger Map" "Harlequin Mask" "Imperial Maul" "Nubuck Gloves" "Occultist's Vestment" "Opal Ring" "Platinum Sceptre" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Ritual Sceptre" "Royal Axe" "Royal Burgonet" "Sapphire Flask" "Sharkskin Tunic" "Silver Flask" "Steelhead" "Topaz Flask" "Triumphant Lamellar" "Vaal Mask" "Void Axe" "Wereclaw Talisman"
	MinimapIcon 0 Yellow Star
	PlayAlertSound 3 100
	PlayEffect Yellow
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45
	DisableDropSound True

#Unique
Show
	BaseType "Abyssal Axe" "Amethyst Flask" "Ancient Gauntlets" "Ancient Spirit Shield" "Assassin's Garb" "Astral Plate" "Auric Mace" "Bismuth Flask" "Black Maw Talisman" "Carnal Boots" "Citadel Bow" "Citrine Amulet" "Clasped Mitts" "Close Helmet" "Cloth Belt Piece" "Clutching Talisman" "Corrugated Buckler" "Corsair Sword" "Crusader Helmet" "Deicide Mask" "Desert Brigandine" "Destiny Leather" "Dunes Map" "Elegant Foil" "Elegant Ringmail" "Exquisite Leather" "Full Wyrmscale" "Gemstone Sword" "Granite Flask" "Hellion's Paw" "Highborn Staff" "Hubris Circlet" "Imperial Claw" "Ironscale Gauntlets" "Jasper Chopper" "Jewelled Foil" "Jingling Spirit Shield" "Karui Sceptre" "Lion Sword" "Meatgrinder" "Midnight Blade" "Murder Boots" "Necromancer Silks" "Nightmare Bascinet" "Opal Sceptre" "Pinnacle Tower Shield" "Raven Mask" "Rawhide Tower Shield" "Sacrificial Garb" "Sadist Garb" "Sanctified Life Flask" "Sanctified Mana Flask" "Savant's Robe" "Serpentscale Gauntlets" "Shackled Boots" "Siege Axe" "Silken Hood" "Slaughter Knife" "Sorcerer Gloves" "Steel Ring" "Steelscale Gauntlets" "Stibnite Flask" "Titan Greaves" "Titanium Spirit Shield" "Topaz Ring" "Tornado Wand" "Torture Chamber Map" "Ursine Pelt" "Vanguard Belt" "Wyrmscale Doublet" "Zealot Gloves"
	MinimapIcon 0 Yellow Star
	PlayAlertSound 3 75
	PlayEffect Yellow Temp
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40
	DisableDropSound True

#Unique
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Archon Kite Shield" "Assassin Bow" "Assassin's Mitts" "Bronzescale Gauntlets" "Carnal Armour" "Carved Wand" "Chain Belt" "Cloth Belt" "Cobalt Jewel" "Coral Ring" "Crimson Jewel" "Crude Bow" "Diamond Ring" "Ebony Tower Shield" "Elegant Sword" "Eternal Sword" "Gavel" "Goathide Boots" "Gold Amulet" "Great Crown" "Harbinger Bow" "Heavy Belt" "Imbued Wand" "Imperial Bow" "Imperial Skean" "Imperial Staff" "Infernal Sword" "Iron Ring" "Jade Amulet" "Judgement Staff" "Lacquered Garb" "Lapis Amulet" "Leather Belt" "Legion Sword" "Maelström Staff" "Mind Cage" "Moonstone Ring" "Murder Mitts" "Nubuck Boots" "Onyx Amulet" "Paua Ring" "Penetrating Arrow Quiver" "Pine Buckler" "Praetor Crown" "Quartz Flask" "Ranger Bow" "Reaver Sword" "Ruby Flask" "Rustic Sash" "Saintly Chainmail" "Sapphire Ring" "Slink Boots" "Soldier Gloves" "Sorcerer Boots" "Spidersilk Robe" "Spike-Point Arrow Quiver" "Spiraled Wand" "Strapped Mitts" "Tarnished Spirit Shield" "Terror Claw" "Thresher Claw" "Turquoise Amulet" "Two-Point Arrow Quiver" "Two-Stone Ring" "Unset Ring" "Vaal Axe" "Vaal Blade" "Vaal Sceptre" "Velvet Slippers" "Viridian Jewel" "Wool Gloves" "Zodiac Leather"
	MinimapIcon 1 Yellow Star
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37 150
	DisableDropSound True

#Unique
Show
	MinimapIcon 1 Yellow Star
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	DisableDropSound True

#maps
Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	MinimapIcon 1 Red Diamond
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40
	DisableDropSound True

#maps
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	MinimapIcon 1 White Diamond
	PlayAlertSound 7 20
	PlayEffect White Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35
	DisableDropSound True

#maps
Show
	BaseType "Divine Vessel"
	Class "Map Fragments"
	PlayAlertSound 9 50
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	ElderMap True
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 85
	ShapedMap True
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 84
	ShapedMap True
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 83
	ShapedMap True
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 82
	ShapedMap True
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 81
	ShapedMap True
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 80
	ShapedMap True
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 79
	ShapedMap True
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 78
	ShapedMap True
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 77
	ShapedMap True
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 76
	ShapedMap True
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel >= 73
	ShapedMap True
	MinimapIcon 1 Red Diamond
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40
	DisableDropSound True

#maps
Show
	Class "Maps"
	ShapedMap True
	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 83
	ItemLevel <= 85
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 82
	ItemLevel <= 84
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 81
	ItemLevel <= 83
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 80
	ItemLevel <= 82
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 79
	ItemLevel <= 81
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 78
	ItemLevel <= 80
	MinimapIcon 0 Red Diamond
	PlayAlertSound 7 100
	PlayEffect Red Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 79
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 78
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 77
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 76
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 75
	MinimapIcon 1 Yellow Diamond
	PlayAlertSound 7 45
	PlayEffect Yellow Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 74
	MinimapIcon 1 White Diamond
	PlayAlertSound 7 20
	PlayEffect White Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 73
	MinimapIcon 1 White Diamond
	PlayAlertSound 7 20
	PlayEffect White Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 72
	MinimapIcon 1 White Diamond
	PlayAlertSound 7 20
	PlayEffect White Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 71
	MinimapIcon 1 White Diamond
	PlayAlertSound 7 20
	PlayEffect White Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 70
	MinimapIcon 1 White Diamond
	PlayAlertSound 7 20
	PlayEffect White Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel >= 78
	MinimapIcon 1 Red Diamond
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40
	DisableDropSound True

#maps
Show
	Class "Maps"
	DropLevel <= 72
	MinimapIcon 2 White Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150
	DisableDropSound True

#maps
Show
	Class "Maps"
	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Map Fragments"
	MinimapIcon 2 White Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150
	DisableDropSound True

#maps
Show
	Class "Misc Map Items"
	PlayAlertSound 2 100
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Divination Card
Show
	BaseType "Abandoned Wealth" "Birth of the Three" "Dying Anguish" "Gemcutter's Promise" "Heterochromia" "House of Mirrors" "Jack in the Box" "Rats" "The Betrayal" "The Body" "The Brittle Emperor" "The Doctor" "The Enlightened" "The Fathomless Depths" "The Fiend" "The Formless Sea" "The Gambler" "The Hermit" "The Hunger" "The Inventor" "The Jester" "The King's Heart" "The Last One Standing" "The Offering" "The Porcupine" "The Professor" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Summoner" "The Undaunted" "The Undisputed" "The Void" "The Wind" "The Wolven King's Bite" "The World Eater" "Three Faces in the Dark" "Time-Lost Relic" "Volatile Power"
	Class "Divination Card"
	MinimapIcon 0 Blue Circle
	PlayAlertSound 6 100
	PlayEffect Blue
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40
	DisableDropSound True

#Divination Card
Show
	BaseType "Atziri's Arsenal" "Blind Venture" "Death" "Emperor of Purity" "Emperor's Luck" "Humility" "Last Hope" "Lost Worlds" "Lysah's Respite" "Mitts" "Pride Before the Fall" "The Aesthete" "The Avenger" "The Beast" "The Cataclysm" "The Conduit" "The Dapper Prodigy" "The Dark Mage" "The Encroaching Darkness" "The Gladiator" "The Hoarder" "The Lion" "The Obscured" "The Penitent" "The Poet" "The Realm" "The Risk" "The Soul" "The Sword King's Salute" "The Throne" "The Trial" "The Union" "The Valkyrie" "The Valley of Steel Boxes" "The Watcher" "The Wolverine" "Vinia's Token"
	Class "Divination Card"
	MinimapIcon 0 Blue Circle
	PlayAlertSound 6 75
	PlayEffect Blue Temp
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	DisableDropSound True

#Divination Card
Show
	BaseType "Destined to Crumble" "Shard of Fate" "The Endurance" "The Incantation" "The Rabid Rhoa" "The Scholar" "The Surgeon" "The Twins" "Thunderous Skies"
	Class "Divination Card"
	MinimapIcon 2 Blue Circle
	SetBackgroundColor 0 0 0 220
	DisableDropSound True

#Divination Card
Hide
	BaseType "Prosperity" "Struck by Lightning" "The Carrion Crow" "The Inoculated" "The King's Blade" "The Sigil" "The Surgeon" "The Web"
	Class "Divination Card"
	
	DisableDropSound True

#Divination Card
Show
	Class "Divination Card"
	MinimapIcon 1 Blue Circle
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	DisableDropSound True

#Flasks
Show
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35
	DisableDropSound True

#Flasks
Show
	BaseType "Flask"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Iron Hat"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Chainmail Vest" "Corroded Blade" "Driftwood Maul" "Scale Vest" "Vine Circlet"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Gnarled Branch" "Iron Greaves" "Padded Vest" "Rawhide Gloves" "Shabby Jerkin" "Short Bow" "Stone Axe" "Wool Shoes"
	ItemLevel <= 12
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Leather Cap" "Scare Mask"
	ItemLevel <= 13
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Iron Gauntlets" "Simple Robe"
	ItemLevel <= 14
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Longsword" "Rawhide Boots" "Rusted Coif" "Tribal Maul" "Wool Gloves"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Battered Helm" "Chain Boots" "Jade Chopper" "Primitive Staff"
	ItemLevel <= 16
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Long Bow"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Fishscale Gauntlets"
	ItemLevel <= 18
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Wrapped Boots" "Wrapped Mitts"
	ItemLevel <= 19
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bastard Sword" "Chainmail Tunic" "Chestplate" "Iron Circlet" "Light Brigandine" "Plague Mask" "Strapped Leather"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Composite Bow" "Cone Helmet" "Leatherscale Boots" "Long Staff" "Oiled Vest" "Silken Vest" "Woodsplitter"
	ItemLevel <= 21
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Chain Gloves"
	ItemLevel <= 22
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Copper Plate" "Goathide Gloves" "Ringmail Coat" "Scale Doublet"
	ItemLevel <= 24
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Goathide Boots" "Padded Jacket" "Sledgehammer" "Soldier Helmet" "Two-Handed Sword" "Velvet Slippers"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Iron Staff" "Plated Gauntlets" "Poleaxe" "Recurve Bow" "Steel Greaves"
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Buckskin Tunic" "Scholar's Robe" "Velvet Gloves"
	ItemLevel <= 28
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Barbute Helmet" "Torture Cage"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Etched Greatsword" "Ironscale Gauntlets" "Jagged Maul" "Strapped Boots"
	ItemLevel <= 30
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bone Bow" "Chainmail Doublet" "Coiled Staff" "Double Axe" "Infantry Brigandine" "Iron Mask" "Oiled Coat" "Ringmail Boots" "Silken Garb" "War Plate" "Wild Leather"
	ItemLevel <= 31
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ironscale Boots" "Leather Hood"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Great Helmet" "Strapped Mitts"
	ItemLevel <= 34
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Brass Maul" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Mage's Vestment" "Ornate Sword" "Ringmail Gloves" "Royal Bow" "Scarlet Raiment" "Silk Slippers"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Deerskin Gloves" "Gilded Axe" "Plated Greaves" "Royal Staff" "Visored Sallet"
	ItemLevel <= 36
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Clasped Boots" "Deerskin Boots" "Fright Maul" "Tribal Circlet"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Arena Plate" "Bronze Gauntlets" "Close Helmet" "Death Bow" "Festival Mask" "Full Chainmail" "Silk Robe" "Soldier's Brigandine" "Spectral Sword" "Sun Leather" "Waxed Garb"
	ItemLevel <= 38
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bronzescale Boots" "Bronzescale Gauntlets" "Clasped Mitts" "Curved Blade" "Gilded Sallet" "Grove Bow" "Mesh Boots" "Morning Star" "Shadow Axe" "Vile Staff"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Cabalist Regalia" "Crescent Staff" "Crusader Helmet" "Dagger Axe" "Lordly Plate" "Mesh Gloves" "Reinforced Greaves" "Thief's Garb"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Field Lamellar" "Golden Mask" "Nubuck Gloves" "Reflex Bow" "Scholar Boots"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bone Circlet" "Holy Chainmail" "Nubuck Boots" "Steel Gauntlets"
	ItemLevel <= 42
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bone Armour" "Butcher Sword" "Gladiator Helmet" "Riveted Boots" "Totemic Maul"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bronze Plate" "Decurve Bow" "Eelskin Tunic" "Embroidered Gloves" "Jasper Chopper" "Sage's Robe" "Shackled Boots" "Wolf Pelt" "Woodful Staff"
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Steelscale Boots" "Wyrmscale Doublet"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Latticed Ringmail" "Riveted Gloves" "Secutor Helm" "Steelscale Gauntlets"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Aventail Helmet" "Compound Bow" "Eelskin Boots" "Footman Sword" "Great Mallet" "Quilted Jacket" "Satin Slippers"
	ItemLevel <= 47
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Battle Plate" "Eelskin Gloves" "Frontier Leather" "Quarterstaff" "Raven Mask" "Silken Wrap" "Timber Axe" "Trapper Mitts"
	ItemLevel <= 48
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Antique Greaves" "Hussar Brigandine"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Antique Gauntlets" "Crusader Chainmail" "Hunter Hood" "Satin Gloves" "Sniper Bow" "Trapper Boots"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Highland Blade" "Lunaris Circlet" "Reaver Helmet" "Sleek Coat" "Steelhead"
	ItemLevel <= 51
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Conjurer's Vestment" "Glorious Leather" "Headsman Axe" "Military Staff" "Serpentscale Gauntlets" "Sun Plate" "Zealot Boots"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ambush Mitts" "Full Wyrmscale" "Ivory Bow"
	ItemLevel <= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Engraved Greatsword" "Fencer Helm" "Ornate Ringmail" "Serpentscale Boots" "Spiny Maul" "Zealot Gloves"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Callous Mask" "Crimson Raiment" "Labrys" "Serpentine Staff"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ancient Gauntlets" "Colosseum Plate" "Coronal Leather" "Highborn Bow" "Samite Slippers" "Spidersilk Robe" "Zealot Helmet"
	ItemLevel <= 56
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ancient Greaves" "Commander's Brigandine" "Plated Maul" "Sharkskin Gloves" "Steel Circlet" "Tiger Sword"
	ItemLevel <= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ambush Boots" "Chain Hauberk" "Highborn Staff" "Noble Axe" "Noble Tricorne" "Samite Gloves" "Sharkskin Boots" "Siege Helmet"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Cutthroat's Garb" "Decimation Bow" "Destroyer Regalia" "Dread Maul" "Lacquered Garb" "Majestic Plate" "Wraith Sword"
	ItemLevel <= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Battle Lamellar" "Foul Staff" "Lithe Blade" "Regicide Mask" "Solar Maul" "Soldier Gloves" "Thicket Bow"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Abyssal Axe" "Carnal Mitts" "Devout Chainmail" "Great Crown" "Lacquered Helmet" "Moon Staff" "Soldier Boots" "Steelwood Bow"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Crypt Armour" "Golden Plate" "Headman's Sword" "Karui Chopper" "Karui Maul" "Necromancer Circlet" "Savant's Robe" "Sharkskin Tunic" "Wyrmscale Boots" "Wyrmscale Gauntlets"
	ItemLevel <= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Citadel Bow" "Conjurer Gloves" "Dragonscale Doublet" "Primordial Staff" "Samite Helmet" "Talon Axe" "Ursine Pelt"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Colossus Mallet" "Conjurer Boots" "Loricated Ringmail" "Reaver Sword"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Crusader Plate" "Destiny Leather" "Goliath Greaves" "Harlequin Mask" "Lathi" "Necromancer Silks" "Ranger Bow" "Sentinel Jacket" "Shagreen Boots" "Shagreen Gloves" "Sundering Axe"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Carnal Boots" "Desert Brigandine" "Ezomyte Blade" "Fluted Bascinet" "Goliath Gauntlets" "Magistrate Crown" "Piledriver"
	ItemLevel <= 66
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Arcanist Gloves" "Arcanist Slippers" "Ashscale Talisman" "Assassin Bow" "Assassin's Boots" "Assassin's Mitts" "Astral Plate" "Avian Twins Talisman" "Black Maw Talisman" "Blood Raiment" "Bonespire Talisman" "Breach Ring" "Breakrib Talisman" "Chain Belt" "Chrysalis Talisman" "Citrine Amulet" "Cloth Belt" "Clutching Talisman" "Conquest Chainmail" "Coral Amulet" "Coral Ring" "Crusader Boots" "Crusader Gloves" "Deadhand Talisman" "Deep One Talisman" "Deicide Mask" "Despot Axe" "Diamond Ring" "Dragonscale Boots" "Dragonscale Gauntlets" "Elegant Ringmail" "Exquisite Leather" "Ezomyte Axe" "Ezomyte Burgonet" "Ezomyte Staff" "Fangjaw Talisman" "Full Dragonscale" "General's Brigandine" "Gladiator Plate" "Gold Amulet" "Gold Ring" "Golden Hoop" "Golden Obi" "Heavy Belt" "Hexclaw Talisman" "Horned Talisman" "Hydrascale Boots" "Hydrascale Gauntlets" "Imperial Bow" "Imperial Maul" "Imperial Staff" "Infernal Sword" "Iron Ring" "Jade Amulet" "Jet Amulet" "Jet Ring" "Lapis Amulet" "Leather Belt" "Legion Boots" "Legion Gloves" "Lion Sword" "Lone Antler Talisman" "Longtooth Talisman" "Maelström Staff" "Mandible Talisman" "Meatgrinder" "Mind Cage" "Monkey Paw Talisman" "Monkey Twins Talisman" "Moonstone Ring" "Murder Mitts" "Nightmare Bascinet" "Occultist's Vestment" "Onyx Amulet" "Paua Amulet" "Paua Ring" "Pig-Faced Bascinet" "Primal Skull Talisman" "Prismatic Ring" "Prophet Crown" "Rot Head Talisman" "Rotfeather Talisman" "Royal Burgonet" "Ruby Amulet" "Ruby Ring" "Rustic Sash" "Saint's Hauberk" "Sapphire Ring" "Silken Hood" "Sinner Tricorne" "Solaris Circlet" "Sorcerer Boots" "Spine Bow" "Spinefuse Talisman" "Splitnewt Talisman" "Stealth Boots" "Stealth Gloves" "Studded Belt" "Stygian Vise" "Terror Maul" "Three Hands Talisman" "Three Rat Talisman" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Undying Flesh Talisman" "Unset Ring" "Vaal Axe" "Vaal Gauntlets" "Vaal Greatsword" "Vaal Greaves" "Vaal Mask" "Varnished Coat" "Wereclaw Talisman" "Widowsilk Robe" "Writhing Talisman" "Zodiac Leather"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Crude Bow"
	ItemLevel <= 8
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Plate Vest"
	ItemLevel <= 9
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Mallet"
	Class "Two Hand Mace"
	DropLevel 12
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Bone Helmet" "Citrine Amulet" "Cobalt Jewel" "Coral Ring" "Crimson Jewel" "Diamond Ring" "Fingerless Silk Gloves" "Gripped Gloves" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Leather Belt" "Marble Amulet" "Onyx Amulet" "Opal Ring" "Prismatic Ring" "Ruby Ring" "Rustic Sash" "Sapphire Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Viridian Jewel"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Blue Pearl Amulet" "Breach Ring" "Chain Belt" "Cloth Belt" "Coral Amulet" "Crusader Gloves" "Crystal Belt" "Demon Dagger" "Dragonscale Boots" "Dragonscale Gauntlets" "Eternal Burgonet" "Eye Gouger" "Ezomyte Tower Shield" "Gemini Claw" "Glorious Plate" "Gold Amulet" "Harbinger Bow" "Harpy Rapier" "Imperial Claw" "Imperial Skean" "Iron Ring" "Jewelled Foil" "Lion Pelt" "Moonstone Ring" "Mosaic Kite Shield" "Nightmare Bascinet" "Paua Amulet" "Paua Ring" "Platinum Kris" "Saint's Hauberk" "Saintly Chainmail" "Sambar Sceptre" "Slink Boots" "Slink Gloves" "Studded Belt" "Titan Gauntlets" "Titan Greaves" "Triumphant Lamellar" "Vanguard Belt" "Void Sceptre"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Angelic Kite Shield" "Apex Rapier" "Behemoth Mace" "Bone Spirit Shield" "Carnal Armour" "Ceremonial Kite Shield" "Copper Kris" "Coronal Maul" "Crusader Boots" "Crusader Buckler" "Deicide Mask" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "General's Brigandine" "Golden Kris" "Great White Claw" "Gut Ripper" "Harmonic Spirit Shield" "Hubris Circlet" "Imp Dagger" "Ivory Spirit Shield" "Murder Boots" "Murder Mitts" "Noble Claw" "Opal Wand" "Pig-Faced Bascinet" "Profane Wand" "Prophecy Wand" "Royal Burgonet" "Runic Hatchet" "Sinner Tricorne" "Sorcerer Boots" "Sorcerer Gloves" "Thorn Rapier" "Throat Stabber" "Titanium Spirit Shield" "Tornado Wand" "Twin Claw" "Vaal Regalia"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Gold Ring" "Golden Hoop" "Golden Obi" "Hexclaw Talisman" "Horned Talisman" "Jet Amulet" "Jet Ring" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"
	ItemLevel >= 68
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Ambush Boots" "Ambush Mitts" "Ancient Gauntlets" "Ancient Greaves" "Antique Gauntlets" "Antique Greaves" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Boots" "Assassin's Mitts" "Aventail Helmet" "Barbute Helmet" "Battered Helm" "Bone Circlet" "Bronze Gauntlets" "Bronzescale Boots" "Bronzescale Gauntlets" "Callous Mask" "Carnal Boots" "Carnal Mitts" "Chain Boots" "Chain Gloves" "Clasped Boots" "Clasped Mitts" "Close Helmet" "Cone Helmet" "Conjurer Boots" "Conjurer Gloves" "Crusader Helmet" "Deerskin Boots" "Deerskin Gloves" "Eelskin Boots" "Eelskin Gloves" "Embroidered Gloves" "Ezomyte Burgonet" "Fencer Helm" "Festival Mask" "Fishscale Gauntlets" "Fluted Bascinet" "Gilded Sallet" "Gladiator Helmet" "Goathide Boots" "Goathide Gloves" "Golden Mask" "Goliath Gauntlets" "Goliath Greaves" "Great Crown" "Great Helmet" "Harlequin Mask" "Hunter Hood" "Hydrascale Boots" "Hydrascale Gauntlets" "Iron Circlet" "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Iron Mask" "Ironscale Boots" "Ironscale Gauntlets" "Lacquered Helmet" "Leather Cap" "Leather Hood" "Leatherscale Boots" "Legion Boots" "Legion Gloves" "Lunaris Circlet" "Magistrate Crown" "Mesh Boots" "Mesh Gloves" "Mind Cage" "Necromancer Circlet" "Noble Tricorne" "Nubuck Boots" "Nubuck Gloves" "Plague Mask" "Plated Gauntlets" "Plated Greaves" "Praetor Crown" "Prophet Crown" "Raven Mask" "Rawhide Boots" "Rawhide Gloves" "Reaver Helmet" "Regicide Mask" "Reinforced Greaves" "Ringmail Boots" "Ringmail Gloves" "Riveted Boots" "Riveted Gloves" "Rusted Coif" "Samite Gloves" "Samite Helmet" "Samite Slippers" "Satin Gloves" "Satin Slippers" "Scare Mask" "Scholar Boots" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Shackled Boots" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Sharkskin Gloves" "Siege Helmet" "Silk Slippers" "Silken Hood" "Solaris Circlet" "Soldier Boots" "Soldier Gloves" "Soldier Helmet" "Stealth Boots" "Stealth Gloves" "Steel Circlet" "Steel Gauntlets" "Steel Greaves" "Steelscale Boots" "Steelscale Gauntlets" "Strapped Boots" "Strapped Mitts" "Torture Cage" "Trapper Boots" "Trapper Mitts" "Tribal Circlet" "Ursine Pelt" "Vaal Gauntlets" "Vaal Greaves" "Vaal Mask" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "Visored Sallet" "Wolf Pelt" "Wool Gloves" "Wool Shoes" "Wrapped Boots" "Wrapped Mitts" "Wyrmscale Boots" "Wyrmscale Gauntlets" "Zealot Boots" "Zealot Gloves" "Zealot Helmet"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 10
	ItemLevel >= 20
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 15
	ItemLevel >= 25
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 20
	ItemLevel >= 30
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 25
	ItemLevel >= 35
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 30
	ItemLevel >= 40
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 35
	ItemLevel >= 45
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 40
	ItemLevel >= 50
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 45
	ItemLevel >= 55
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 5
	ItemLevel >= 15
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 50
	ItemLevel >= 60
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	DropLevel <= 55
	ItemLevel >= 65
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	ElderItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#General Rares
Show
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	Class "Boots"
	ItemLevel <= 20
	Rarity Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 0
	ItemLevel <= 20
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#item for leveling
Show
	BaseType "Chainmail Vest" "Corroded Blade" "Driftwood Maul" "Goathide Buckler" "Paua Ring" "Scale Vest" "Vine Circlet"
	ItemLevel <= 10
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Gnarled Branch" "Iron Greaves" "Padded Vest" "Rawhide Gloves" "Shabby Jerkin" "Short Bow" "Stone Axe" "Twig Spirit Shield" "Wool Shoes"
	ItemLevel <= 11
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Chain Belt" "Copper Sword" "Darkwood Sceptre" "Heavy Belt" "Leather Cap" "Scare Mask" "Skinning Knife" "Tribal Club"
	ItemLevel <= 12
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Corroded Tower Shield" "Iron Gauntlets" "Jade Hatchet" "Simple Robe"
	ItemLevel <= 13
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Goat's Horn" "Golden Hoop" "Leather Belt" "Longsword" "Rawhide Boots" "Rotted Round Shield" "Rusted Coif" "Sapphire Ring" "Sharktooth Claw" "Spiked Bundle" "Tribal Maul" "Whalebone Rapier" "Wool Gloves"
	ItemLevel <= 14
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Battered Helm" "Chain Boots" "Jade Chopper" "Plank Kite Shield" "Primitive Staff"
	ItemLevel <= 15
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Long Bow"
	ItemLevel <= 16
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Bronze Sceptre" "Carving Knife" "Fishscale Gauntlets" "Lapis Amulet" "Sabre" "Spiked Club" "Topaz Ring" "Yew Spirit Shield"
	ItemLevel <= 17
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Boarding Axe" "Jet Ring" "Pine Buckler" "Wrapped Boots" "Wrapped Mitts"
	ItemLevel <= 18
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Awl" "Bastard Sword" "Battered Foil" "Chainmail Tunic" "Chestplate" "Iron Circlet" "Light Brigandine" "Plague Mask" "Rawhide Tower Shield" "Strapped Leather"
	ItemLevel <= 19
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Agate Amulet" "Alloyed Spiked Shield" "Barbute Helmet" "Basket Rapier" "Bone Spirit Shield" "Boot Knife" "Broad Sword" "Buckskin Tunic" "Carved Wand" "Cat's Paw" "Cedar Tower Shield" "Chain Gloves" "Citrine Amulet" "Cleaver" "Cloth Belt" "Composite Bow" "Cone Helmet" "Copper Plate" "Driftwood Spiked Shield" "Fir Round Shield" "Goathide Boots" "Goathide Gloves" "Gold Amulet" "Gold Ring" "Golden Obi" "Iron Mask" "Iron Sceptre" "Iron Staff" "Ironscale Boots" "Ironscale Gauntlets" "Leather Hood" "Leatherscale Boots" "Linden Kite Shield" "Long Staff" "Oiled Vest" "Padded Jacket" "Painted Buckler" "Plated Gauntlets" "Poleaxe" "Quartz Sceptre" "Quartz Wand" "Recurve Bow" "Reinforced Kite Shield" "Ringmail Boots" "Ringmail Coat" "Ringmail Gloves" "Ruby Ring" "Scale Doublet" "Scholar's Robe" "Silken Vest" "Sledgehammer" "Soldier Helmet" "Steel Greaves" "Stiletto" "Stone Hammer" "Strapped Boots" "Strapped Mitts" "Studded Belt" "Studded Round Shield" "Torture Cage" "Turquoise Amulet" "Two-Handed Sword" "Two-Stone Ring" "Velvet Gloves" "Velvet Slippers" "War Hammer" "War Sword" "Woodsplitter"
	ItemLevel <= 20
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Hexclaw Talisman" "Horned Talisman" "Jet Amulet" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman"
	ItemLevel <= 3
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Breach Ring" "Rustic Sash" "Stygian Vise"
	ItemLevel <= 4
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Paua Amulet" "Rot Head Talisman"
	ItemLevel <= 5
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Iron Ring"
	ItemLevel <= 6
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Coral Ring" "Crude Bow" "Driftwood Club" "Driftwood Sceptre" "Glass Shank" "Rusted Sword" "Splintered Tower Shield"
	ItemLevel <= 7
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Driftwood Wand" "Plate Vest" "Rusted Hatchet"
	ItemLevel <= 8
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Amber Amulet" "Coral Amulet" "Iron Hat" "Jade Amulet" "Nailed Fist" "Rusted Spike"
	ItemLevel <= 9
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel <= 20
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel <= 20
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Mallet"
	Class "Two Hand Mace"
	DropLevel 12
	ItemLevel <= 19
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#Magic Items
Show
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Tyrannical" "Merciless" "Electrocuting" "Resplendent" "Incandescent" "Rapturous" "Prime" "Vigorous" "Virile" "Overpowering" "of the Rainbow" "of Ephij" "of Haast" "of Tzteosh"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

Show
	DisableDropSound True
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100