#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Temp Standard on 12/31/2017(m/d/y) 01:22:49 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	BaseType "Sacrificial Garb"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	BaseType "Fishing Rod"
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class "Quest"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30

#Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Always show
Show
	LinkedSockets 6
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	LinkedSockets 5
	PlayAlertSound 2 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Crystal Belt" "Opal Ring" "Steel Ring"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	PlayAlertSound 2 50
	Sockets 6
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#challenge item
Show
	Class "Leaguestone"
	PlayAlertSound 4 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 128 0 200
	SetFontSize 35

#Labyrinth
Show
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Currency Autogen
Hide
	BaseType "Portal Scroll" "Scroll Fragment" "Scroll of Wisdom" "Transmutation Shard"
	Class "Currency"
	

#Currency Autogen
Show
	BaseType "Blessing of Chayula" "Eternal Orb" "Exalted Orb" "Mirror Shard"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	BaseType "Apprentice Cartographer's Sextant" "Blessing of Esh" "Blessing of Xoph" "Chaos Orb" "Exalted Shard" "Gemcutter's Prism"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Currency Autogen
Show
	BaseType "Chaos Shard" "Chromatic Orb" "Engineer's Shard" "Horizon Shard" "Jeweller's Orb" "Orb of Alteration" "Orb of Chance" "Regal Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency Autogen
Show
	BaseType "Ancient Shard" "Annulment Shard" "Blessed Orb" "Cartographer's Chisel" "Engineer's Orb" "Glassblower's Bauble" "Harbinger's Shard" "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Silver Coin" "Splinter of Uul-Netol" "Splinter of Xoph" "Vaal Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency Autogen
Show
	BaseType "Ancient Orb" "Blessing of Tul" "Blessing of Uul-Netol" "Divine Orb" "Harbinger's Orb" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Orb of Annulment" "Splinter of Chayula"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Binding Shard" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Perandus Coin"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 30

#Currency Autogen
Show
	BaseType "Splinter of Esh" "Splinter of Tul"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Essence Autogen
Show
	BaseType "Deafening Essence of Envy" "Deafening Essence of Loathing" "Deafening Essence of Scorn" "Deafening Essence of Spite" "Deafening Essence of Wrath"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Essence Autogen
Show
	BaseType "Deafening Essence of Anguish" "Deafening Essence of Doubt" "Deafening Essence of Dread" "Deafening Essence of Fear" "Deafening Essence of Hatred" "Deafening Essence of Misery" "Deafening Essence of Rage" "Deafening Essence of Sorrow" "Deafening Essence of Suffering" "Deafening Essence of Torment" "Deafening Essence of Woe" "Remnant of Corruption" "Screaming Essence of Anger" "Screaming Essence of Contempt" "Screaming Essence of Greed" "Shrieking Essence of Anger" "Shrieking Essence of Contempt" "Shrieking Essence of Doubt" "Shrieking Essence of Dread" "Shrieking Essence of Envy" "Shrieking Essence of Fear" "Shrieking Essence of Greed" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Misery" "Shrieking Essence of Rage" "Shrieking Essence of Scorn" "Shrieking Essence of Spite" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Shrieking Essence of Zeal"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Essence Autogen
Show
	BaseType "Deafening Essence of Anger" "Deafening Essence of Contempt" "Deafening Essence of Greed" "Deafening Essence of Zeal" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Essence Autogen
Show
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	BaseType "Albino Rhoa Feather" "Mirror of Kalandra"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency catchall and special currency
Show
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Prophecy" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency catchall and special currency
Show
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#gems
Show
	Class "Gems"
	Quality 20
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#gems
Show
	Class "Gems"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35

#gems
Show
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30

#gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#gems
Show
	BaseType "Added Chaos Damage" "Empower" "Enlighten" "Portal" "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155

#Unique
Show
	BaseType "Arcanist Slippers" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Crusader Boots" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Greatwolf Talisman" "Legion Gloves" "Museum Map" "Occultist's Vestment" "Raven Mask" "Rawhide Tower Shield" "Ritual Sceptre" "Royal Axe" "Ruby Amulet" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Steelhead" "Void Axe"
	PlayAlertSound 3 100
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45

#Unique
Show
	BaseType "Arcanist Gloves" "Bismuth Flask" "Cardinal Round Shield" "Citrine Amulet" "Courtyard Map" "Cutlass" "Destiny Leather" "Ezomyte Burgonet" "Gladiator Plate" "Graveyard Map" "Imperial Maul" "Imperial Staff" "Jasper Chopper" "Jewelled Foil" "Jingling Spirit Shield" "Moon Temple Map" "Nubuck Boots" "Nubuck Gloves" "Penetrating Arrow Quiver" "Prismatic Jewel" "Promenade Map" "Prophecy Wand" "Reef Map" "Regicide Mask" "Royal Burgonet" "Ruby Flask" "Sacrificial Garb" "Savant's Robe" "Serpentscale Gauntlets" "Sharkskin Tunic" "Siege Axe" "Temple Map" "Thorium Spirit Shield" "Titan Greaves" "Topaz Flask" "Torture Chamber Map" "Underground River Map" "Ursine Pelt" "Vaal Mask" "Vaal Pyramid Map" "Vaal Spirit Shield" "Wereclaw Talisman" "Wyrmscale Doublet" "Zealot Gloves"
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Unique
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Assassin Bow" "Carnal Armour" "Carved Wand" "Cobalt Jewel" "Coral Amulet" "Coral Ring" "Crimson Jewel" "Crusader Gloves" "Death Bow" "Despot Axe" "Diamond Ring" "Ebony Tower Shield" "Elegant Sword" "Eternal Sword" "Exquisite Leather" "Fire Arrow Quiver" "Goathide Boots" "Goathide Gloves" "Gold Amulet" "Gold Ring" "Granite Flask" "Great Mallet" "Imperial Bow" "Imperial Claw" "Infernal Sword" "Iron Ring" "Jade Amulet" "Jade Hatchet" "Lacquered Garb" "Lapis Amulet" "Leather Belt" "Long Bow" "Maelström Staff" "Midnight Blade" "Mind Cage" "Moonstone Ring" "Murder Boots" "Onyx Amulet" "Ornate Sword" "Paua Ring" "Pinnacle Tower Shield" "Plank Kite Shield" "Plate Vest" "Prismatic Ring" "Royal Bow" "Rustic Sash" "Sage Wand" "Sapphire Ring" "Scholar Boots" "Simple Robe" "Sorcerer Boots" "Stibnite Flask" "Terror Claw" "Topaz Ring" "Tornado Wand" "Turquoise Amulet" "Two-Point Arrow Quiver" "Two-Stone Ring" "Unset Ring" "Vaal Axe" "Vaal Blade" "Vaal Gauntlets" "Vaal Sceptre" "Viridian Jewel" "Woodsplitter" "Zodiac Leather"
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37 150

#Unique
Show
	BaseType "Ambusher" "Antique Rapier" "Assassin's Mitts" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Blue Pearl Amulet" "Blunt Arrow Quiver" "Bone Armour" "Bone Circlet" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Brass Maul" "Brass Spirit Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Boots" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Carnal Mitts" "Chain Belt" "Chain Gloves" "Clasped Boots" "Cleaver" "Cloth Belt" "Colossal Tower Shield" "Compound Spiked Shield" "Conjurer Gloves" "Conquest Chainmail" "Copper Plate" "Corrugated Buckler" "Crude Bow" "Crusader Chainmail" "Crusader Plate" "Crystal Sceptre" "Crystal Wand" "Cutthroat's Garb" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Demon's Horn" "Desert Brigandine" "Destroyer Regalia" "Diamond Flask" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Driftwood Wand" "Dusk Blade" "Elder Sword" "Elegant Ringmail" "Enameled Buckler" "Engraved Wand" "Estoc" "Ezomyte Blade" "Ezomyte Staff" "Fiend Dagger" "Flaying Knife" "Fright Claw" "Full Dragonscale" "Full Scale Armour" "Gavel" "Gilded Sallet" "Gladius" "Gnarled Branch" "Goat's Horn" "Golden Buckler" "Golden Mask" "Golden Plate" "Goliath Gauntlets" "Great Crown" "Great Helmet" "Greater Mana Flask" "Gut Ripper" "Harbinger Bow" "Harmonic Spirit Shield" "Headsman Axe" "Heavy Belt" "Highland Blade" "Holy Chainmail" "Hubris Circlet" "Imbued Wand" "Imperial Skean" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Ivory Spirit Shield" "Jagged Foil" "Jagged Maul" "Judgement Staff" "Karui Chopper" "Karui Maul" "Karui Sceptre" "Lacquered Helmet" "Laminated Kite Shield" "Lathi" "Latticed Ringmail" "Leather Hood" "Legion Boots" "Legion Sword" "Lion Sword" "Long Staff" "Lunaris Circlet" "Mesh Boots" "Military Staff" "Mirrored Spiked Shield" "Mosaic Kite Shield" "Nailed Fist" "Necromancer Circlet" "Opal Wand" "Ornate Mace" "Ornate Ringmail" "Painted Buckler" "Painted Tower Shield" "Paua Amulet" "Pine Buckler" "Plated Greaves" "Platinum Kris" "Poleaxe" "Praetor Crown" "Primordial Staff" "Prophet Crown" "Quartz Flask" "Quartz Wand" "Quicksilver Flask" "Ranger Bow" "Reaver Sword" "Recurve Bow" "Reinforced Tower Shield" "Riveted Boots" "Rock Breaker" "Rotted Round Shield" "Royal Skean" "Royal Staff" "Ruby Ring" "Rusted Sword" "Sabre" "Sadist Garb" "Sage's Robe" "Saintly Chainmail" "Samite Gloves" "Samite Helmet" "Scholar's Robe" "Secutor Helm" "Sentinel Jacket" "Serpentine Staff" "Serpentscale Boots" "Serrated Arrow Quiver" "Shadow Axe" "Shadow Sceptre" "Shagreen Boots" "Sharkskin Boots" "Sharktooth Arrow Quiver" "Short Bow" "Silk Gloves" "Silk Slippers" "Skinning Knife" "Slaughter Knife" "Sledgehammer" "Soldier Boots" "Soldier Helmet" "Spidersilk Robe" "Spike-Point Arrow Quiver" "Spiked Club" "Spine Bow" "Spiraled Wand" "Stealth Boots" "Steel Gauntlets" "Steelscale Gauntlets" "Stiletto" "Strapped Boots" "Strapped Leather" "Strapped Mitts" "Studded Belt" "Studded Round Shield" "Sulphur Flask" "Sundering Axe" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Terror Maul" "Thresher Claw" "Throat Stabber" "Tiger Sword" "Timeworn Claw" "Titan Gauntlets" "Tomahawk" "Tricorne" "Triumphant Lamellar" "Twilight Blade" "Vaal Buckler" "Vaal Claw" "Vaal Hatchet" "Vaal Regalia" "Velvet Gloves" "Velvet Slippers" "Vile Staff" "Vine Circlet" "Visored Sallet" "Void Sceptre" "War Buckler" "War Hammer" "Whalebone Rapier" "Widowsilk Robe" "Wild Leather" "Wool Gloves" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet"
	PlayAlertSound 3 20
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Unique
Show
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Divine Vessel" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 85
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 84
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 83
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 82
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 81
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 80
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 79
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 78
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 77
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 76
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel >= 73
	ShapedMap True
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	Class "Maps"
	ShapedMap True
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 83
	ItemLevel <= 85
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 82
	ItemLevel <= 84
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 81
	ItemLevel <= 83
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 80
	ItemLevel <= 82
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 79
	ItemLevel <= 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 78
	ItemLevel <= 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 79
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 78
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 76
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 75
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 74
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 73
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 72
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 71
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 70
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	Class "Maps"
	DropLevel >= 78
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	Class "Maps"
	DropLevel <= 72
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	Class "Maps"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	Class "Misc Map Items"
	PlayAlertSound 2 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Divination Card
Show
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Pride Before the Fall" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Queen" "The Spark and the Flame" "The Wolf" "The Wolven King's Bite" "Wealth and Power"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	BaseType "Bowyer's Dream" "Chaotic Disposition" "Heterochromia" "Left to Fate" "Lucky Deck" "Rebirth" "The Artist" "The Cartographer" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Fletcher" "The Hoarder" "The Offering" "The Polymath" "The Risk" "The Saint's Treasure" "The Sephirot" "The Standoff" "The Thaumaturgist" "The Throne" "The Valkyrie" "The Valley of Steel Boxes" "The Vast" "The Void" "The Wind" "Time-Lost Relic"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Audacity" "Birth of the Three" "Blind Venture" "Boundless Realms" "Call to the First Ones" "Cartographer's Delight" "Death" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Gift of the Gemling Queen" "Grave Knowledge" "Her Mask" "Hubris" "Hunter's Resolve" "Lantador's Lost Love" "Light and Truth" "Loyalty" "Might is Right" "Mitts" "Prosperity" "Rain of Chaos" "Shard of Fate" "The Betrayal" "The Blazing Fire" "The Calling" "The Catalyst" "The Coming Storm" "The Conduit" "The Doppelganger" "The Drunken Aristocrat" "The Endurance" "The Explorer" "The Eye of the Dragon" "The Feast" "The Flora's Gift" "The Fox" "The Gambler" "The Garish Power" "The Gemcutter" "The Gentleman" "The Hermit" "The Incantation" "The Lich" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Mercenary" "The Metalsmith's Gift" "The Oath" "The Opulent" "The Pack Leader" "The Penitent" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Sigil" "The Siren" "The Summoner" "The Sun" "The Surgeon" "The Tower" "The Traitor" "The Twins" "The Visionary" "The Warden" "The Watcher" "The Web" "The Wolverine" "Thunderous Skies" "Tranquillity" "Volatile Power"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Hide
	BaseType "Struck by Lightning" "The Carrion Crow" "The Inoculated" "The King's Blade" "Turn the Other Cheek"
	Class "Divination Card"
	

#Divination Card
Show
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Flasks
Show
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35

#Flasks
Show
	BaseType "Flask"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Flasks
Show
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chain Boots" "Corroded Tower Shield" "Rotted Round Shield" "Rusted Coif" "Spiked Bundle" "Wrapped Mitts"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chestplate" "Leatherscale Boots" "Wrapped Boots"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chain Gloves" "Cone Helmet" "Plank Kite Shield"
	ItemLevel <= 12
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chainmail Tunic" "Iron Circlet" "Light Brigandine" "Pine Buckler"
	ItemLevel <= 13
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Goathide Gloves" "Oiled Vest" "Steel Greaves" "Strapped Leather" "Velvet Slippers" "Yew Spirit Shield"
	ItemLevel <= 14
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Plague Mask" "Tricorne"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Plated Gauntlets" "Rawhide Tower Shield" "Silken Vest"
	ItemLevel <= 16
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Spiked Shield" "Fir Round Shield" "Goathide Boots" "Soldier Helmet" "Velvet Gloves"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Linden Kite Shield" "Ringmail Boots" "Sallet"
	ItemLevel <= 18
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bone Spirit Shield" "Ironscale Gauntlets"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Painted Buckler" "Strapped Boots" "Strapped Mitts"
	ItemLevel <= 21
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Buckskin Tunic" "Cedar Tower Shield" "Copper Plate" "Iron Mask" "Ringmail Coat" "Scale Doublet" "Torture Cage"
	ItemLevel <= 22
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Barbute Helmet" "Ironscale Boots" "Padded Jacket" "Scholar's Robe"
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ringmail Gloves"
	ItemLevel <= 24
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Alloyed Spiked Shield" "Leather Hood" "Reinforced Kite Shield" "Studded Round Shield"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chainmail Doublet" "Deerskin Gloves" "Infantry Brigandine" "War Plate"
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Deerskin Boots" "Great Helmet" "Oiled Coat" "Silk Slippers"
	ItemLevel <= 27
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronze Gauntlets" "Hammered Buckler" "Plated Greaves" "Tarnished Spirit Shield" "Visored Sallet"
	ItemLevel <= 28
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Copper Tower Shield"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Silk Gloves" "Silken Garb" "Wild Leather"
	ItemLevel <= 30
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Close Helmet" "Tribal Circlet"
	ItemLevel <= 31
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronzescale Gauntlets" "Burnished Spiked Shield" "Clasped Boots" "Layered Kite Shield" "Scarlet Round Shield"
	ItemLevel <= 32
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Festival Mask" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Jingling Spirit Shield" "Mage's Vestment" "Mesh Boots" "Scarlet Raiment"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "War Buckler"
	ItemLevel <= 34
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronzescale Boots" "Reinforced Tower Shield" "Wolf Pelt"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Clasped Mitts" "Crusader Helmet"
	ItemLevel <= 36
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Arena Plate" "Full Chainmail" "Mesh Gloves" "Scholar Boots" "Silk Robe" "Soldier's Brigandine" "Sun Leather" "Waxed Garb"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Brass Spirit Shield" "Gilded Sallet" "Nubuck Gloves" "Ornate Spiked Shield" "Reinforced Greaves" "Splendid Round Shield"
	ItemLevel <= 38
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bone Circlet" "Ceremonial Kite Shield" "Gilded Buckler" "Nubuck Boots" "Shackled Boots"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bone Armour" "Cabalist Regalia" "Field Lamellar" "Gladiator Helmet" "Golden Mask" "Holy Chainmail" "Lordly Plate" "Painted Tower Shield" "Steel Gauntlets" "Thief's Garb"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Embroidered Gloves" "Riveted Boots" "Secutor Helm" "Steelscale Boots" "Steelscale Gauntlets" "Trapper Mitts"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Antique Greaves" "Aventail Helmet" "Bronze Plate" "Eelskin Tunic" "Riveted Gloves" "Sage's Robe" "Walnut Spirit Shield"
	ItemLevel <= 42
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Eelskin Gloves" "Oak Buckler" "Raven Mask" "Satin Slippers" "Wyrmscale Doublet"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Antique Gauntlets" "Buckskin Tower Shield" "Eelskin Boots" "Latticed Ringmail" "Lunaris Circlet" "Maple Round Shield" "Redwood Spiked Shield"
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Etched Kite Shield" "Quilted Jacket" "Reaver Helmet" "Zealot Boots"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Battle Plate" "Frontier Leather" "Hunter Hood" "Ivory Spirit Shield" "Satin Gloves" "Silken Wrap" "Trapper Boots"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Enameled Buckler" "Hussar Brigandine" "Serpentscale Boots"
	ItemLevel <= 47
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crusader Chainmail" "Fencer Helm" "Mahogany Tower Shield" "Serpentscale Gauntlets" "Zealot Gloves"
	ItemLevel <= 48
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Samite Slippers" "Sharkskin Boots" "Sleek Coat" "Zealot Helmet"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ambush Mitts" "Ancient Spirit Shield" "Callous Mask" "Compound Spiked Shield" "Conjurer's Vestment" "Glorious Leather" "Sharkskin Gloves" "Spiked Round Shield" "Sun Plate"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ancient Greaves" "Corrugated Buckler" "Full Wyrmscale" "Steel Kite Shield"
	ItemLevel <= 51
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ambush Boots" "Ancient Gauntlets" "Bronze Tower Shield" "Noble Tricorne" "Ornate Ringmail" "Samite Gloves"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crimson Raiment" "Siege Helmet" "Steel Circlet"
	ItemLevel <= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chiming Spirit Shield" "Colosseum Plate" "Coronal Leather" "Crimson Round Shield" "Polished Spiked Shield" "Soldier Boots" "Spidersilk Robe" "Wyrmscale Gauntlets"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Battle Buckler" "Carnal Mitts" "Commander's Brigandine" "Laminated Kite Shield"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chain Hauberk" "Girded Tower Shield" "Lacquered Helmet" "Soldier Gloves" "Wyrmscale Boots"
	ItemLevel <= 56
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Lacquered Garb" "Regicide Mask"
	ItemLevel <= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Conjurer Boots" "Cutthroat's Garb" "Destroyer Regalia" "Goliath Gauntlets" "Great Crown" "Majestic Plate" "Thorium Spirit Shield"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Baroque Round Shield" "Battle Lamellar" "Golden Buckler" "Goliath Greaves" "Necromancer Circlet" "Shagreen Gloves" "Sovereign Spiked Shield"
	ItemLevel <= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Plate Vest" "Splintered Tower Shield"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Angelic Kite Shield" "Carnal Boots" "Conjurer Gloves" "Crested Tower Shield" "Devout Chainmail" "Samite Helmet" "Shagreen Boots" "Ursine Pelt"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crypt Armour" "Golden Plate" "Lacewood Spirit Shield" "Savant's Robe" "Sharkskin Tunic"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Dragonscale Doublet" "Harlequin Mask" "Ironwood Buckler" "Legion Gloves"
	ItemLevel <= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Alder Spiked Shield" "Assassin's Mitts" "Fluted Bascinet" "Legion Boots" "Loricated Ringmail" "Magistrate Crown" "Shagreen Tower Shield" "Teak Round Shield"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Branded Kite Shield" "Crusader Plate" "Destiny Leather" "Fossilised Spirit Shield" "Hydrascale Boots" "Hydrascale Gauntlets" "Necromancer Silks" "Sentinel Jacket" "Solaris Circlet"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Arcanist Gloves" "Desert Brigandine" "Ezomyte Burgonet" "Lacquered Buckler" "Silken Hood"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Arcanist Slippers" "Conquest Chainmail" "Ebony Tower Shield"
	ItemLevel <= 66
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Astral Plate" "Champion Kite Shield" "Exquisite Leather" "Ezomyte Spiked Shield" "Occultist's Vestment" "Spiny Round Shield" "Stealth Boots" "Stealth Gloves" "Vaal Greaves" "Vaal Mask" "Vaal Spirit Shield" "Varnished Coat"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Vaal Buckler"
	ItemLevel <= 68
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Tower Shield"
	ItemLevel <= 69
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Goathide Buckler" "Shabby Jerkin"
	ItemLevel <= 7
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Harmonic Spirit Shield" "Mosaic Kite Shield"
	ItemLevel <= 70
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Cardinal Round Shield" "Crusader Buckler" "Mirrored Spiked Shield"
	ItemLevel <= 71
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Colossal Tower Shield"
	ItemLevel <= 72
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Archon Kite Shield" "Titanium Spirit Shield"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imperial Buckler"
	ItemLevel <= 74
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Elegant Round Shield" "Pinnacle Tower Shield" "Supreme Spiked Shield"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Leather Cap" "Rawhide Boots" "Rawhide Gloves" "Simple Robe" "Twig Spirit Shield" "Vine Circlet" "Wool Gloves" "Wool Shoes"
	ItemLevel <= 8
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Battered Helm" "Chainmail Vest" "Fishscale Gauntlets" "Padded Vest" "Scale Vest" "Scare Mask"
	ItemLevel <= 9
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Skinning Knife"
	Class "Dagger"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Carving Knife"
	Class "Dagger"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Stiletto"
	Class "Dagger"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Boot Knife"
	Class "Dagger"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Copper Kris"
	Class "Dagger"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Skean"
	Class "Dagger"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imp Dagger"
	Class "Dagger"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Flaying Knife"
	Class "Dagger"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Prong Dagger"
	Class "Dagger"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Butcher Knife"
	Class "Dagger"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Poignard"
	Class "Dagger"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Boot Blade"
	Class "Dagger"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Golden Kris"
	Class "Dagger"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Royal Skean"
	Class "Dagger"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Fiend Dagger"
	Class "Dagger"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Glass Shank"
	Class "Dagger"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Trisula"
	Class "Dagger"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Gutting Knife"
	Class "Dagger"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Slaughter Knife"
	Class "Dagger"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ambusher"
	Class "Dagger"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Dagger"
	Class "Dagger"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Platinum Kris"
	Class "Dagger"
	ItemLevel <= 69
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imperial Skean"
	Class "Dagger"
	ItemLevel <= 71
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Demon Dagger"
	Class "Dagger"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sai"
	Class "Dagger"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Quartz Sceptre"
	Class "Sceptre"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Shadow Sceptre"
	Class "Sceptre"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Crystal Sceptre"
	Class "Sceptre"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Abyssal Sceptre"
	Class "Sceptre"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Opal Sceptre"
	Class "Sceptre"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Darkwood Sceptre"
	Class "Sceptre"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronze Sceptre"
	Class "Sceptre"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Iron Sceptre"
	Class "Sceptre"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ochre Sceptre"
	Class "Sceptre"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ritual Sceptre"
	Class "Sceptre"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Grinning Fetish"
	Class "Sceptre"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Horned Sceptre"
	Class "Sceptre"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sekhem"
	Class "Sceptre"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Lead Sceptre"
	Class "Sceptre"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Blood Sceptre"
	Class "Sceptre"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Royal Sceptre"
	Class "Sceptre"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Sceptre"
	Class "Sceptre"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Stag Sceptre"
	Class "Sceptre"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Karui Sceptre"
	Class "Sceptre"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Tyrant's Sekhem"
	Class "Sceptre"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Platinum Sceptre"
	Class "Sceptre"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Vaal Sceptre"
	Class "Sceptre"
	ItemLevel <= 69
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Carnal Sceptre"
	Class "Sceptre"
	ItemLevel <= 71
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Void Sceptre"
	Class "Sceptre"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sambar Sceptre"
	Class "Sceptre"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Goat's Horn"
	Class "Wand"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Carved Wand"
	Class "Wand"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Quartz Wand"
	Class "Wand"
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Spiraled Wand"
	Class "Wand"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sage Wand"
	Class "Wand"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Pagan Wand"
	Class "Wand"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Faun's Horn"
	Class "Wand"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Engraved Wand"
	Class "Wand"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crystal Wand"
	Class "Wand"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Serpent Wand"
	Class "Wand"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Omen Wand"
	Class "Wand"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Wand"
	Class "Wand"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Heathen Wand"
	Class "Wand"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Demon's Horn"
	Class "Wand"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imbued Wand"
	Class "Wand"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Opal Wand"
	Class "Wand"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Tornado Wand"
	Class "Wand"
	ItemLevel <= 70
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Prophecy Wand"
	Class "Wand"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Profane Wand"
	Class "Wand"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Decimation Bow" "Harbinger Bow"
	Class "Bow"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Eye Gouger" "Gemini Claw" "Great White Claw" "Imperial Claw"
	Class "Claw"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Ambusher" "Ambusher" "Copper Kris" "Ezomyte Dagger" "Fiend Dagger" "Golden Kris" "Imp Dagger" "Imperial Skean" "Platinum Kris"
	Class "Dagger"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Jewel"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	BaseType "Runic Hatchet" "Siege Axe" "Vaal Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Corsair Sword" "Tiger Hook"
	Class "One Hand Sword"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Carnal Sceptre" "Opal Sceptre" "Sambar Sceptre" "Vaal Sceptre" "Void Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Kite Shield"
	Class "Shields"
	DropLevel >= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Spiked Shield"
	Class "Shields"
	DropLevel >= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Spirit Shield"
	Class "Shields"
	DropLevel >= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Buckler"
	Class "Shields"
	DropLevel >= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Round Shield"
	Class "Shields"
	DropLevel >= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Tower Shield"
	Class "Shields"
	DropLevel >= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Vaal Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Fleshripper" "Void Axe"
	Class "Two Hand Axes"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Colossus Mallet" "Coronal Maul" "Karui Maul" "Piledriver"
	Class "Two Hand Maces"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Imbued Wand" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand"
	Class "Wand"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Amulets"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Belts"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Rings"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Amulets"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Belts"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Rings"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Body Armours"
	DropLevel >= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Boots"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Gloves"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Helmets"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#General Rares
Show
	Class "Boots"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	Class "Gloves"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	Class "Helmets"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	ElderItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Boots"
	ItemLevel <= 20
	Rarity Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 0
	ItemLevel <= 20
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#Chance Base
Show
	BaseType "Gold Amulet"
	Corrupted False
	Rarity Normal
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Warbands
Hide
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	Identified True
	Rarity Magic
	SetBorderColor 208 32 144
	

#Warbands
Hide
	Class "Boots"
	Identified True
	Rarity Magic
	SetBorderColor 54 100 146
	

#Warbands
Hide
	Class "Gloves"
	Identified True
	Rarity Magic
	SetBorderColor 255 215 0
	

#Warbands
Hide
	Class "Helm"
	Identified True
	Rarity Magic
	SetBorderColor 150 0 0
	

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100