#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Legacy on 08/09/2017(m/d/y) 05:48:52 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	BaseType "Sacrificial Garb"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Fishing Rod"
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	Class "Amulets"
	Corrupted True
	ItemLevel >= 60
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	Class "Belts"
	Corrupted True
	ItemLevel >= 60
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class "Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class "Quest"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30

#Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Always show
Show
	LinkedSockets 6
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	LinkedSockets 5
	PlayAlertSound 2 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Crystal Belt" "Opal Ring" "Steel Ring"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	PlayAlertSound 2 50
	Sockets 6
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#challenge item
Show
	Class "Leaguestone"
	PlayAlertSound 4 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 128 0 200
	SetFontSize 35

#Labyrinth
Show
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Currency Autogen
Show
	BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph" "Eternal Orb" "Exalted Orb" "Mirror Shard"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	BaseType "Apprentice Cartographer's Sextant" "Chaos Orb" "Exalted Shard" "Journeyman Cartographer's Sextant" "Orb of Annulment" "Orb of Regret" "Regal Orb" "Splinter of Chayula"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Currency Autogen
Show
	BaseType "Chaos Shard" "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Orb of Chance" "Regal Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency Autogen
Show
	BaseType "Ancient Shard" "Annulment Shard" "Blessed Orb" "Cartographer's Chisel" "Engineer's Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Harbinger's Shard" "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Scouring" "Silver Coin" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Vaal Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency Autogen
Show
	BaseType "Ancient Orb" "Divine Orb" "Harbinger's Orb" "Master Cartographer's Sextant"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Binding Shard" "Blacksmith's Whetstone" "Engineer's Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Transmutation" "Perandus Coin" "Portal Scroll" "Scroll of Wisdom" "Transmutation Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 100
	SetFontSize 30

#Essence Autogen
Show
	BaseType "Deafening Essence of Anguish" "Deafening Essence of Hatred" "Deafening Essence of Scorn" "Essence of Hysteria" "Shrieking Essence of Greed" "Shrieking Essence of Rage"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Essence Autogen
Show
	BaseType "Essence of Insanity" "Remnant of Corruption" "Screaming Essence of Anger" "Screaming Essence of Contempt" "Screaming Essence of Greed" "Screaming Essence of Rage" "Screaming Essence of Wrath" "Shrieking Essence of Anger" "Shrieking Essence of Anguish" "Shrieking Essence of Contempt" "Shrieking Essence of Doubt" "Shrieking Essence of Dread" "Shrieking Essence of Envy" "Shrieking Essence of Fear" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Misery" "Shrieking Essence of Scorn" "Shrieking Essence of Sorrow" "Shrieking Essence of Spite" "Shrieking Essence of Suffering" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Shrieking Essence of Zeal"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Essence Autogen
Show
	BaseType "Deafening Essence of Anger" "Deafening Essence of Envy" "Deafening Essence of Wrath" "Essence of Delirium" "Essence of Horror"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Essence Autogen
Show
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	BaseType "Albino Rhoa Feather" "Mirror of Kalandra"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency catchall and special currency
Show
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Prophecy" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency catchall and special currency
Show
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Hide
	BaseType "Scroll Fragment"
	Class "Currency"
	

#Currency catchall and special currency
Show
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#gems
Show
	Class "Gems"
	Quality 20
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#gems
Show
	Class "Gems"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35

#gems
Show
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30

#gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#gems
Show
	BaseType "Added Chaos Damage" "Empower" "Enlighten" "Portal" "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155

#Unique
Show
	BaseType "Abyssal Axe" "Arcanist Gloves" "Arcanist Slippers" "Callous Mask" "Callous Mask Piece" "Carnal Sceptre" "Citrine Amulet" "Clasped Mitts" "Close Helmet" "Courtyard Map" "Crusader Boots" "Crystal Belt" "Cutlass" "Eternal Sword" "Ezomyte Burgonet" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Harbinger Map" "Imperial Maul" "Jasper Chopper" "Meatgrinder" "Museum Map" "Occultist's Vestment" "Prismatic Jewel" "Prophecy Wand" "Regicide Mask" "Ruby Amulet" "Sanctified Life Flask" "Sapphire Flask" "Sharkskin Tunic" "Siege Axe" "Topaz Flask" "Varnished Coat" "Void Axe"
	PlayAlertSound 3 100
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45

#Unique
Show
	BaseType "Ancient Gauntlets" "Ancient Greaves" "Archon Kite Shield Piece" "Assassin's Garb" "Atoll Map" "Auric Mace" "Bismuth Flask" "Blinder" "Blunt Arrow Quiver Piece" "Catacombs Map" "Champion Kite Shield" "Cloth Belt Piece" "Coronal Leather" "Corrugated Buckler" "Corsair Sword" "Crypt Map" "Cutthroat's Garb" "Deicide Mask" "Despot Axe" "Destiny Leather" "Etched Greatsword" "Exquisite Leather" "Granite Flask" "Graveyard Map" "Highborn Staff" "Imperial Skean" "Imperial Staff" "Jewelled Foil" "Jingling Spirit Shield" "Judgement Staff" "Labrys" "Leather Cap" "Legion Sword" "Lion Pelt" "Maelström Staff" "Midnight Blade" "Mosaic Kite Shield" "Murder Boots" "Murder Mitts" "Necropolis Map" "Nightmare Bascinet" "Opal Wand" "Overgrown Shrine Map" "Pinnacle Tower Shield" "Rawhide Tower Shield" "Reef Map" "Ruby Flask" "Sacrificial Garb" "Sanctified Mana Flask" "Silken Hood" "Silver Flask" "Sorcerer Boots" "Stibnite Flask" "Strand Map" "Temple Map" "Terror Maul" "Titan Greaves" "Titanium Spirit Shield" "Tornado Wand" "Torture Chamber Map" "Two-Stone Ring" "Underground River Map" "Ursine Pelt" "Vaal Axe" "Vaal Mask" "Vaal Pyramid Map" "Vaal Sceptre" "Vanguard Belt" "War Sword" "Wereclaw Talisman" "Wyrmscale Doublet" "Zealot Gloves"
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Unique
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Archon Kite Shield" "Blunt Arrow Quiver" "Bronzescale Gauntlets" "Chain Belt" "Cloth Belt" "Cobalt Jewel" "Coral Amulet" "Coral Ring" "Crimson Jewel" "Crusader Gloves" "Death Bow" "Ebony Tower Shield" "Elegant Sword" "Fiend Dagger" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Goathide Boots" "Goathide Gloves" "Gold Amulet" "Great Mallet" "Harbinger Bow" "Heavy Belt" "Hubris Circlet" "Imperial Bow" "Imperial Claw" "Infernal Sword" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Lacquered Garb" "Lapis Amulet" "Leather Belt" "Long Bow" "Moonstone Ring" "Onyx Amulet" "Ornate Sword" "Paua Ring" "Plank Kite Shield" "Prismatic Ring" "Prophet Crown" "Royal Bow" "Ruby Ring" "Rustic Sash" "Sage Wand" "Sapphire Ring" "Shadow Sceptre" "Simple Robe" "Sledgehammer" "Spine Bow" "Stealth Boots" "Terror Claw" "Two-Point Arrow Quiver" "Unset Ring" "Vaal Blade" "Vaal Gauntlets" "Viridian Jewel" "Woodsplitter"
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37 150

#Unique
Show
	BaseType "Ambusher" "Antique Rapier" "Assassin Bow" "Assassin's Mitts" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Brass Maul" "Brass Spirit Shield" "Broadhead Arrow Quiver" "Bronze Sceptre" "Bronzescale Boots" "Buckskin Tunic" "Burnished Spiked Shield" "Carnal Armour" "Carnal Mitts" "Carved Wand" "Chain Gloves" "Clasped Boots" "Cleaver" "Colossal Tower Shield" "Compound Spiked Shield" "Conquest Chainmail" "Copper Plate" "Crude Bow" "Crusader Chainmail" "Crusader Plate" "Crystal Sceptre" "Crystal Wand" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Demon's Horn" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Dusk Blade" "Elder Sword" "Estoc" "Festival Mask" "Flaying Knife" "Fright Claw" "Full Dragonscale" "Full Scale Armour" "Gnarled Branch" "Goat's Horn" "Golden Buckler" "Golden Mask" "Golden Plate" "Great Crown" "Great Helmet" "Gut Ripper" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Holy Chainmail" "Imbued Wand" "Infernal Axe" "Iron Mask" "Ironscale Boots" "Ivory Spirit Shield" "Jagged Foil" "Jagged Maul" "Karui Maul" "Lacquered Helmet" "Latticed Ringmail" "Leather Hood" "Legion Boots" "Long Staff" "Lunaris Circlet" "Mesh Boots" "Mind Cage" "Nailed Fist" "Necromancer Circlet" "Ornate Mace" "Ornate Ringmail" "Painted Buckler" "Paua Amulet" "Pine Buckler" "Plate Vest" "Platinum Kris" "Poleaxe" "Primordial Staff" "Quartz Wand" "Ranger Bow" "Reaver Sword" "Recurve Bow" "Reinforced Tower Shield" "Rotted Round Shield" "Royal Staff" "Rusted Sword" "Sabre" "Sage's Robe" "Scholar Boots" "Scholar's Robe" "Secutor Helm" "Sentinel Jacket" "Serrated Arrow Quiver" "Shadow Axe" "Shagreen Boots" "Sharktooth Arrow Quiver" "Short Bow" "Silk Gloves" "Silk Slippers" "Skinning Knife" "Soldier Boots" "Soldier Gloves" "Soldier Helmet" "Spike-Point Arrow Quiver" "Spiked Club" "Spiraled Wand" "Steel Gauntlets" "Stiletto" "Strapped Boots" "Strapped Leather" "Studded Belt" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Thresher Claw" "Timeworn Claw" "Tomahawk" "Tricorne" "Turquoise Amulet" "Twilight Blade" "Vaal Buckler" "Velvet Gloves" "Velvet Slippers" "Vile Staff" "Vine Circlet" "Visored Sallet" "War Buckler" "War Hammer" "Widowsilk Robe" "Wild Leather" "Wool Gloves" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet"
	PlayAlertSound 3 20
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Unique
Show
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Divine Vessel"
	Class "Map Fragments"
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	BaseType "Shaped Strand Map"
	Class "Maps"
	DropLevel 78
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Atoll Map" "Shaped Tropical Island Map"
	Class "Maps"
	DropLevel 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Promenade Map"
	Class "Maps"
	DropLevel 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Canyon Map" "Shaped Quarry Map" "Shaped Racecourse Map" "Shaped Ramparts Map" "Shaped Spider Forest Map" "Shaped Thicket Map" "Shaped Vaal City Map" "Shaped Wharf Map"
	Class "Maps"
	DropLevel 78
	ItemLevel <= 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Arachnid Tomb Map" "Shaped Armoury Map" "Shaped Ashen Wood Map" "Shaped Castle Ruins Map" "Shaped Catacombs Map" "Shaped Cells Map" "Shaped Mud Geyser Map"
	Class "Maps"
	DropLevel 79
	ItemLevel <= 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Arachnid Nest Map" "Shaped Arena Map" "Shaped Barrows Map" "Shaped Bog Map" "Shaped Cemetery Map" "Shaped Pier Map" "Shaped Shore Map"
	Class "Maps"
	DropLevel 80
	ItemLevel <= 82
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Coves Map" "Shaped Crypt Map" "Shaped Museum Map" "Shaped Orchard Map" "Shaped Overgrown Shrine Map" "Shaped Reef Map" "Shaped Temple Map"
	Class "Maps"
	DropLevel 81
	ItemLevel <= 83
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Arsenal Map" "Shaped Colonnade Map" "Shaped Courtyard Map" "Shaped Malformation Map" "Shaped Port Map" "Shaped Terrace Map" "Shaped Underground River Map"
	Class "Maps"
	DropLevel 82
	ItemLevel <= 84
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Shaped Mesa Map"
	Class "Maps"
	DropLevel 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Shaped Arcade Map" "Shaped Crystal Ore Map" "Shaped Desert Map" "Shaped Jungle Valley Map"
	Class "Maps"
	DropLevel 73
	ItemLevel <= 75
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Shaped Beach Map" "Shaped Factory Map" "Shaped Ghetto Map" "Shaped Oasis Map"
	Class "Maps"
	DropLevel 74
	ItemLevel <= 76
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Shaped Arid Lake Map" "Shaped Cavern Map" "Shaped Channel Map" "Shaped Grotto Map" "Shaped Marshes Map" "Shaped Sewer Map" "Shaped Vaal Pyramid Map"
	Class "Maps"
	DropLevel 75
	ItemLevel <= 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Shaped Academy Map" "Shaped Acid Lakes Map" "Shaped Dungeon Map" "Shaped Graveyard Map" "Shaped Phantasmagoria Map" "Shaped Villa Map" "Shaped Waste Pool Map"
	Class "Maps"
	DropLevel 76
	ItemLevel <= 78
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Shaped Burial Chambers Map" "Shaped Dunes Map" "Shaped Peninsula Map" "Shaped Pit Map" "Shaped Primordial Pool Map" "Shaped Spider Lair Map" "Shaped Tower Map"
	Class "Maps"
	DropLevel 77
	ItemLevel <= 79
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Plateau Map" "Vault Map"
	Class "Maps"
	DropLevel 79
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Gorge Map" "Waterways Map"
	Class "Maps"
	DropLevel 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Volcano Map"
	Class "Maps"
	DropLevel 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Bazaar Map" "Chateau Map" "Excavation Map" "Precinct Map" "Torture Chamber Map" "Underground Sea Map" "Wasteland Map"
	Class "Maps"
	DropLevel 78
	ItemLevel <= 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Crematorium Map" "Estuary Map" "Ivory Temple Map" "Necropolis Map" "Residence Map" "Shipyard Map"
	Class "Maps"
	DropLevel 79
	ItemLevel <= 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Beacon Map" "High Gardens Map" "Lair Map" "Plaza Map" "Scriptorium Map" "Sulphur Wastes Map"
	Class "Maps"
	DropLevel 80
	ItemLevel <= 82
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Maze Map" "Mineral Pools Map" "Palace Map" "Shrine Map" "Springs Map"
	Class "Maps"
	DropLevel 81
	ItemLevel <= 83
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Abyss Map" "Colosseum Map" "Core Map" "Dark Forest Map" "Overgrown Ruin Map"
	Class "Maps"
	DropLevel 82
	ItemLevel <= 84
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Forge of the Phoenix Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Pit of the Chimera Map" "Vaal Temple Map"
	Class "Maps"
	DropLevel 83
	ItemLevel <= 85
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Arcade Map" "Crystal Ore Map" "Desert Map" "Jungle Valley Map"
	Class "Maps"
	ItemLevel <= 70
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Beach Map" "Factory Map" "Ghetto Map" "Oasis Map"
	Class "Maps"
	DropLevel 69
	ItemLevel <= 71
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Arid Lake Map" "Cavern Map" "Channel Map" "Grotto Map" "Marshes Map" "Sewer Map" "Vaal Pyramid Map"
	Class "Maps"
	DropLevel 70
	ItemLevel <= 72
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Academy Map" "Acid Lakes Map" "Dungeon Map" "Graveyard Map" "Phantasmagoria Map" "Villa Map" "Waste Pool Map"
	Class "Maps"
	DropLevel 71
	ItemLevel <= 73
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Burial Chambers Map" "Dunes Map" "Mesa Map" "Peninsula Map" "Pit Map" "Primordial Pool Map" "Spider Lair Map" "Tower Map"
	Class "Maps"
	DropLevel 72
	ItemLevel <= 74
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Port Map"
	Class "Maps"
	DropLevel 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Canyon Map" "Quarry Map" "Racecourse Map" "Ramparts Map" "Spider Forest Map" "Strand Map" "Thicket Map" "Vaal City Map" "Wharf Map"
	Class "Maps"
	DropLevel 73
	ItemLevel <= 75
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Arachnid Tomb Map" "Armoury Map" "Ashen Wood Map" "Castle Ruins Map" "Catacombs Map" "Cells Map" "Mud Geyser Map"
	Class "Maps"
	DropLevel 74
	ItemLevel <= 76
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Arachnid Nest Map" "Arena Map" "Atoll Map" "Barrows Map" "Bog Map" "Cemetery Map" "Pier Map" "Shore Map" "Tropical Island Map"
	Class "Maps"
	DropLevel 75
	ItemLevel <= 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Coves Map" "Crypt Map" "Museum Map" "Orchard Map" "Overgrown Shrine Map" "Promenade Map" "Reef Map" "Temple Map"
	Class "Maps"
	DropLevel 76
	ItemLevel <= 78
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Arsenal Map" "Colonnade Map" "Courtyard Map" "Malformation Map" "Terrace Map" "Underground River Map"
	Class "Maps"
	DropLevel 77
	ItemLevel <= 79
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel >= 78
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	Class "Maps"
	DropLevel <= 72
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	Class "Maps"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	Class "Misc Map Items"
	PlayAlertSound 2 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Divination Card
Show
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Pride Before the Fall" "The Celestial Justicar" "The Doctor" "The Fiend" "The Formless Sea" "The Immortal" "The King's Heart" "The Last One Standing" "The Queen"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	BaseType "Bowyer's Dream" "Chaotic Disposition" "Earth Drinker" "Emperor of Purity" "Heterochromia" "Merciless Armament" "The Artist" "The Brittle Emperor" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Dragon" "The Enlightened" "The Ethereal" "The Gladiator" "The Hoarder" "The Hunger" "The Offering" "The Polymath" "The Saint's Treasure" "The Scavenger" "The Sephirot" "The Soul" "The Spark and the Flame" "The Standoff" "The Thaumaturgist" "The Tyrant" "The Valkyrie" "The Vast" "The Void" "The Warlord" "The Wolf" "The Wolven King's Bite" "Time-Lost Relic" "Wealth and Power"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Cartographer's Delight" "Coveted Possession" "Death" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Her Mask" "Lantador's Lost Love" "Loyalty" "Prosperity" "Rain of Chaos" "The Betrayal" "The Catalyst" "The Coming Storm" "The Conduit" "The Doppelganger" "The Drunken Aristocrat" "The Endurance" "The Feast" "The Flora's Gift" "The Gambler" "The Gemcutter" "The Hermit" "The Incantation" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Opulent" "The Rabid Rhoa" "The Scarred Meadow" "The Scholar" "The Sigil" "The Summoner" "The Surgeon" "The Twins" "The Warden" "The Watcher" "The Web" "Thunderous Skies" "Volatile Power"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Hide
	BaseType "The Carrion Crow" "The Inoculated" "The King's Blade" "Turn the Other Cheek"
	Class "Divination Card"
	

#Divination Card
Show
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Flasks
Show
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35

#Flasks
Show
	BaseType "Flask"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Flasks
Show
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Crafting Bases
Show
	BaseType "Ambusher" "Behemoth Mace" "Coronal Maul" "Demon Dagger" "Dragoon Sword" "Eclipse Staff" "Eternal Sword" "Fleshripper" "Gemini Claw" "Harbinger Bow" "Imperial Skean" "Jewelled Foil" "Judgement Staff" "Maelström Staff" "Platinum Kris" "Runic Hatchet" "Tiger Hook" "Vaal Axe" "Vaal Hatchet"
	ItemLevel >= 83
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 40 0
	SetFontSize 35

#Crafting Bases
Show
	BaseType "Eternal Burgonet" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Imbued Wand" "Lion Pelt" "Opal Sceptre" "Opal Wand" "Profane Wand" "Prophecy Wand" "Saintly Chainmail" "Sambar Sceptre" "Slink Boots" "Slink Gloves" "Titan Gauntlets" "Titan Greaves" "Void Sceptre"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 40 0
	SetFontSize 35

#Crafting Bases
Show
	BaseType "Agate Amulet" "Amber Amulet" "Bone Helmet" "Citrine Amulet" "Coral Ring" "Crystal Belt" "Diamond Ring" "Fingerless Silk Gloves" "Gold Amulet" "Gold Ring" "Gripped Gloves" "Heavy Belt" "Hubris Circlet" "Jade Amulet" "Lapis Amulet" "Leather Belt" "Marble Amulet" "Moonstone Ring" "Onyx Amulet" "Opal Ring" "Prismatic Ring" "Ruby Ring" "Rustic Sash" "Sapphire Ring" "Sorcerer Boots" "Sorcerer Gloves" "Spiked Gloves" "Steel Ring" "Titanium Spirit Shield" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Vaal Regalia" "Vanguard Belt"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 255 40 0
	SetFontSize 35

#Crafting Bases
Show
	BaseType "Sai"
	Class "Dagger"
	ItemLevel >= 83
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 40 0
	SetFontSize 35

#Endgame Rare Bases
Show
	BaseType "Arcanist Gloves" "Arcanist Slippers" "Eternal Burgonet" "Fingerless Silk Gloves" "Hubris Circlet" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	BaseType "Decimation Bow" "Harbinger Bow"
	Class "Bow"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Eye Gouger" "Gemini Claw" "Great White Claw" "Imperial Claw"
	Class "Claw"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Ambusher" "Ambusher" "Copper Kris" "Ezomyte Dagger" "Fiend Dagger" "Golden Kris" "Imp Dagger" "Imperial Skean" "Platinum Kris"
	Class "Dagger"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Jewel"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	BaseType "Runic Hatchet" "Siege Axe" "Vaal Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Corsair Sword" "Tiger Hook"
	Class "One Hand Sword"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Carnal Sceptre" "Opal Sceptre" "Sambar Sceptre" "Vaal Sceptre" "Void Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Kite Shield"
	Class "Shields"
	DropLevel >= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Spiked Shield"
	Class "Shields"
	DropLevel >= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Spirit Shield"
	Class "Shields"
	DropLevel >= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Buckler"
	Class "Shields"
	DropLevel >= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Round Shield"
	Class "Shields"
	DropLevel >= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Tower Shield"
	Class "Shields"
	DropLevel >= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Eclipse Staff" "Imperial Staff" "Maelström Staff"
	Class "Staves"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Vaal Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Fleshripper" "Void Axe"
	Class "Two Hand Axes"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Colossus Mallet" "Coronal Maul" "Karui Maul" "Piledriver"
	Class "Two Hand Maces"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Exquisite Blade" "Reaver Sword"
	Class "Two Hand Swords"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Imbued Wand" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand"
	Class "Wand"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Amulets"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Belts"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Rings"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Amulets"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Belts"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Rings"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Body Armours"
	DropLevel >= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Boots"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Gloves"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Helmets"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#General Rares
Show
	Class "Boots"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	Class "Gloves"
	ItemLevel >= 4
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	Class "Helmets"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Chance Base
Show
	BaseType "Close Helmet"
	Rarity Normal
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Crafting Bases
Show
	BaseType "Eternal Burgonet" "Hubris Circlet" "Opal Sceptre" "Prophet Crown" "Void Sceptre"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Warbands
Hide
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	Identified True
	Rarity Magic
	SetBorderColor 208 32 144
	

#Warbands
Hide
	Class "Boots"
	Identified True
	Rarity Magic
	SetBorderColor 54 100 146
	

#Warbands
Hide
	Class "Gloves"
	Identified True
	Rarity Magic
	SetBorderColor 255 215 0
	

#Warbands
Hide
	Class "Helm"
	Identified True
	Rarity Magic
	SetBorderColor 150 0 0
	

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100