#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Hardcore on 12/25/2017(m/d/y) 22:25:16 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	BaseType "Sacrificial Garb"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	BaseType "Fishing Rod"
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class "Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class "Quest"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30

#Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Always show
Show
	LinkedSockets 6
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	LinkedSockets 5
	PlayAlertSound 2 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Crystal Belt" "Opal Ring" "Steel Ring"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	PlayAlertSound 2 50
	Sockets 6
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Labyrinth
Show
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Currency Autogen
Hide
	BaseType "Scroll Fragment" "Transmutation Shard"
	Class "Currency"
	

#Currency Autogen
Show
	BaseType "Ancient Orb" "Blessing of Chayula" "Blessing of Xoph" "Eternal Orb" "Exalted Orb" "Mirror Shard"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	BaseType "Annulment Shard" "Apprentice Cartographer's Sextant" "Blessing of Tul" "Chaos Orb" "Gemcutter's Prism" "Horizon Shard" "Orb of Fusing" "Orb of Regret" "Splinter of Chayula"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Currency Autogen
Show
	BaseType "Chaos Shard" "Chromatic Orb" "Orb of Alteration" "Orb of Binding" "Regal Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency Autogen
Show
	BaseType "Blessed Orb" "Cartographer's Chisel" "Engineer's Orb" "Glassblower's Bauble" "Harbinger's Shard" "Jeweller's Orb" "Orb of Alchemy" "Orb of Chance" "Orb of Scouring" "Regal Orb" "Silver Coin" "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Vaal Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency Autogen
Show
	BaseType "Ancient Shard" "Blessing of Esh" "Blessing of Uul-Netol" "Divine Orb" "Exalted Shard" "Harbinger's Orb" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Orb of Annulment" "Orb of Horizons"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Binding Shard" "Blacksmith's Whetstone" "Engineer's Shard" "Orb of Augmentation" "Orb of Transmutation" "Perandus Coin" "Portal Scroll" "Scroll of Wisdom"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 30

#Currency Autogen
Show
	BaseType "Splinter of Uul-Netol"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Essence Autogen
Show
	BaseType "Essence of Delirium" "Remnant of Corruption"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Essence Autogen
Show
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	BaseType "Albino Rhoa Feather" "Mirror of Kalandra"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency catchall and special currency
Show
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Prophecy" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency catchall and special currency
Show
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#gems
Show
	Class "Gems"
	Quality 20
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#gems
Show
	Class "Gems"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35

#gems
Show
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30

#gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#gems
Show
	BaseType "Added Chaos Damage" "Empower" "Enlighten" "Portal" "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155

#Unique
Show
	BaseType "Ancient Gauntlets" "Archon Kite Shield" "Assassin's Garb" "Bastard Sword" "Bismuth Flask" "Bone Circlet" "Callous Mask" "Champion Kite Shield" "Chateau Map" "Clasped Mitts" "Close Helmet" "Courtyard Map" "Crusader Boots" "Crystal Belt" "Diamond Ring" "Etched Greatsword" "Ezomyte Burgonet" "Ezomyte Staff" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Hubris Circlet" "Imperial Claw" "Imperial Maul" "Ironscale Gauntlets" "Judgement Staff" "Karui Sceptre" "Military Staff" "Mind Cage" "Mosaic Kite Shield" "Necromancer Silks" "Nightmare Bascinet" "Onyx Amulet" "Opal Wand" "Penetrating Arrow Quiver" "Plank Kite Shield" "Plated Greaves" "Prismatic Jewel" "Regicide Mask" "Ritual Sceptre" "Royal Bow" "Rusted Sword" "Sacrificial Garb" "Samite Gloves" "Samite Helmet" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Scholar Boots" "Siege Axe" "Slaughter Knife" "Sorcerer Boots" "Steelscale Gauntlets" "Stibnite Flask" "Terror Claw" "Titan Greaves" "Topaz Flask" "Topaz Ring" "Tornado Wand" "Triumphant Lamellar" "Turquoise Amulet" "Two-Stone Ring" "Unset Ring" "Vaal Axe" "Vaal Mask" "Vaal Sceptre"
	PlayAlertSound 3 100
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45

#Unique
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Flask" "Assassin Bow" "Astral Plate" "Blinder" "Branded Kite Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Carnal Armour" "Clasped Boots" "Cloth Belt" "Conjurer Gloves" "Coral Amulet" "Corrugated Buckler" "Corsair Sword" "Crusader Gloves" "Crusader Plate" "Cutthroat's Garb" "Death Bow" "Deerskin Gloves" "Desert Brigandine" "Despot Axe" "Dunes Map" "Ebony Tower Shield" "Engraved Wand" "Ezomyte Blade" "Fiend Dagger" "Flaying Knife" "Gilded Sallet" "Gladius" "Gold Ring" "Golden Buckler" "Granite Flask" "Harbinger Bow" "Imbued Wand" "Imperial Bow" "Imperial Skean" "Infernal Sword" "Jagged Foil" "Karui Maul" "Lacquered Garb" "Large Hybrid Flask" "Lion Sword" "Long Bow" "Necropolis Map" "Opal Sceptre" "Paua Amulet" "Paua Ring" "Platinum Kris" "Prismatic Ring" "Rawhide Tower Shield" "Reinforced Greaves" "Reinforced Tower Shield" "Riveted Boots" "Royal Burgonet" "Ruby Flask" "Ruby Ring" "Serpentscale Boots" "Serpentscale Gauntlets" "Shagreen Boots" "Short Bow" "Slink Boots" "Soldier Boots" "Spidersilk Robe" "Stealth Boots" "Strapped Mitts" "Sundering Axe" "Throat Stabber" "Tiger Sword" "Titan Gauntlets" "Torture Chamber Map" "Trapper Boots" "Ursine Pelt" "Vaal Pyramid Map" "Vaal Regalia" "Varnished Coat" "Visored Sallet" "Whalebone Rapier"
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Unique
Show
	BaseType "Amethyst Ring" "Bronzescale Gauntlets" "Cobalt Jewel" "Coral Ring" "Crimson Jewel" "Crude Bow" "Gold Amulet" "Heavy Belt" "Imperial Staff" "Iron Hat" "Iron Ring" "Leather Belt" "Plate Vest" "Shadow Sceptre" "Viridian Jewel" "War Hammer" "Wool Gloves"
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37 150

#Unique
Show
	BaseType "Bronze Sceptre" "Conquest Chainmail" "Demon's Horn" "Goat's Horn" "Headsman Axe" "Iron Circlet" "Laminated Kite Shield" "Ornate Ringmail" "Spiked Club" "Velvet Slippers" "War Buckler"
	PlayAlertSound 3 20
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Unique
Show
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220

#maps
Show
	BaseType "Divine Vessel"
	Class "Map Fragments"
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel >= 73
	ItemLevel <= 85
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	ItemLevel <= 74
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel >= 73
	ShapedMap True
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	Class "Maps"
	ShapedMap True
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel >= 78
	ItemLevel <= 85
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	Class "Maps"
	DropLevel <= 72
	ItemLevel <= 74
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	Class "Maps"
	DropLevel < 78
	DropLevel > 72
	ItemLevel <= 80
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	Class "Maps"
	DropLevel >= 78
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	Class "Maps"
	DropLevel <= 72
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	Class "Maps"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	Class "Misc Map Items"
	PlayAlertSound 2 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Divination Card
Show
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Pride Before the Fall" "The Celestial Justicar" "The Doctor" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Queen" "The Spark and the Flame" "The Vast" "The Wolven King's Bite" "Wealth and Power"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	BaseType "Abandoned Wealth" "Boundless Realms" "Bowyer's Dream" "Chaotic Disposition" "Earth Drinker" "Emperor of Purity" "Heterochromia" "Left to Fate" "Lucky Deck" "Merciless Armament" "Rebirth" "The Arena Champion" "The Artist" "The Brittle Emperor" "The Chains that Bind" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Enlightened" "The Ethereal" "The Fletcher" "The Harvester" "The Hoarder" "The Offering" "The Pact" "The Polymath" "The Risk" "The Road to Power" "The Ruthless Ceinture" "The Saint's Treasure" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Throne" "The Valkyrie" "The Valley of Steel Boxes" "The Void" "The Warlord" "The Wind" "The Wolf" "The Wretched" "Time-Lost Relic"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	BaseType "A Mother's Parting Gift" "Assassin's Favour" "Cartographer's Delight" "Destined to Crumble" "Dying Anguish" "The Betrayal" "The Endurance" "The Feast" "The Flora's Gift" "The Hermit" "The Incantation" "The Lunaris Priestess" "The Metalsmith's Gift" "The Rabid Rhoa" "The Scholar" "The Summoner" "The Surgeon" "The Twins" "The Warden" "Thunderous Skies" "Volatile Power"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Hide
	BaseType "Struck by Lightning" "The Carrion Crow" "The Inoculated" "The King's Blade" "Turn the Other Cheek"
	Class "Divination Card"
	

#Divination Card
Show
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Flasks
Show
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35

#Flasks
Show
	BaseType "Flask"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Flasks
Show
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chain Boots" "Corroded Tower Shield" "Rotted Round Shield" "Rusted Coif" "Spiked Bundle" "Wrapped Mitts"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chestplate" "Leatherscale Boots" "Wrapped Boots"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chain Gloves" "Cone Helmet" "Plank Kite Shield"
	ItemLevel <= 12
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chainmail Tunic" "Iron Circlet" "Light Brigandine" "Pine Buckler"
	ItemLevel <= 13
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Goathide Gloves" "Oiled Vest" "Steel Greaves" "Strapped Leather" "Velvet Slippers" "Yew Spirit Shield"
	ItemLevel <= 14
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Plague Mask" "Tricorne"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Plated Gauntlets" "Rawhide Tower Shield" "Silken Vest"
	ItemLevel <= 16
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Spiked Shield" "Fir Round Shield" "Goathide Boots" "Soldier Helmet" "Velvet Gloves"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Linden Kite Shield" "Ringmail Boots" "Sallet"
	ItemLevel <= 18
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bone Spirit Shield" "Ironscale Gauntlets"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Painted Buckler" "Strapped Boots" "Strapped Mitts"
	ItemLevel <= 21
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Buckskin Tunic" "Cedar Tower Shield" "Copper Plate" "Iron Mask" "Ringmail Coat" "Scale Doublet" "Torture Cage"
	ItemLevel <= 22
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Barbute Helmet" "Ironscale Boots" "Padded Jacket" "Scholar's Robe"
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ringmail Gloves"
	ItemLevel <= 24
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Alloyed Spiked Shield" "Leather Hood" "Reinforced Kite Shield" "Studded Round Shield"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chainmail Doublet" "Deerskin Gloves" "Infantry Brigandine" "War Plate"
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Deerskin Boots" "Great Helmet" "Oiled Coat" "Silk Slippers"
	ItemLevel <= 27
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronze Gauntlets" "Hammered Buckler" "Plated Greaves" "Tarnished Spirit Shield" "Visored Sallet"
	ItemLevel <= 28
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Copper Tower Shield"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Silk Gloves" "Silken Garb" "Wild Leather"
	ItemLevel <= 30
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Close Helmet" "Tribal Circlet"
	ItemLevel <= 31
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronzescale Gauntlets" "Burnished Spiked Shield" "Clasped Boots" "Layered Kite Shield" "Scarlet Round Shield"
	ItemLevel <= 32
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Festival Mask" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Jingling Spirit Shield" "Mage's Vestment" "Mesh Boots" "Scarlet Raiment"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "War Buckler"
	ItemLevel <= 34
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronzescale Boots" "Reinforced Tower Shield" "Wolf Pelt"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Clasped Mitts" "Crusader Helmet"
	ItemLevel <= 36
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Arena Plate" "Full Chainmail" "Mesh Gloves" "Scholar Boots" "Silk Robe" "Soldier's Brigandine" "Sun Leather" "Waxed Garb"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Brass Spirit Shield" "Gilded Sallet" "Nubuck Gloves" "Ornate Spiked Shield" "Reinforced Greaves" "Splendid Round Shield"
	ItemLevel <= 38
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bone Circlet" "Ceremonial Kite Shield" "Gilded Buckler" "Nubuck Boots" "Shackled Boots"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bone Armour" "Cabalist Regalia" "Field Lamellar" "Gladiator Helmet" "Golden Mask" "Holy Chainmail" "Lordly Plate" "Painted Tower Shield" "Steel Gauntlets" "Thief's Garb"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Embroidered Gloves" "Riveted Boots" "Secutor Helm" "Steelscale Boots" "Steelscale Gauntlets" "Trapper Mitts"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Antique Greaves" "Aventail Helmet" "Bronze Plate" "Eelskin Tunic" "Riveted Gloves" "Sage's Robe" "Walnut Spirit Shield"
	ItemLevel <= 42
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Eelskin Gloves" "Oak Buckler" "Raven Mask" "Satin Slippers" "Wyrmscale Doublet"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Antique Gauntlets" "Buckskin Tower Shield" "Eelskin Boots" "Latticed Ringmail" "Lunaris Circlet" "Maple Round Shield" "Redwood Spiked Shield"
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Etched Kite Shield" "Quilted Jacket" "Reaver Helmet" "Zealot Boots"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Battle Plate" "Frontier Leather" "Hunter Hood" "Ivory Spirit Shield" "Satin Gloves" "Silken Wrap" "Trapper Boots"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Enameled Buckler" "Hussar Brigandine" "Serpentscale Boots"
	ItemLevel <= 47
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crusader Chainmail" "Fencer Helm" "Mahogany Tower Shield" "Serpentscale Gauntlets" "Zealot Gloves"
	ItemLevel <= 48
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Samite Slippers" "Sharkskin Boots" "Sleek Coat" "Zealot Helmet"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ambush Mitts" "Ancient Spirit Shield" "Callous Mask" "Compound Spiked Shield" "Conjurer's Vestment" "Glorious Leather" "Sharkskin Gloves" "Spiked Round Shield" "Sun Plate"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ancient Greaves" "Corrugated Buckler" "Full Wyrmscale" "Steel Kite Shield"
	ItemLevel <= 51
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ambush Boots" "Ancient Gauntlets" "Bronze Tower Shield" "Noble Tricorne" "Ornate Ringmail" "Samite Gloves"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crimson Raiment" "Siege Helmet" "Steel Circlet"
	ItemLevel <= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chiming Spirit Shield" "Colosseum Plate" "Coronal Leather" "Crimson Round Shield" "Polished Spiked Shield" "Soldier Boots" "Spidersilk Robe" "Wyrmscale Gauntlets"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Battle Buckler" "Carnal Mitts" "Commander's Brigandine" "Laminated Kite Shield"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Chain Hauberk" "Girded Tower Shield" "Lacquered Helmet" "Soldier Gloves" "Wyrmscale Boots"
	ItemLevel <= 56
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Lacquered Garb" "Regicide Mask"
	ItemLevel <= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Conjurer Boots" "Cutthroat's Garb" "Destroyer Regalia" "Goliath Gauntlets" "Great Crown" "Majestic Plate" "Thorium Spirit Shield"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Baroque Round Shield" "Battle Lamellar" "Golden Buckler" "Goliath Greaves" "Necromancer Circlet" "Shagreen Gloves" "Sovereign Spiked Shield"
	ItemLevel <= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Plate Vest" "Splintered Tower Shield"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Angelic Kite Shield" "Carnal Boots" "Conjurer Gloves" "Crested Tower Shield" "Devout Chainmail" "Samite Helmet" "Shagreen Boots" "Ursine Pelt"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crypt Armour" "Golden Plate" "Lacewood Spirit Shield" "Savant's Robe" "Sharkskin Tunic"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Dragonscale Doublet" "Harlequin Mask" "Ironwood Buckler" "Legion Gloves"
	ItemLevel <= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Alder Spiked Shield" "Assassin's Mitts" "Fluted Bascinet" "Legion Boots" "Loricated Ringmail" "Magistrate Crown" "Shagreen Tower Shield" "Teak Round Shield"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Branded Kite Shield" "Crusader Plate" "Destiny Leather" "Fossilised Spirit Shield" "Hydrascale Boots" "Hydrascale Gauntlets" "Necromancer Silks" "Sentinel Jacket" "Solaris Circlet"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Arcanist Gloves" "Desert Brigandine" "Ezomyte Burgonet" "Lacquered Buckler" "Silken Hood"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Arcanist Slippers" "Conquest Chainmail" "Ebony Tower Shield"
	ItemLevel <= 66
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Astral Plate" "Champion Kite Shield" "Exquisite Leather" "Ezomyte Spiked Shield" "Occultist's Vestment" "Spiny Round Shield" "Stealth Boots" "Stealth Gloves" "Vaal Greaves" "Vaal Mask" "Vaal Spirit Shield" "Varnished Coat"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Vaal Buckler"
	ItemLevel <= 68
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Tower Shield"
	ItemLevel <= 69
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Goathide Buckler" "Shabby Jerkin"
	ItemLevel <= 7
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Harmonic Spirit Shield" "Mosaic Kite Shield"
	ItemLevel <= 70
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Cardinal Round Shield" "Crusader Buckler" "Mirrored Spiked Shield"
	ItemLevel <= 71
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Colossal Tower Shield"
	ItemLevel <= 72
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Archon Kite Shield" "Titanium Spirit Shield"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imperial Buckler"
	ItemLevel <= 74
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Elegant Round Shield" "Pinnacle Tower Shield" "Supreme Spiked Shield"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Leather Cap" "Rawhide Boots" "Rawhide Gloves" "Simple Robe" "Twig Spirit Shield" "Vine Circlet" "Wool Gloves" "Wool Shoes"
	ItemLevel <= 8
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Battered Helm" "Chainmail Vest" "Fishscale Gauntlets" "Padded Vest" "Scale Vest" "Scare Mask"
	ItemLevel <= 9
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Skinning Knife"
	Class "Dagger"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Carving Knife"
	Class "Dagger"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Stiletto"
	Class "Dagger"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Boot Knife"
	Class "Dagger"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Copper Kris"
	Class "Dagger"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Skean"
	Class "Dagger"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imp Dagger"
	Class "Dagger"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Flaying Knife"
	Class "Dagger"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Prong Dagger"
	Class "Dagger"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Butcher Knife"
	Class "Dagger"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Poignard"
	Class "Dagger"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Boot Blade"
	Class "Dagger"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Golden Kris"
	Class "Dagger"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Royal Skean"
	Class "Dagger"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Fiend Dagger"
	Class "Dagger"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Glass Shank"
	Class "Dagger"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Trisula"
	Class "Dagger"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Gutting Knife"
	Class "Dagger"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Slaughter Knife"
	Class "Dagger"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ambusher"
	Class "Dagger"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ezomyte Dagger"
	Class "Dagger"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Platinum Kris"
	Class "Dagger"
	ItemLevel <= 69
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imperial Skean"
	Class "Dagger"
	ItemLevel <= 71
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Demon Dagger"
	Class "Dagger"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sai"
	Class "Dagger"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Quartz Sceptre"
	Class "Sceptre"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Shadow Sceptre"
	Class "Sceptre"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Crystal Sceptre"
	Class "Sceptre"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Abyssal Sceptre"
	Class "Sceptre"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Opal Sceptre"
	Class "Sceptre"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Rare item for leveling or crafting
Show
	BaseType "Darkwood Sceptre"
	Class "Sceptre"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Bronze Sceptre"
	Class "Sceptre"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Iron Sceptre"
	Class "Sceptre"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ochre Sceptre"
	Class "Sceptre"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Ritual Sceptre"
	Class "Sceptre"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Grinning Fetish"
	Class "Sceptre"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Horned Sceptre"
	Class "Sceptre"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sekhem"
	Class "Sceptre"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Lead Sceptre"
	Class "Sceptre"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Blood Sceptre"
	Class "Sceptre"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Royal Sceptre"
	Class "Sceptre"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Sceptre"
	Class "Sceptre"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Stag Sceptre"
	Class "Sceptre"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Karui Sceptre"
	Class "Sceptre"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Tyrant's Sekhem"
	Class "Sceptre"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Platinum Sceptre"
	Class "Sceptre"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Vaal Sceptre"
	Class "Sceptre"
	ItemLevel <= 69
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Carnal Sceptre"
	Class "Sceptre"
	ItemLevel <= 71
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Void Sceptre"
	Class "Sceptre"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sambar Sceptre"
	Class "Sceptre"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Goat's Horn"
	Class "Wand"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Carved Wand"
	Class "Wand"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Quartz Wand"
	Class "Wand"
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Spiraled Wand"
	Class "Wand"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Sage Wand"
	Class "Wand"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Pagan Wand"
	Class "Wand"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Faun's Horn"
	Class "Wand"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Engraved Wand"
	Class "Wand"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Crystal Wand"
	Class "Wand"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Serpent Wand"
	Class "Wand"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Omen Wand"
	Class "Wand"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Driftwood Wand"
	Class "Wand"
	ItemLevel <= 6
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Heathen Wand"
	Class "Wand"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Demon's Horn"
	Class "Wand"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Imbued Wand"
	Class "Wand"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Opal Wand"
	Class "Wand"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Tornado Wand"
	Class "Wand"
	ItemLevel <= 70
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Prophecy Wand"
	Class "Wand"
	ItemLevel <= 73
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling or crafting
Show
	BaseType "Profane Wand"
	Class "Wand"
	ItemLevel <= 75
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Decimation Bow" "Harbinger Bow"
	Class "Bow"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Eye Gouger" "Gemini Claw" "Great White Claw" "Imperial Claw"
	Class "Claw"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Ambusher" "Ambusher" "Copper Kris" "Ezomyte Dagger" "Fiend Dagger" "Golden Kris" "Imp Dagger" "Imperial Skean" "Platinum Kris"
	Class "Dagger"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Jewel"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	BaseType "Runic Hatchet" "Siege Axe" "Vaal Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Corsair Sword" "Tiger Hook"
	Class "One Hand Sword"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Carnal Sceptre" "Opal Sceptre" "Sambar Sceptre" "Vaal Sceptre" "Void Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Kite Shield"
	Class "Shields"
	DropLevel >= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Spiked Shield"
	Class "Shields"
	DropLevel >= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Spirit Shield"
	Class "Shields"
	DropLevel >= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Buckler"
	Class "Shields"
	DropLevel >= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Round Shield"
	Class "Shields"
	DropLevel >= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Tower Shield"
	Class "Shields"
	DropLevel >= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Vaal Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Fleshripper" "Void Axe"
	Class "Two Hand Axes"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Colossus Mallet" "Coronal Maul" "Karui Maul" "Piledriver"
	Class "Two Hand Maces"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	BaseType "Imbued Wand" "Opal Wand" "Profane Wand" "Prophecy Wand" "Tornado Wand"
	Class "Wand"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Amulets"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Belts"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Rings"
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Amulets"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Belts"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Rings"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 35

#Endgame Rare Bases
Show
	Class "Body Armours"
	DropLevel >= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Boots"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Gloves"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Endgame Rare Bases
Show
	Class "Helmets"
	DropLevel >= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#General Rares
Show
	Class "Boots"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	Class "Gloves"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	Class "Helmets"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	ElderItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Boots"
	ItemLevel <= 20
	Rarity Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 0
	ItemLevel <= 20
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#Chance Base
Show
	BaseType "Ebony Tower Shield" "Gold Amulet" "Rawhide Tower Shield" "Sorcerer Boots"
	Rarity Normal
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Crafting Bases
Show
	BaseType "Eternal Burgonet" "Hubris Circlet" "Opal Sceptre" "Prophet Crown" "Void Sceptre"
	ItemLevel >= 84
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Warbands
Hide
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	Identified True
	Rarity Magic
	SetBorderColor 208 32 144
	

#Warbands
Hide
	Class "Boots"
	Identified True
	Rarity Magic
	SetBorderColor 54 100 146
	

#Warbands
Hide
	Class "Gloves"
	Identified True
	Rarity Magic
	SetBorderColor 255 215 0
	

#Warbands
Hide
	Class "Helm"
	Identified True
	Rarity Magic
	SetBorderColor 150 0 0
	

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100