#0 Fishing Rod - Always show
Show
	BaseType "Fishing Rod"
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 1 175

#0 Hideout Doodads - Always show
Show
	Class "Hideout Doodads"
	SetFontSize 20

#0 Jewel - Always show
Show
	Class "Jewel"
	Rarity <= Magic
	SetBorderColor 0 255 0
	SetFontSize 28

#0 Microtransactions - Always show
Show
	Class "Microtransactions"
	SetFontSize 20

#0 Quest - Always show
Show
	Class "Quest"
	SetBorderColor 0 255 0
	SetFontSize 28

#0 Sacrificial Garb - Always show
Show
	BaseType "Sacrificial Garb"
	SetBorderColor 0 255 75
	SetFontSize 37

#01 Tabula Exception - Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	SetBorderColor 0 255 75
	SetFontSize 37

#02 6L - Always show
Show
	LinkedSockets 6
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 1 175

#03 5L - Always show
Show
	LinkedSockets 5
	SetBorderColor 0 255 75
	SetFontSize 37

#04 6S - Always show
Show
	Sockets 6
	PlayAlertSound 2 100
	SetBorderColor 0 255 75
	SetFontSize 37

#10 Talisman - Always show
Show
	BaseType "Talisman"
	Rarity >= Rare
	SetBorderColor 0 255 75
	SetFontSize 37

#11 Talisman - Always show
Show
	BaseType "Talisman"
	ItemLevel >= 70
	SetBorderColor 0 255 75
	SetFontSize 37

#12 Talisman - Always show
Show
	BaseType "Talisman"
	SetFontSize 20

#0 Albino Rhoa Feather - Currency
Show
	BaseType "Albino Rhoa Feather"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#0 Alteration Shard - Currency
Show
	BaseType "Alteration Shard"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Armourer's Scrap - Currency
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Blacksmith's Whetstone - Currency
Show
	BaseType "Blacksmith's Whetstone"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Blessed Orb - Currency
Show
	BaseType "Blessed Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 75

#0 Cartographer's Chisel - Currency
Show
	BaseType "Cartographer's Chisel"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Chaos Orb - Currency
Show
	BaseType "Chaos Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 75

#0 Chromatic Orb - Currency
Show
	BaseType "Chromatic Orb"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Divine Orb - Currency
Show
	BaseType "Divine Orb"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#0 Exalted Orb - Currency
Show
	BaseType "Exalted Orb"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#0 Gemcutter's Prism - Currency
Show
	BaseType "Gemcutter's Prism"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 75

#0 Glassblower's Bauble - Currency
Show
	BaseType "Glassblower's Bauble"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Jeweller's Orb - Currency
Show
	BaseType "Jeweller's Orb"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Mirror of Kalandra - Currency
Show
	BaseType "Mirror of Kalandra"
	Class "Currency"
	SetBorderColor 0 255 150
	SetBackgroundColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 3 300

#0 Orb of Alchemy - Currency
Show
	BaseType "Orb of Alchemy"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Orb of Alteration - Currency
Show
	BaseType "Orb of Alteration"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Orb of Augmentation - Currency
Show
	BaseType "Orb of Augmentation"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Orb of Chance - Currency
Show
	BaseType "Orb of Chance"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Orb of Fusing - Currency
Show
	BaseType "Orb of Fusing"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Orb of Regret - Currency
Show
	BaseType "Orb of Regret"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 75

#0 Orb of Scouring - Currency
Show
	BaseType "Orb of Scouring"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#0 Orb of Transmutation - Currency
Show
	BaseType "Orb of Transmutation"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Portal Scroll - Currency
Show
	BaseType "Portal Scroll"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Regal Orb - Currency
Show
	BaseType "Regal Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 75

#0 Scroll of Wisdom - Currency
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130 200
	SetBackgroundColor 0 0 0 255
	SetFontSize 30

#0 Vaal Orb - Currency
Show
	BaseType "Vaal Orb"
	Class "Currency"
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	SetFontSize 37
	PlayAlertSound 5 75

#7 Scroll Fragment - Currency
Hide
	BaseType "Scroll Fragment"
	Class "Currency"

#9 Currency - Currency
Show
	Class "Currency"
	Class "Currency"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 5 25

#01 Quality Gem High - gems
Show
	Quality >= 10
	Class "Gems"
	SetBorderColor 27 162 155
	SetFontSize 35

#02 Quality Gem - gems
Show
	Quality >= 1
	Class "Gems"
	SetBorderColor 27 162 155
	SetFontSize 30

#1 Added Chaos Damage - gems
Show
	BaseType "Added Chaos Damage"
	Class "Gems"
	SetBorderColor 27 162 155

#1 Empower - gems
Show
	BaseType "Empower"
	Class "Gems"
	SetBorderColor 27 162 155

#1 Enhance - gems
Show
	BaseType "Enhance"
	Class "Gems"
	SetBorderColor 27 162 155

#1 Enlighten - gems
Show
	BaseType "Enlighten"
	Class "Gems"
	SetBorderColor 27 162 155

#1 Portal - gems
Show
	BaseType "Portal"
	Class "Gems"
	SetBorderColor 27 162 155

#1 Vaal Gems - gems
Show
	BaseType "Vaal"
	Class "Gems"
	SetBorderColor 27 162 155

#9 Other Gems - gems
Show
	Class "Gems"
	SetFontSize 24
	SetBackgroundColor 0 0 0 200

#0 Ancient Greaves - Unique
Show
	BaseType "Ancient Greaves"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Citrine Amulet - Unique
Show
	BaseType "Citrine Amulet"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Crusader Gloves - Unique
Show
	BaseType "Crusader Gloves"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Desert Brigandine - Unique
Show
	BaseType "Desert Brigandine"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Despot Axe - Unique
Show
	BaseType "Despot Axe"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Fishing Rod - Unique
Show
	BaseType "Fishing Rod"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Glorious Plate - Unique
Show
	BaseType "Glorious Plate"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Jasper Chopper - Unique
Show
	BaseType "Jasper Chopper"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Legion Gloves - Unique
Show
	BaseType "Legion Gloves"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Occultist's Vestment - Unique
Show
	BaseType "Occultist's Vestment"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Prophecy Wand - Unique
Show
	BaseType "Prophecy Wand"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Sapphire Flask - Unique
Show
	BaseType "Sapphire Flask"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#0 Sorcerer Boots - Unique
Show
	BaseType "Sorcerer Boots"
	Rarity Unique
	SetBorderColor 0 255 150
	SetFontSize 45
	PlayAlertSound 3 300

#9 Other uniques - Unique
Show
	Rarity Unique
	SetFontSize 37
	PlayAlertSound 3 175

#01 Maps >= 79 - maps
Show
	DropLevel >= 79
	Class "Maps"
	SetBorderColor 150 0 0
	SetFontSize 42
	PlayAlertSound 6 125

#02 Maps <= 73 - maps
Show
	DropLevel <= 73
	Class "Maps"

#03 Other maps - maps
Show
	Class "Maps"
	PlayAlertSound 2 100
	SetFontSize 37

#04 Map Fragments - maps
Show
	Class "Maps"

#0 Abandoned Wealth - Divination Card
Show
	BaseType "Abandoned Wealth"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Anarchy's Price - Divination Card
Show
	BaseType "Anarchy's Price"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Bowyer's Dream - Divination Card
Show
	BaseType "Bowyer's Dream"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Chaotic Disposition - Divination Card
Show
	BaseType "Chaotic Disposition"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Coveted Possession - Divination Card
Show
	BaseType "Coveted Possession"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 House of Mirrors - Divination Card
Show
	BaseType "House of Mirrors"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Hunter's Reward - Divination Card
Show
	BaseType "Hunter's Reward"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Last Hope - Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Pride Before the Fall - Divination Card
Show
	BaseType "Pride Before the Fall"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Rats - Divination Card
Show
	BaseType "Rats"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Artist - Divination Card
Show
	BaseType "The Artist"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Avenger - Divination Card
Show
	BaseType "The Avenger"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Betrayal - Divination Card
Show
	BaseType "The Betrayal"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Brittle Emperor - Divination Card
Show
	BaseType "The Brittle Emperor"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Celestial Justicar - Divination Card
Show
	BaseType "The Celestial Justicar"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Chains that Bind - Divination Card
Show
	BaseType "The Chains that Bind"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Dapper Prodigy - Divination Card
Show
	BaseType "The Dapper Prodigy"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Dark Mage - Divination Card
Show
	BaseType "The Dark Mage"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Doctor - Divination Card
Show
	BaseType "The Doctor"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Dragon's Heart - Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Drunken Aristocrat - Divination Card
Show
	BaseType "The Drunken Aristocrat"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Enlightened - Divination Card
Show
	BaseType "The Enlightened"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Ethereal - Divination Card
Show
	BaseType "The Ethereal"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Fiend - Divination Card
Show
	BaseType "The Fiend"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Fletcher - Divination Card
Show
	BaseType "The Fletcher"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Gladiator - Divination Card
Show
	BaseType "The Gladiator"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Hoarder - Divination Card
Show
	BaseType "The Hoarder"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Hunger - Divination Card
Show
	BaseType "The Hunger"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Incantation - Divination Card
Show
	BaseType "The Incantation"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The King's Heart - Divination Card
Show
	BaseType "The King's Heart"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Last One Standing - Divination Card
Show
	BaseType "The Last One Standing"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Offering - Divination Card
Show
	BaseType "The Offering"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Pack Leader - Divination Card
Show
	BaseType "The Pack Leader"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Pact - Divination Card
Show
	BaseType "The Pact"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Poet - Divination Card
Show
	BaseType "The Poet"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Queen - Divination Card
Show
	BaseType "The Queen"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Road to Power - Divination Card
Show
	BaseType "The Road to Power"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Sun - Divination Card
Show
	BaseType "The Sun"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Thaumaturgist - Divination Card
Show
	BaseType "The Thaumaturgist"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Trial - Divination Card
Show
	BaseType "The Trial"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Vast - Divination Card
Show
	BaseType "The Vast"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Warlord - Divination Card
Show
	BaseType "The Warlord"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Watcher - Divination Card
Show
	BaseType "The Watcher"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 The Wind - Divination Card
Show
	BaseType "The Wind"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Time-Lost Relic - Divination Card
Show
	BaseType "Time-Lost Relic"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Tranquillity - Divination Card
Show
	BaseType "Tranquillity"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#0 Wealth and Power - Divination Card
Show
	BaseType "Wealth and Power"
	Class "Divination Card"
	SetBorderColor 175 96 37
	SetFontSize 40
	PlayAlertSound 6 175

#7 A Mother's Parting Gift - Divination Card
Hide
	BaseType "A Mother's Parting Gift"
	Class "Divination Card"

#7 The Carrion Crow - Divination Card
Hide
	BaseType "The Carrion Crow"
	Class "Divination Card"

#7 The Inoculated - Divination Card
Hide
	BaseType "The Inoculated"
	Class "Divination Card"

#7 The King's Blade - Divination Card
Hide
	BaseType "The King's Blade"
	Class "Divination Card"

#7 Turn the Other Cheek - Divination Card
Hide
	BaseType "Turn the Other Cheek"
	Class "Divination Card"

#9 Other Divination Cards - Divination Card
Show
	Class "Divination Card"
	SetBorderColor 0 186 254
	PlayAlertSound 6 75

#0 Qual Flask - Flasks
Show
	BaseType "Flask"
	Quality >= 5
	SetBorderColor 0 255 0
	SetFontSize 32

#1 Amethyst Flask - Flasks
Show
	BaseType "Amethyst Flask"
	Rarity Normal
	SetFontSize 28

#1 Colossal Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetFontSize 28

#1 Diamond Flask - Flasks
Show
	BaseType "Diamond Flask"
	Rarity Normal
	SetFontSize 28

#1 Divine Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 60
	ItemLevel <= 65
	SetFontSize 28

#1 Eternal Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 65
	ItemLevel <= 70
	SetFontSize 28

#1 Giant Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetFontSize 28

#1 Grand Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetFontSize 28

#1 Granite Flask - Flasks
Show
	BaseType "Granite Flask"
	Rarity Normal
	SetFontSize 28

#1 Greater Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetFontSize 28

#1 Hallowed Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetFontSize 28

#1 Jade Flask - Flasks
Show
	BaseType "Jade Flask"
	Rarity Normal
	SetFontSize 28

#1 Large Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetFontSize 28

#1 Medium Flasks - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetFontSize 28

#1 Ruby Flask - Flasks
Show
	BaseType "Ruby Flask"
	Rarity Normal
	SetFontSize 28

#1 Sacred Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetFontSize 28

#1 Sanctified Flask - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 50
	ItemLevel <= 60
	SetFontSize 28

#1 Sapphire Flask - Flasks
Show
	BaseType "Sapphire Flask"
	Rarity Normal
	SetFontSize 28

#1 Small Flasks - Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetFontSize 28

#1 Topaz Flask - Flasks
Show
	BaseType "Topaz Flask"
	Rarity Normal
	SetFontSize 28

#11 Quicksilver Flask <= 25 - Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetFontSize 28

#12 Quicksilver Flask - Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetFontSize 28

#9 Other Flasks - Flasks
Show
	BaseType "Flask"
	SetFontSize 28

#0 Ambusher - Always show
Show
	BaseType "Ambusher"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Body Armours - Always show
Show
	Class "Body Armours"
	DropLevel >= 62
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Boots - Always show
Show
	Class "Boots"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Buckler - Always show
Show
	BaseType "Buckler"
	Class "Shields"
	DropLevel >= 58
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Colossus Mallet - Always show
Show
	BaseType "Colossus Mallet"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Coronal Maul - Always show
Show
	BaseType "Coronal Maul"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Corsair Sword - Always show
Show
	BaseType "Corsair Sword"
	Class "One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Decimation Bow - Always show
Show
	BaseType "Decimation Bow"
	Class "Bow"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Dragoon Sword - Always show
Show
	BaseType "Dragoon Sword"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Eclipse Staff - Always show
Show
	BaseType "Eclipse Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Exquisite Blade - Always show
Show
	BaseType "Exquisite Blade"
	Class "Two Hand Swords"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Eye Gouger - Always show
Show
	BaseType "Eye Gouger"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Ezomyte Dagger - Always show
Show
	BaseType "Ezomyte Dagger"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Fleshripper - Always show
Show
	BaseType "Fleshripper"
	Class "Two Hand Axes"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Gemini Claw - Always show
Show
	BaseType "Gemini Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Gloves - Always show
Show
	Class "Gloves"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Great White Claw - Always show
Show
	BaseType "Great White Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Harbinger Bow - Always show
Show
	BaseType "Harbinger Bow"
	Class "Bow"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Harpy Rapier - Always show
Show
	BaseType "Harpy Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Helmets - Always show
Show
	Class "Helmets"
	DropLevel >= 53
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Imperial Claw - Always show
Show
	BaseType "Imperial Claw"
	Class "Claw"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Imperial Skean - Always show
Show
	BaseType "Imperial Skean"
	Class "Dagger"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Imperial Staff - Always show
Show
	BaseType "Imperial Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Jewel - Always show
Show
	Class "Jewel"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Jewelled Foil - Always show
Show
	BaseType "Jewelled Foil"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Karui Maul - Always show
Show
	BaseType "Karui Maul"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Kite Shield - Always show
Show
	BaseType "Kite Shield"
	Class "Shields"
	DropLevel >= 51
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Maelström Staff - Always show
Show
	BaseType "Maelström Staff"
	Class "Staves"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Opal Sceptre - Always show
Show
	BaseType "Opal Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Piledriver - Always show
Show
	BaseType "Piledriver"
	Class "Two Hand Maces"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Quivers - Always show
Show
	Class "Quivers"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Reaver Sword - Always show
Show
	BaseType "Reaver Sword"
	Class "Two Hand Swords"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Round Shield - Always show
Show
	BaseType "Round Shield"
	Class "Shields"
	DropLevel >= 59
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Runic Hatchet - Always show
Show
	BaseType "Runic Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Siege Axe - Always show
Show
	BaseType "Siege Axe"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Spiked Shield - Always show
Show
	BaseType "Spiked Shield"
	Class "Shields"
	DropLevel >= 55
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Spiraled Foil - Always show
Show
	BaseType "Spiraled Foil"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Spirit Shield - Always show
Show
	BaseType "Spirit Shield"
	Class "Shields"
	DropLevel >= 57
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Tiger Hook - Always show
Show
	BaseType "Tiger Hook"
	Class "One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Tower Shield - Always show
Show
	BaseType "Tower Shield"
	Class "Shields"
	DropLevel >= 62
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Vaal Hatchet - Always show
Show
	BaseType "Vaal Hatchet"
	Class "One Hand Axe"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Vaal Rapier - Always show
Show
	BaseType "Vaal Rapier"
	Class "Thrusting One Hand Sword"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Void Axe - Always show
Show
	BaseType "Void Axe"
	Class "Two Hand Axes"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Void Sceptre - Always show
Show
	BaseType "Void Sceptre"
	Class "Sceptres"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#0 Wand - Always show
Show
	Class "Wand"
	Rarity Rare
	SetBorderColor 255 255 119
	SetFontSize 34

#01 regal amulet - Always show
Show
	Class "Amulets"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetBorderColor 0 0 150

#01 regal belt - Always show
Show
	Class "Belts"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetBorderColor 0 0 150

#01 regal ring - Always show
Show
	Class "Rings"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetBorderColor 0 0 150

#02 chaos amulet - Always show
Show
	Class "Amulets"
	Rarity Rare
	ItemLevel >= 60
	SetFontSize 35
	SetBorderColor 150 0 0

#02 chaos belt - Always show
Show
	Class "Belts"
	Rarity Rare
	ItemLevel >= 60
	SetFontSize 35
	SetBorderColor 150 0 0

#02 chaos ring - Always show
Show
	Class "Rings"
	Rarity Rare
	ItemLevel >= 60
	SetFontSize 35
	SetBorderColor 150 0 0

#7 10 - Always show
Show
	DropLevel <= 10
	ItemLevel >= 20
	Rarity Rare
	SetFontSize 24

#7 15 - Always show
Show
	DropLevel <= 15
	ItemLevel >= 25
	Rarity Rare
	SetFontSize 24

#7 20 - Always show
Show
	DropLevel <= 20
	ItemLevel >= 30
	Rarity Rare
	SetFontSize 24

#7 25 - Always show
Show
	DropLevel <= 25
	ItemLevel >= 35
	Rarity Rare
	SetFontSize 24

#7 30 - Always show
Show
	DropLevel <= 30
	ItemLevel >= 40
	Rarity Rare
	SetFontSize 24

#7 35 - Always show
Show
	DropLevel <= 35
	ItemLevel >= 45
	Rarity Rare
	SetFontSize 24

#7 40 - Always show
Show
	DropLevel <= 40
	ItemLevel >= 50
	Rarity Rare
	SetFontSize 24

#7 45 - Always show
Show
	DropLevel <= 45
	ItemLevel >= 55
	Rarity Rare
	SetFontSize 24

#7 5 - Always show
Show
	DropLevel <= 5
	ItemLevel >= 15
	Rarity Rare
	SetFontSize 24

#9 Other rares - General Rares
Show
	Rarity Rare
	SetFontSize 28

#01 4x1 - Chromes
Show
	Height 4
	Width 1
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 28

#02 3x1 - Chromes
Show
	Height 3
	Width 1
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 28

#03 2x2 - Chromes
Show
	Height 2
	Width 2
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 28

#04 Other Chromes - Chromes
Show
	SocketGroup RGB
	SetBorderColor 27 162 155
	SetFontSize 20

#0 Kaom's Heart - Chance Base
Show
	BaseType "Glorious Plate"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#0 Shavronne's Wrappings - Chance Base
Show
	BaseType "Occultist's Vestment"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#0 Skyforth - Chance Base
Show
	BaseType "Sorcerer Boots"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

#0 Void Battery - Chance Base
Show
	BaseType "Prophecy Wand"
	Rarity Normal
	SetFontSize 28
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37 150
	SetTextColor 200 200 200

Hide
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100