#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Temp Hardcore on 12/10/2018(m/d/y) 08:43:24 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	Class "Leaguestone"
	CustomAlertSound "20_challenge.wav"
	MinimapIcon 1 Brown Triangle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 128 0 200
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	Class "Quest"
	MinimapIcon 2 Green Triangle
	PlayEffect Green
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	BaseType "Fishing Rod"
	CustomAlertSound "100_show.wav"
	MinimapIcon 0 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45
	DisableDropSound True

#Always show
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	CustomAlertSound "75_unique.wav"
	MinimapIcon 1 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40
	DisableDropSound True

#Always show
Show
	LinkedSockets 6
	CustomAlertSound "100_show.wav"
	MinimapIcon 0 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45
	DisableDropSound True

#Always show
Show
	CustomAlertSound "45_show.wav"
	Sockets 6
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Incursion Item"
	CustomAlertSound "45_show.wav"
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Timeworn Reliquary Key"
	Class "Misc Map Items"
	CustomAlertSound "100_valuable.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#Always show
Show
	CustomAlertSound "20_show.wav"
	LinkedSockets 5
	Rarity < Unique
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	MinimapIcon 2 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#challenge item
Show
	BaseType "Scarab"
	Class "Map Fragments"
	CustomAlertSound "20_challenge.wav"
	MinimapIcon 1 Brown Triangle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 128 0 200
	SetFontSize 35
	DisableDropSound True

#Labyrinth
Show
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	MinimapIcon 2 Green Triangle
	PlayEffect Green
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blacksmith's Whetstone" "Jeweller's Orb" "Orb of Augmentation"
	Class "Currency"
	StackSize >= 17
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Regal Shard"
	Class "Currency"
	StackSize >= 19
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Alteration"
	Class "Currency"
	StackSize >= 20
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Master Cartographer's Sextant"
	Class "Currency"
	StackSize >= 13
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Annulment"
	Class "Currency"
	StackSize >= 20
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Chance"
	Class "Currency"
	StackSize >= 10
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Transmutation"
	Class "Currency"
	StackSize >= 13
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Chromatic Orb" "Harbinger's Shard"
	Class "Currency"
	StackSize >= 15
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Cartographer's Chisel" "Splinter of Esh"
	Class "Currency"
	StackSize >= 5
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Silver Coin"
	Class "Currency"
	StackSize >= 7
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Perandus Coin"
	Class "Currency"
	StackSize >= 9
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Scroll of Wisdom"
	Class "Currency"
	StackSize >= 13
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Binding Shard"
	Class "Currency"
	StackSize >= 14
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Alchemy Shard"
	Class "Currency"
	StackSize >= 18
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blacksmith's Whetstone" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Regal Shard"
	Class "Currency"
	StackSize >= 5
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Armourer's Scrap"
	Class "Currency"
	StackSize >= 7
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Engineer's Shard"
	Class "Currency"
	StackSize >= 8
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Horizon Shard" "Portal Scroll"
	Class "Currency"
	StackSize >= 9
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Splinter of Uul-Netol"
	Class "Currency"
	StackSize >= 10
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Scouring"
	Class "Currency"
	StackSize >= 12
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Vaal Orb"
	Class "Currency"
	StackSize >= 13
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Glassblower's Bauble" "Orb of Binding"
	Class "Currency"
	StackSize >= 14
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Splinter of Xoph"
	Class "Currency"
	StackSize >= 17
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Alchemy"
	Class "Currency"
	StackSize >= 18
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Fusing"
	Class "Currency"
	StackSize >= 19
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Splinter of Tul"
	Class "Currency"
	StackSize >= 20
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Regret" "Splinter of Chayula"
	Class "Currency"
	StackSize >= 7
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blessed Orb" "Engineer's Orb"
	Class "Currency"
	StackSize >= 8
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Horizons"
	Class "Currency"
	StackSize >= 9
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Divine Orb"
	Class "Currency"
	StackSize >= 10
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Ancient Orb" "Exalted Orb"
	Class "Currency"
	StackSize >= 2
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Exalted Shard"
	Class "Currency"
	StackSize >= 9
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blessed Orb" "Engineer's Orb" "Orb of Horizons" "Orb of Regret" "Splinter of Chayula" "Splinter of Uul-Netol"
	Class "Currency"
	StackSize >= 2
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Glassblower's Bauble" "Orb of Binding" "Orb of Scouring" "Vaal Orb"
	Class "Currency"
	StackSize >= 3
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Alchemy" "Orb of Fusing" "Splinter of Tul" "Splinter of Xoph"
	Class "Currency"
	StackSize >= 4
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Transmutation Shard"
	Class "Currency"
	StackSize >= 17
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Regal Shard"
	Class "Currency"
	StackSize >= 2
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Engineer's Shard" "Horizon Shard" "Portal Scroll"
	Class "Currency"
	StackSize >= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Binding Shard" "Scroll of Wisdom"
	Class "Currency"
	StackSize >= 4
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Alchemy Shard"
	Class "Currency"
	StackSize >= 5
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Cartographer's Chisel" "Silver Coin" "Splinter of Esh"
	Class "Currency"
	StackSize >= 2
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Orb of Chance" "Perandus Coin"
	Class "Currency"
	StackSize >= 3
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Chromatic Orb" "Harbinger's Shard" "Orb of Transmutation"
	Class "Currency"
	StackSize >= 4
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Master Cartographer's Sextant" "Orb of Annulment"
	Class "Currency"
	StackSize >= 2
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Journeyman Cartographer's Sextant"
	Class "Currency"
	StackSize >= 3
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Ancient Shard" "Harbinger's Orb"
	Class "Currency"
	StackSize >= 4
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Annulment Shard" "Apprentice Cartographer's Sextant" "Chaos Orb" "Regal Orb"
	Class "Currency"
	StackSize >= 5
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blessing of Chayula" "Bloodstained Fossil" "Eternal Orb" "Faceted Fossil" "Fractured Fossil " "Glyphic Fossil" "Hollow Fossil" "Mirror Shard" "Mirror of Kalandra" "Prime Alchemical Resonator" "Tangled Fossil"
	Class "Currency"
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Aberrant Fossil" "Aetheric Fossil" "Ancient Shard" "Annulment Shard" "Apprentice Cartographer's Sextant" "Blessing of Tul" "Blessing of Xoph" "Bound Fossil" "Chaos Orb" "Corroded Fossil" "Dense Fossil" "Enchanted Fossil" "Frigid Fossil" "Gilded Fossil" "Harbinger's Orb" "Jagged Fossil" "Journeyman Cartographer's Sextant" "Lucent Fossil" "Master Cartographer's Sextant" "Metallic Fossil" "Orb of Annulment" "Perfect Fossil" "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator" "Prismatic Fossil" "Pristine Fossil" "Regal Orb" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Harbinger's Shard" "Orb of Transmutation"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Blessed Orb" "Engineer's Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Splinter of Chayula" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph" "Vaal Orb"
	Class "Currency"
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Cartographer's Chisel" "Chromatic Orb" "Orb of Chance" "Perandus Coin" "Silver Coin" "Splinter of Esh"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130 150
	SetFontSize 30
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Ancient Orb" "Blessing of Esh" "Blessing of Uul-Netol" "Divine Orb" "Encrusted Fossil" "Exalted Orb" "Exalted Shard" "Prime Chaotic Resonator" "Sanctified Fossil"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency Autogen
Show
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Binding Shard" "Blacksmith's Whetstone" "Engineer's Shard" "Horizon Shard" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Portal Scroll" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator" "Regal Shard" "Scroll Fragment" "Scroll of Wisdom" "Transmutation Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 25
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Deafening Essence of Fear" "Deafening Essence of Hatred" "Deafening Essence of Loathing" "Deafening Essence of Misery" "Deafening Essence of Rage" "Deafening Essence of Sorrow" "Deafening Essence of Torment" "Deafening Essence of Woe" "Deafening Essence of Wrath" "Essence of Hysteria" "Remnant of Corruption" "Screaming Essence of Dread" "Screaming Essence of Greed" "Screaming Essence of Scorn" "Screaming Essence of Woe" "Screaming Essence of Zeal" "Shrieking Essence of Anger" "Shrieking Essence of Contempt" "Shrieking Essence of Dread" "Shrieking Essence of Envy" "Shrieking Essence of Greed" "Shrieking Essence of Misery" "Shrieking Essence of Rage" "Shrieking Essence of Scorn" "Shrieking Essence of Spite" "Shrieking Essence of Zeal"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Muttering Essence of Anger" "Muttering Essence of Contempt" "Muttering Essence of Fear" "Muttering Essence of Greed" "Muttering Essence of Hatred" "Muttering Essence of Sorrow" "Muttering Essence of Torment" "Muttering Essence of Woe" "Wailing Essence of Suffering" "Weeping Essence of Anger" "Weeping Essence of Contempt" "Weeping Essence of Fear" "Weeping Essence of Hatred" "Weeping Essence of Sorrow" "Weeping Essence of Suffering" "Weeping Essence of Torment" "Whispering Essence of Contempt" "Whispering Essence of Greed" "Whispering Essence of Hatred" "Whispering Essence of Woe"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Deafening Essence of Anguish" "Deafening Essence of Doubt" "Deafening Essence of Suffering" "Screaming Essence of Anger" "Screaming Essence of Anguish" "Screaming Essence of Contempt" "Screaming Essence of Doubt" "Screaming Essence of Envy" "Screaming Essence of Fear" "Screaming Essence of Hatred" "Screaming Essence of Loathing" "Screaming Essence of Misery" "Screaming Essence of Rage" "Screaming Essence of Sorrow" "Screaming Essence of Spite" "Screaming Essence of Suffering" "Screaming Essence of Torment" "Screaming Essence of Wrath" "Shrieking Essence of Anguish" "Shrieking Essence of Doubt" "Shrieking Essence of Fear" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Sorrow" "Shrieking Essence of Suffering" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Wailing Essence of Anger" "Wailing Essence of Anguish" "Wailing Essence of Contempt" "Wailing Essence of Doubt" "Wailing Essence of Fear" "Wailing Essence of Greed" "Wailing Essence of Hatred" "Wailing Essence of Loathing" "Wailing Essence of Rage" "Wailing Essence of Sorrow" "Wailing Essence of Spite" "Wailing Essence of Torment" "Wailing Essence of Woe" "Wailing Essence of Wrath" "Wailing Essence of Zeal" "Weeping Essence of Doubt" "Weeping Essence of Greed" "Weeping Essence of Rage" "Weeping Essence of Woe" "Weeping Essence of Wrath"
	Class "Currency"
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Deafening Essence of Anger" "Deafening Essence of Contempt" "Deafening Essence of Dread" "Deafening Essence of Envy" "Deafening Essence of Greed" "Deafening Essence of Scorn" "Deafening Essence of Spite" "Deafening Essence of Zeal" "Essence of Delirium" "Essence of Horror" "Essence of Insanity"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Essence Autogen
Show
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency catchall and special currency
Show
	BaseType "Albino Rhoa Feather"
	Class "Currency"
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Currency catchall and special currency
Show
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#Currency catchall and special currency
Show
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Currency catchall and special currency
Show
	Class "Currency"
	CustomAlertSound "20_currency.wav"
	MinimapIcon 2 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 35
	DisableDropSound True

#gems
Show
	Class "Gems"
	GemLevel >= 19
	CustomAlertSound "75_gem.wav"
	MinimapIcon 1 Brown Hexagon
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35
	DisableDropSound True

#gems
Show
	Class "Gems"
	Quality 20
	CustomAlertSound "75_gem.wav"
	MinimapIcon 1 Brown Hexagon
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35
	DisableDropSound True

#gems
Show
	Class "Gems"
	Quality >= 10
	CustomAlertSound "20_gem.wav"
	MinimapIcon 2 Brown Hexagon
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30
	DisableDropSound True

#gems
Show
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155 150
	SetFontSize 25
	DisableDropSound True

#gems
Show
	BaseType "Added Chaos Damage Support" "Detonate Mines"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#gems
Show
	BaseType "Empower Support" "Enlighten Support" "Portal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155 150
	SetFontSize 25
	DisableDropSound True

#gems
Show
	BaseType "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Unique
Show
	BaseType "Blunt Arrow Quiver Piece"
	CustomAlertSound "100_unique.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45
	DisableDropSound True

#Unique
Show
	BaseType "Archon Kite Shield Piece"
	CustomAlertSound "45_unique.wav"
	MinimapIcon 2 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 208 32 144
	SetFontSize 35
	DisableDropSound True

#Unique
Show
	BaseType "Callous Mask Piece"
	CustomAlertSound "100_unique.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45
	DisableDropSound True

#Unique
Show
	BaseType "Cloth Belt Piece"
	CustomAlertSound "45_unique.wav"
	MinimapIcon 2 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 208 32 144
	SetFontSize 35
	DisableDropSound True

#Unique
Show
	BaseType "Sinner Tricorne"
	CustomAlertSound "75_unique.wav"
	MinimapIcon 1 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40
	DisableDropSound True

#Unique
Show
	BaseType "Moon Temple Map"
	CustomAlertSound "100_unique.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45
	DisableDropSound True

#Unique
Show
	BaseType "Ambush Mitts" "Arcanist Slippers" "Assassin's Boots" "Callous Mask" "Carnal Boots" "Chateau Map" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Gemstone Sword" "Glorious Plate" "Golden Bracers" "Golden Hoop" "Golden Mantle" "Golden Obi" "Golden Wreath" "Grand Mana Flask" "Greatwolf Talisman" "Harbinger Map" "Harlequin Mask" "Heavy Quiver" "Hydrascale Gauntlets" "Jet Amulet" "Legion Gloves" "Magistrate Crown" "Maze Map" "Museum Map" "Nightmare Mace" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rotfeather Talisman" "Royal Axe" "Ruby Amulet" "Sapphire Flask" "Siege Axe"
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow
	Rarity Unique
	SetBackgroundColor 51 58 75 220
	SetBorderColor 175 96 37
	SetFontSize 45
	DisableDropSound True

#Unique
Show
	BaseType "Amethyst Flask" "Amethyst Ring" "Ancient Gauntlets" "Ancient Greaves" "Ancient Spirit Shield" "Astral Plate" "Atoll Map" "Bismuth Flask" "Black Maw Talisman" "Blinder" "Blood Sceptre" "Bone Crypt Map" "Bronze Sceptre" "Cardinal Round Shield" "Citadel Bow" "Close Helmet" "Coral Ring" "Corrugated Buckler" "Crusader Helmet" "Cursed Crypt Map" "Cutlass" "Destiny Leather" "Destroyer Regalia" "Diamond Ring" "Driftwood Wand" "Dunes Map" "Eternal Sword" "Gladius" "Gold Ring" "Granite Flask" "Hallowed Hybrid Flask" "Hellion's Paw" "Imperial Claw" "Imperial Staff" "Iron Gauntlets" "Iron Ring" "Jasper Chopper" "Judgement Staff" "Karui Sceptre" "Labrys" "Leather Cap" "Lion Pelt" "Lion Sword" "Maelström Staff" "Marble Amulet" "Moonstone Ring" "Necropolis Map" "Nubuck Boots" "Opal Sceptre" "Penetrating Arrow Quiver" "Platinum Sceptre" "Raven Mask" "Ruby Ring" "Sadist Garb" "Sanctified Mana Flask" "Sapphire Ring" "Savant's Robe" "Serpentscale Gauntlets" "Short Bow" "Silken Hood" "Slink Boots" "Solaris Circlet" "Sorcerer Gloves" "Stibnite Flask" "Strand Map" "Stygian Vise" "Thorium Spirit Shield" "Topaz Ring" "Tornado Wand" "Underground River Map" "Vaal Pyramid Map" "Vaal Regalia" "Vanguard Belt" "Variscite Blade" "Wool Shoes"
	CustomAlertSound "75_unique.wav"
	MinimapIcon 1 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40
	DisableDropSound True

#Unique
Show
	BaseType "Agate Amulet" "Ambusher" "Antique Rapier" "Assassin Bow" "Awl" "Baroque Round Shield" "Bastard Sword" "Bone Circlet" "Boot Blade" "Boot Knife" "Bronze Gauntlets" "Bronzescale Boots" "Bronzescale Gauntlets" "Buckskin Tunic" "Chain Belt" "Chain Gloves" "Chiming Spirit Shield" "Clasped Boots" "Cleaver" "Cloth Belt" "Compound Spiked Shield" "Conquest Chainmail" "Copper Plate" "Crude Bow" "Crystal Wand" "Cutthroat's Garb" "Death Bow" "Demon's Horn" "Dread Maul" "Enameled Buckler" "Engraved Wand" "Estoc" "Ezomyte Staff" "Fire Arrow Quiver" "Flaying Knife" "Gilded Sallet" "Gnarled Branch" "Goat's Horn" "Goathide Boots" "Golden Mask" "Great Helmet" "Greater Mana Flask" "Harbinger Bow" "Highland Blade" "Holy Chainmail" "Imperial Skean" "Infernal Sword" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Ironscale Gauntlets" "Ivory Spirit Shield" "Jade Amulet" "Jagged Foil" "Lapis Amulet" "Latticed Ringmail" "Leather Belt" "Leather Hood" "Leatherscale Boots" "Long Staff" "Lunaris Circlet" "Mesh Boots" "Military Staff" "Nailed Fist" "Ornate Ringmail" "Ornate Sword" "Painted Buckler" "Plague Mask" "Plank Kite Shield" "Plate Vest" "Plated Greaves" "Platinum Kris" "Poleaxe" "Praetor Crown" "Primordial Staff" "Prophet Crown" "Quartz Wand" "Quicksilver Flask" "Recurve Bow" "Riveted Boots" "Rotted Round Shield" "Royal Bow" "Royal Staff" "Rusted Sword" "Sage Wand" "Sage's Robe" "Scholar Boots" "Scholar's Robe" "Sentinel Jacket" "Serrated Arrow Quiver" "Shadow Sceptre" "Shagreen Boots" "Silk Gloves" "Silver Flask" "Simple Robe" "Skinning Knife" "Sledgehammer" "Soldier Helmet" "Spiked Club" "Spiraled Wand" "Stiletto" "Strapped Boots" "Strapped Leather" "Studded Round Shield" "Sulphur Flask" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Thresher Claw" "Timeworn Claw" "Titan Gauntlets" "Tricorne" "Turquoise Amulet" "Two-Point Arrow Quiver" "Vaal Blade" "Vaal Buckler" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "Visored Sallet" "War Buckler" "Whalebone Rapier" "Widowsilk Robe" "Wild Leather" "Woodsplitter" "Wool Gloves" "Wrapped Mitts" "Wyrmscale Gauntlets"
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Unique
Show
	BaseType "Assassin's Mitts" "Carved Wand" "Cobalt Jewel" "Coral Amulet" "Crimson Jewel" "Exquisite Leather" "Gavel" "Gold Amulet" "Goliath Greaves" "Great Crown" "Heavy Belt" "Imperial Bow" "Lacquered Garb" "Onyx Amulet" "Opal Ring" "Paua Amulet" "Paua Ring" "Prismatic Ring" "Ruby Flask" "Saintly Chainmail" "Sorcerer Boots" "Two-Stone Ring" "Unset Ring" "Viridian Jewel" "War Hammer"
	CustomAlertSound "45_unique.wav"
	MinimapIcon 2 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 208 32 144
	SetFontSize 35
	DisableDropSound True

#Unique
Show
	BaseType "Abyssal Axe" "Arcanist Gloves" "Archon Kite Shield" "Blood Raiment" "Branded Kite Shield" "Carnal Sceptre" "Cemetery Map" "Champion Kite Shield" "Corsair Sword" "Courtyard Map" "Crystal Belt" "Deicide Mask" "Full Dragonscale" "Full Wyrmscale" "Gladiator Plate" "Highborn Staff" "Hydrascale Boots" "Imperial Maul" "Iron Sceptre" "Jewelled Foil" "Jingling Spirit Shield" "Midnight Blade" "Necromancer Silks" "Nightmare Bascinet" "Occultist's Vestment" "Overgrown Shrine Map" "Pinnacle Tower Shield" "Rawhide Tower Shield" "Ritual Sceptre" "Riveted Gloves" "Royal Burgonet" "Sacrificial Garb" "Shackled Boots" "Shore Map" "Siege Helmet" "Stealth Boots" "Steel Ring" "Temple Map" "Titan Greaves" "Titanium Spirit Shield" "Topaz Flask" "Vaal Gauntlets" "Vaal Mask" "Vaal Sceptre" "Vaal Spirit Shield" "Varnished Coat" "Void Axe" "Wereclaw Talisman" "Wyrmscale Doublet" "Zealot Gloves" "Zodiac Leather"
	CustomAlertSound "100_unique.wav"
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45
	DisableDropSound True

#Unique
Show
	CustomAlertSound "20_unique.wav"
	MinimapIcon 2 Yellow Star
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#maps
Show
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	CustomAlertSound "75_map_okay.wav"
	MinimapIcon 1 Red Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40
	DisableDropSound True

#maps
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	CustomAlertSound "20_map_good.wav"
	MinimapIcon 1 White Diamond
	PlayEffect White
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	CustomAlertSound "45_map_good.wav"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35
	DisableDropSound True

#maps
Show
	BaseType "Divine Vessel"
	Class "Map Fragments"
	CustomAlertSound "45_show.wav"
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	MapTier >= 16
	CustomAlertSound "100_valuable.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 84
	MapTier = 15
	CustomAlertSound "100_map_good.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 83
	MapTier = 14
	CustomAlertSound "100_map_good.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 82
	MapTier = 13
	CustomAlertSound "100_map_good.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 81
	MapTier = 12
	CustomAlertSound "100_map_good.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 80
	MapTier = 11
	CustomAlertSound "100_map_good.wav"
	MinimapIcon 0 Red Diamond
	PlayEffect Red
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 79
	MapTier = 10
	CustomAlertSound "45_map_good.wav"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 78
	MapTier = 9
	CustomAlertSound "45_map_good.wav"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 77
	MapTier = 8
	CustomAlertSound "45_map_good.wav"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 76
	MapTier = 7
	CustomAlertSound "45_map_good.wav"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 75
	MapTier = 6
	CustomAlertSound "45_map_good.wav"
	MinimapIcon 1 Yellow Diamond
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 74
	MapTier = 5
	CustomAlertSound "20_map_good.wav"
	MinimapIcon 1 White Diamond
	PlayEffect White
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 73
	MapTier = 4
	CustomAlertSound "20_map_good.wav"
	MinimapIcon 1 White Diamond
	PlayEffect White
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 72
	MapTier = 3
	CustomAlertSound "20_map_good.wav"
	MinimapIcon 1 White Diamond
	PlayEffect White
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 71
	MapTier = 2
	CustomAlertSound "20_map_good.wav"
	MinimapIcon 1 White Diamond
	PlayEffect White
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	ItemLevel <= 70
	MapTier = 1
	CustomAlertSound "20_map_good.wav"
	MinimapIcon 1 White Diamond
	PlayEffect White
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	DisableDropSound True

#maps
Show
	Class "Maps"
	MapTier >= 11
	CustomAlertSound "75_map_okay.wav"
	MinimapIcon 1 Red Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40
	DisableDropSound True

#maps
Show
	Class "Maps"
	MapTier <= 5
	MinimapIcon 2 White Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150
	DisableDropSound True

#maps
Show
	Class "Maps"
	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35
	DisableDropSound True

#maps
Show
	Class "Map Fragments"
	MinimapIcon 2 White Diamond
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150
	DisableDropSound True

#maps
Show
	Class "Misc Map Items"
	CustomAlertSound "100_show.wav"
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Divination Card
Show
	BaseType "Beauty Through Death"
	Class "Divination Card"
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Blue Circle
	PlayEffect Blue
	SetBackgroundColor 51 58 75 220
	SetBorderColor 30 144 255
	SetFontSize 45
	DisableDropSound True

#Divination Card
Show
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	CustomAlertSound "100_divination.wav"
	MinimapIcon 1 Blue Circle
	PlayEffect Blue
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 45
	DisableDropSound True

#Divination Card
Show
	BaseType "The Master Artisan"
	Class "Divination Card"
	CustomAlertSound "20_divination.wav"
	MinimapIcon 2 Blue Circle
	SetBackgroundColor 0 0 0 220
	DisableDropSound True

#Divination Card
Show
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	CustomAlertSound "20_divination.wav"
	MinimapIcon 2 Blue Circle
	SetBackgroundColor 0 0 0 220
	DisableDropSound True

#Divination Card
Show
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	CustomAlertSound "75_divination.wav"
	MinimapIcon 1 Blue Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	DisableDropSound True

#Divination Card
Show
	BaseType "Last Hope"
	Class "Divination Card"
	CustomAlertSound "75_divination.wav"
	MinimapIcon 1 Blue Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	DisableDropSound True

#Divination Card
Hide
	BaseType "Blessing of God" "Destined to Crumble" "Merciless Armament" "Prosperity" "Rain Tempter" "Struck by Lightning" "The Carrion Crow" "The Inoculated" "The Jester" "The King's Blade" "The Lord in Black" "The Metalsmith's Gift" "The Rabid Rhoa" "The Road to Power" "The Scarred Meadow" "The Sigil" "The Spoiled Prince" "The Surgeon" "The Twins" "The Tyrant" "The Undisputed" "The Web" "Thunderous Skies"
	Class "Divination Card"
	DisableDropSound True

#Divination Card
Show
	BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "The Celestial Stone" "The Doctor" "The Fiend" "The Immortal" "The Iron Bard" "The Life Thief" "The Queen"
	Class "Divination Card"
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Blue Circle
	PlayEffect Blue
	SetBackgroundColor 51 58 75 220
	SetBorderColor 30 144 255
	SetFontSize 45
	DisableDropSound True

#Divination Card
Show
	BaseType "Assassin's Favour" "Atziri's Arsenal" "Birth of the Three" "Emperor of Purity" "Harmony of Souls" "Humility" "Hunter's Resolve" "Lingering Remnants" "Lucky Deck" "Lysah's Respite" "Might is Right" "The Admirer" "The Avenger" "The Beast" "The Breach" "The Chains that Bind" "The Conduit" "The Cursed King" "The Dark Mage" "The Dragon" "The Fletcher" "The Formless Sea" "The Gladiator" "The Hoarder" "The Innocent" "The Jeweller's Boon" "The Obscured" "The Pack Leader" "The Penitent" "The Porcupine" "The Price of Protection" "The Scavenger" "The Sephirot" "The Soul" "The Standoff" "The Surveyor" "The Sword King's Salute" "The Throne" "The Traitor" "The Trial" "The Twilight Moon" "The Void" "The Wilted Rose" "The Wolf"
	Class "Divination Card"
	CustomAlertSound "75_divination.wav"
	MinimapIcon 1 Blue Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	DisableDropSound True

#Divination Card
Show
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Cartographer's Delight" "Death" "Lantador's Lost Love" "Rain of Chaos" "Shard of Fate" "The Blazing Fire" "The Endurance" "The Gentleman" "The Incantation" "The Lich" "The Lover" "The Opulent" "The Ruthless Ceinture" "The Scholar" "Turn the Other Cheek"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Divination Card
Show
	BaseType "A Dab of Ink" "Boon of the First Ones" "Bowyer's Dream" "Chaotic Disposition" "Heterochromia" "Left to Fate" "Perfection" "Pride Before the Fall" "The Artist" "The Brittle Emperor" "The Cartographer" "The Celestial Justicar" "The Dapper Prodigy" "The Darkest Dream" "The Dreamer" "The Endless Darkness" "The Enlightened" "The Ethereal" "The Hale Heart" "The Hunger" "The King's Heart" "The Last One Standing" "The Master" "The Mayor" "The Nurse" "The Offering" "The Polymath" "The Professor" "The Risk" "The Sacrifice" "The Saint's Treasure" "The Samurai's Eye" "The Spark and the Flame" "The Thaumaturgist" "The Undaunted" "The Vast" "The Wind" "The Wolven King's Bite" "The World Eater" "Time-Lost Relic" "Wealth and Power"
	Class "Divination Card"
	CustomAlertSound "100_divination.wav"
	MinimapIcon 1 Blue Circle
	PlayEffect Blue
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 45
	DisableDropSound True

#Divination Card
Show
	Class "Divination Card"
	CustomAlertSound "20_divination.wav"
	MinimapIcon 2 Blue Circle
	SetBackgroundColor 0 0 0 220
	DisableDropSound True

#Flasks
Show
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35
	DisableDropSound True

#Flasks
Show
	BaseType "Flask"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Flasks
Show
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	HasExplicitMod "Eldritch" "The Shaper's" "of the Elder" "of Shaping" "Subterranean" "of the Underground" "of Weaponcraft" "of Spellcraft" "of Crafting" "Citaqualotl's" "Guatelitzi's" "Matatl's" "of Puhuarte" "of Tacati" "Tacati's" "Topotante's" "Xopec's" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal" "Veiled" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Amulet"
	HasExplicitMod "Flaring" "Athlete's" "of Bameth" "of Haast" "of Tzteosh" "of Ephij" "of Excavation" "of the Span" "of the Rainbow" "Devastating" "Perandus'" "of Expertise" "of the Assassin" "of the Infinite" "of the Multiverse"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Belt"
	HasExplicitMod "Fecund" "of Bameth" "of Haast" "of Tzteosh" "of Ephij" "Devastating" "of Overflowing" "of Sipping" "of Savouring" "of the Godslayer"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Body Armour"
	HasExplicitMod "Prime" "of Bameth" "of Haast" "of Tzteosh" "of Ephij"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Boots"
	HasExplicitMod "Athlete's" "of Bameth" "of Haast" "of Tzteosh" "of Ephij" "Hellion's" "Cheetah's"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Bow"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Claw"
	HasExplicitMod "Entombing" "Cremating" "Electrocuting" "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Dagger"
	HasExplicitMod "Entombing" "Cremating" "Electrocuting" "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Gloves"
	HasExplicitMod "Athlete's" "of Bameth" "of Haast" "of Tzteosh" "of Ephij"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Helmet"
	HasExplicitMod "Fecund" "of Bameth" "of Haast" "of Tzteosh" "of Ephij" "Dragon's" "of Excavation"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "One Hand Axe"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "One Hand Mace"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "One Hand Sword"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Ring"
	HasExplicitMod "Virile" "of Bameth" "of Haast" "of Tzteosh" "of Ephij" "of Excavation" "Perandus'" "of Talent" "of Skill" "Flawless"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Sceptre"
	HasExplicitMod "Entombing" "Cremating" "Electrocuting" "Malicious" "Dictator's" "Merciless" "Flaring" "Tul's" "Xoph's" "Esh's" "Runic" "of Unmaking"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Shield"
	HasExplicitMod "Vigorous" "of Bameth" "of Haast" "of Tzteosh" "of Ephij" "of the Span" "of the Rainbow"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Stave"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring" "Tul's" "Xoph's" "Esh's" "Runic" "of Unmaking"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Thrusting One Hand Sword"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Two Hand Axe"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Two Hand Mace"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Two Hand Sword"
	HasExplicitMod "Malicious" "Dictator's" "Merciless" "Flaring"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Items Mods
Show
	Class "Wand"
	HasExplicitMod "Entombing" "Cremating" "Electrocuting" "Malicious" "Dictator's" "Merciless" "Flaring" "Tul's" "Xoph's" "Esh's" "Runic" "of Unmaking"
	MinimapIcon 2 Blue Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Gouger"
	Class "Claw"
	DropLevel 40
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Skean"
	Class "Dagger"
	DropLevel 28
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Sekhem"
	Class "Sceptre"
	DropLevel 38
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Mallet"
	Class "Two Hand Mace"
	DropLevel 12
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Iron Hat" "Nailed Fist" "Rusted Spike"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Chainmail Vest" "Corroded Blade" "Driftwood Maul" "Goathide Buckler" "Scale Vest" "Vine Circlet"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Gnarled Branch" "Iron Greaves" "Padded Vest" "Rawhide Gloves" "Shabby Jerkin" "Short Bow" "Stone Axe" "Twig Spirit Shield" "Wool Shoes"
	ItemLevel <= 12
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Copper Sword" "Darkwood Sceptre" "Leather Cap" "Scare Mask" "Skinning Knife" "Tribal Club"
	ItemLevel <= 13
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Corroded Tower Shield" "Iron Gauntlets" "Jade Hatchet" "Simple Robe"
	ItemLevel <= 14
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Goat's Horn" "Longsword" "Rawhide Boots" "Rotted Round Shield" "Rusted Coif" "Sharktooth Claw" "Spiked Bundle" "Tribal Maul" "Whalebone Rapier" "Wool Gloves"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Battered Helm" "Chain Boots" "Jade Chopper" "Plank Kite Shield" "Primitive Staff"
	ItemLevel <= 16
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Long Bow"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bronze Sceptre" "Carving Knife" "Fishscale Gauntlets" "Sabre" "Spiked Club" "Yew Spirit Shield"
	ItemLevel <= 18
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Boarding Axe" "Pine Buckler" "Wrapped Boots" "Wrapped Mitts"
	ItemLevel <= 19
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Awl" "Bastard Sword" "Battered Foil" "Chainmail Tunic" "Chestplate" "Iron Circlet" "Light Brigandine" "Plague Mask" "Rawhide Tower Shield" "Strapped Leather"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Carved Wand" "Composite Bow" "Cone Helmet" "Leatherscale Boots" "Long Staff" "Oiled Vest" "Silken Vest" "Woodsplitter"
	ItemLevel <= 21
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Chain Gloves"
	ItemLevel <= 22
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Broad Sword" "Driftwood Spiked Shield" "Fir Round Shield" "Linden Kite Shield" "Quartz Sceptre" "Stiletto" "Stone Hammer"
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Cleaver" "Copper Plate" "Goathide Gloves" "Ringmail Coat" "Scale Doublet"
	ItemLevel <= 24
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Basket Rapier" "Cat's Paw" "Goathide Boots" "Padded Jacket" "Sledgehammer" "Soldier Helmet" "Two-Handed Sword" "Velvet Slippers"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bone Spirit Shield" "Iron Staff" "Painted Buckler" "Plated Gauntlets" "Poleaxe" "Recurve Bow" "Steel Greaves"
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Boot Knife" "Cedar Tower Shield" "Iron Sceptre" "Quartz Wand" "War Hammer" "War Sword"
	ItemLevel <= 27
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Broad Axe" "Buckskin Tunic" "Scholar's Robe" "Velvet Gloves"
	ItemLevel <= 28
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Barbute Helmet" "Blinder" "Jagged Foil" "Torture Cage"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Alloyed Spiked Shield" "Etched Greatsword" "Ironscale Gauntlets" "Jagged Maul" "Reinforced Kite Shield" "Strapped Boots" "Studded Round Shield"
	ItemLevel <= 30
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ancient Sword" "Bladed Mace" "Bone Bow" "Chainmail Doublet" "Coiled Staff" "Copper Kris" "Double Axe" "Infantry Brigandine" "Iron Mask" "Ochre Sceptre" "Oiled Coat" "Ringmail Boots" "Silken Garb" "Tarnished Spirit Shield" "War Plate" "Wild Leather"
	ItemLevel <= 31
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Arming Axe" "Hammered Buckler"
	ItemLevel <= 32
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Antique Rapier" "Copper Tower Shield" "Ironscale Boots" "Leather Hood" "Spiraled Wand" "Timeworn Claw"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Great Helmet" "Strapped Mitts"
	ItemLevel <= 34
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Brass Maul" "Ceremonial Mace" "Elegant Sword" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Mage's Vestment" "Ornate Sword" "Ringmail Gloves" "Ritual Sceptre" "Royal Bow" "Scarlet Raiment" "Silk Slippers"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Burnished Spiked Shield" "Decorative Axe" "Deerskin Gloves" "Gilded Axe" "Jingling Spirit Shield" "Plated Greaves" "Royal Staff" "Scarlet Round Shield" "Visored Sallet"
	ItemLevel <= 36
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Clasped Boots" "Deerskin Boots" "Dream Mace" "Dusk Blade" "Elegant Foil" "Fright Maul" "Layered Kite Shield" "Sage Wand" "Sparkling Claw" "Tribal Circlet" "War Buckler"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Arena Plate" "Bronze Gauntlets" "Close Helmet" "Death Bow" "Festival Mask" "Full Chainmail" "Hook Sword" "Imp Dagger" "Pagan Wand" "Reinforced Tower Shield" "Shadow Sceptre" "Silk Robe" "Soldier's Brigandine" "Spectral Axe" "Spectral Sword" "Sun Leather" "Waxed Garb" "Wyrm Mace"
	ItemLevel <= 38
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bronzescale Boots" "Bronzescale Gauntlets" "Clasped Mitts" "Curved Blade" "Etched Hatchet" "Flaying Knife" "Fright Claw" "Gilded Sallet" "Grinning Fetish" "Grove Bow" "Mesh Boots" "Morning Star" "Shadow Axe" "Thorn Rapier" "Vile Staff"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Brass Spirit Shield" "Cabalist Regalia" "Crescent Staff" "Crusader Helmet" "Dagger Axe" "Double Claw" "Lordly Plate" "Mesh Gloves" "Reinforced Greaves" "Smallsword" "Thief's Garb"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Field Lamellar" "Gilded Buckler" "Golden Mask" "Horned Sceptre" "Nubuck Gloves" "Petrified Club" "Prong Dagger" "Reflex Bow" "Scholar Boots" "Variscite Blade"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bone Circlet" "Holy Chainmail" "Jasper Axe" "Nubuck Boots" "Ornate Spiked Shield" "Painted Tower Shield" "Splendid Round Shield" "Steel Gauntlets"
	ItemLevel <= 42
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bone Armour" "Butcher Sword" "Ceremonial Kite Shield" "Faun's Horn" "Gladiator Helmet" "Riveted Boots" "Thresher Claw" "Totemic Maul" "Wyrmbone Rapier"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Barbed Club" "Bronze Plate" "Butcher Knife" "Cutlass" "Decurve Bow" "Eelskin Tunic" "Embroidered Gloves" "Jasper Chopper" "Sage's Robe" "Shackled Boots" "Walnut Spirit Shield" "Wolf Pelt" "Woodful Staff"
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Oak Buckler" "Steelscale Boots" "Tomahawk" "Wyrmscale Doublet"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Buckskin Tower Shield" "Burnished Foil" "Latticed Ringmail" "Riveted Gloves" "Secutor Helm" "Steelscale Gauntlets"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Aventail Helmet" "Baselard" "Compound Bow" "Crystal Sceptre" "Eelskin Boots" "Footman Sword" "Great Mallet" "Poignard" "Quilted Jacket" "Rock Breaker" "Satin Slippers"
	ItemLevel <= 47
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Battle Plate" "Eelskin Gloves" "Engraved Wand" "Frontier Leather" "Ivory Spirit Shield" "Maple Round Shield" "Quarterstaff" "Raven Mask" "Redwood Spiked Shield" "Silken Wrap" "Timber Axe" "Trapper Mitts" "Wrist Chopper"
	ItemLevel <= 48
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Antique Greaves" "Enameled Buckler" "Estoc" "Etched Kite Shield" "Hussar Brigandine" "Tiger's Paw"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Antique Gauntlets" "Battle Hammer" "Battle Sword" "Boot Blade" "Crusader Chainmail" "Hunter Hood" "Lead Sceptre" "Mahogany Tower Shield" "Satin Gloves" "Sniper Bow" "Trapper Boots"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Highland Blade" "Lunaris Circlet" "Reaver Helmet" "Sleek Coat" "Steelhead" "War Axe"
	ItemLevel <= 51
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ancient Spirit Shield" "Compound Spiked Shield" "Conjurer's Vestment" "Crystal Wand" "Glorious Leather" "Gut Ripper" "Headsman Axe" "Military Staff" "Serpentscale Gauntlets" "Serrated Foil" "Spiked Round Shield" "Sun Plate" "Zealot Boots"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ambush Mitts" "Blood Sceptre" "Corrugated Buckler" "Elder Sword" "Flanged Mace" "Full Wyrmscale" "Golden Kris" "Ivory Bow" "Steel Kite Shield"
	ItemLevel <= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Bronze Tower Shield" "Chest Splitter" "Engraved Greatsword" "Fencer Helm" "Ornate Ringmail" "Serpentscale Boots" "Spiny Maul" "Zealot Gloves"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Callous Mask" "Crimson Raiment" "Labrys" "Prehistoric Claw" "Primeval Rapier" "Serpentine Staff"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ancient Gauntlets" "Chiming Spirit Shield" "Colosseum Plate" "Coronal Leather" "Graceful Sword" "Highborn Bow" "Ornate Mace" "Royal Sceptre" "Royal Skean" "Samite Slippers" "Serpent Wand" "Spidersilk Robe" "Zealot Helmet"
	ItemLevel <= 56
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Ancient Greaves" "Battle Buckler" "Ceremonial Axe" "Commander's Brigandine" "Crimson Round Shield" "Plated Maul" "Polished Spiked Shield" "Sharkskin Gloves" "Steel Circlet" "Tiger Sword"
	ItemLevel <= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Abyssal Sceptre" "Ambush Boots" "Chain Hauberk" "Fancy Foil" "Fiend Dagger" "Girded Tower Shield" "Highborn Staff" "Laminated Kite Shield" "Noble Axe" "Noble Claw" "Noble Tricorne" "Omen Wand" "Phantom Mace" "Samite Gloves" "Sharkskin Boots" "Siege Helmet" "Twilight Blade"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Cutthroat's Garb" "Decimation Bow" "Destroyer Regalia" "Dragon Mace" "Dread Maul" "Grappler" "Heathen Wand" "Lacquered Garb" "Majestic Plate" "Stag Sceptre" "Thorium Spirit Shield" "Trisula" "Wraith Axe" "Wraith Sword"
	ItemLevel <= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Apex Rapier" "Battle Lamellar" "Eagle Claw" "Engraved Hatchet" "Foul Staff" "Golden Buckler" "Lithe Blade" "Regicide Mask" "Solar Maul" "Soldier Gloves" "Thicket Bow"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Abyssal Axe" "Ancestral Club" "Baroque Round Shield" "Carnal Mitts" "Courtesan Sword" "Crested Tower Shield" "Devout Chainmail" "Gemstone Sword" "Great Crown" "Gutting Knife" "Karui Sceptre" "Lacquered Helmet" "Moon Staff" "Soldier Boots" "Sovereign Spiked Shield" "Steelwood Bow" "Twin Claw"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Angelic Kite Shield" "Crypt Armour" "Demon's Horn" "Golden Plate" "Headman's Sword" "Karui Axe" "Karui Chopper" "Karui Maul" "Lacewood Spirit Shield" "Necromancer Circlet" "Savant's Robe" "Sharkskin Tunic" "Wyrmscale Boots" "Wyrmscale Gauntlets"
	ItemLevel <= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Citadel Bow" "Conjurer Gloves" "Corsair Sword" "Dragonbone Rapier" "Dragonscale Doublet" "Great White Claw" "Ironwood Buckler" "Primordial Staff" "Samite Helmet" "Slaughter Knife" "Talon Axe" "Tenderizer" "Tyrant's Sekhem" "Ursine Pelt"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Colossus Mallet" "Conjurer Boots" "Loricated Ringmail" "Reaver Sword" "Shagreen Tower Shield" "Siege Axe"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Alder Spiked Shield" "Ambusher" "Branded Kite Shield" "Crusader Plate" "Destiny Leather" "Fossilised Spirit Shield" "Gavel" "Gladius" "Goliath Greaves" "Harlequin Mask" "Imbued Wand" "Lathi" "Necromancer Silks" "Opal Sceptre" "Ranger Bow" "Sentinel Jacket" "Shagreen Boots" "Shagreen Gloves" "Sundering Axe" "Teak Round Shield" "Tempered Foil" "Throat Stabber"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Carnal Boots" "Desert Brigandine" "Ezomyte Blade" "Fluted Bascinet" "Goliath Gauntlets" "Lacquered Buckler" "Magistrate Crown" "Piledriver" "Reaver Axe"
	ItemLevel <= 66
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Arcanist Gloves" "Arcanist Slippers" "Ashscale Talisman" "Assassin Bow" "Assassin's Boots" "Assassin's Mitts" "Astral Plate" "Auric Mace" "Avian Twins Talisman" "Black Maw Talisman" "Blood Raiment" "Bonespire Talisman" "Breach Ring" "Breakrib Talisman" "Butcher Axe" "Cardinal Round Shield" "Carnal Sceptre" "Chain Belt" "Champion Kite Shield" "Chrysalis Talisman" "Citrine Amulet" "Cloth Belt" "Clutching Talisman" "Colossal Tower Shield" "Conquest Chainmail" "Coral Amulet" "Coral Ring" "Crusader Boots" "Crusader Buckler" "Crusader Gloves" "Deadhand Talisman" "Deep One Talisman" "Deicide Mask" "Despot Axe" "Diamond Ring" "Dragonscale Boots" "Dragonscale Gauntlets" "Ebony Tower Shield" "Elegant Ringmail" "Eternal Sword" "Exquisite Leather" "Eye Gouger" "Ezomyte Axe" "Ezomyte Burgonet" "Ezomyte Dagger" "Ezomyte Spiked Shield" "Ezomyte Staff" "Ezomyte Tower Shield" "Fangjaw Talisman" "Full Dragonscale" "General's Brigandine" "Gladiator Plate" "Gold Amulet" "Gold Ring" "Golden Hoop" "Golden Obi" "Harmonic Spirit Shield" "Heavy Belt" "Hellion's Paw" "Hexclaw Talisman" "Horned Talisman" "Hydrascale Boots" "Hydrascale Gauntlets" "Imperial Bow" "Imperial Maul" "Imperial Skean" "Imperial Staff" "Infernal Sword" "Iron Ring" "Jade Amulet" "Jet Amulet" "Jet Ring" "Lapis Amulet" "Leather Belt" "Legion Boots" "Legion Gloves" "Legion Hammer" "Legion Sword" "Lion Sword" "Lone Antler Talisman" "Longtooth Talisman" "Maelström Staff" "Mandible Talisman" "Meatgrinder" "Mind Cage" "Mirrored Spiked Shield" "Monkey Paw Talisman" "Monkey Twins Talisman" "Moonstone Ring" "Mosaic Kite Shield" "Murder Mitts" "Nightmare Bascinet" "Occultist's Vestment" "Onyx Amulet" "Opal Wand" "Paua Amulet" "Paua Ring" "Pecoraro" "Pernarch" "Pig-Faced Bascinet" "Platinum Kris" "Platinum Sceptre" "Primal Skull Talisman" "Prismatic Ring" "Prophet Crown" "Rot Head Talisman" "Rotfeather Talisman" "Royal Axe" "Royal Burgonet" "Ruby Amulet" "Ruby Ring" "Rustic Sash" "Saint's Hauberk" "Sapphire Ring" "Silken Hood" "Sinner Tricorne" "Solaris Circlet" "Sorcerer Boots" "Spine Bow" "Spinefuse Talisman" "Spiny Round Shield" "Spiraled Foil" "Splitnewt Talisman" "Stealth Boots" "Stealth Gloves" "Studded Belt" "Stygian Vise" "Terror Maul" "Three Hands Talisman" "Three Rat Talisman" "Topaz Ring" "Tornado Wand" "Turquoise Amulet" "Two-Stone Ring" "Undying Flesh Talisman" "Unset Ring" "Vaal Axe" "Vaal Blade" "Vaal Buckler" "Vaal Claw" "Vaal Gauntlets" "Vaal Greatsword" "Vaal Greaves" "Vaal Hatchet" "Vaal Mask" "Vaal Rapier" "Vaal Sceptre" "Vaal Spirit Shield" "Varnished Coat" "Wereclaw Talisman" "Widowsilk Robe" "Writhing Talisman" "Zodiac Leather"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Crude Bow" "Driftwood Club" "Driftwood Sceptre" "Glass Shank" "Rusted Sword" "Splintered Tower Shield"
	ItemLevel <= 8
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item for leveling
Show
	BaseType "Driftwood Wand" "Plate Vest" "Rusted Hatchet"
	ItemLevel <= 9
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Bone Helmet" "Citrine Amulet" "Cobalt Jewel" "Coral Ring" "Crimson Jewel" "Diamond Ring" "Fingerless Silk Gloves" "Ghastly Eye Jewel" "Gripped Gloves" "Heavy Belt" "Hypnotic Eye Jewel" "Jade Amulet" "Lapis Amulet" "Leather Belt" "Marble Amulet" "Murderous Eye Jewel" "Onyx Amulet" "Opal Ring" "Prismatic Ring" "Ruby Ring" "Rustic Sash" "Sapphire Ring" "Searching Eye Jewel" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Viridian Jewel"
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Blue Pearl Amulet" "Breach Ring" "Chain Belt" "Cloth Belt" "Coral Amulet" "Crusader Gloves" "Crystal Belt" "Demon Dagger" "Dragonscale Boots" "Dragonscale Gauntlets" "Eternal Burgonet" "Eye Gouger" "Ezomyte Tower Shield" "Gemini Claw" "Glorious Plate" "Gold Amulet" "Harbinger Bow" "Harpy Rapier" "Imperial Claw" "Imperial Skean" "Iron Ring" "Jewelled Foil" "Lion Pelt" "Moonstone Ring" "Mosaic Kite Shield" "Nightmare Bascinet" "Paua Amulet" "Paua Ring" "Platinum Kris" "Saint's Hauberk" "Saintly Chainmail" "Sambar Sceptre" "Slink Boots" "Slink Gloves" "Studded Belt" "Titan Gauntlets" "Titan Greaves" "Triumphant Lamellar" "Vanguard Belt" "Void Sceptre"
	ItemLevel < 83
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Angelic Kite Shield" "Apex Rapier" "Behemoth Mace" "Bone Spirit Shield" "Carnal Armour" "Ceremonial Kite Shield" "Copper Kris" "Coronal Maul" "Crusader Boots" "Crusader Buckler" "Deicide Mask" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "General's Brigandine" "Golden Kris" "Great White Claw" "Gut Ripper" "Harmonic Spirit Shield" "Hubris Circlet" "Imp Dagger" "Ivory Spirit Shield" "Murder Boots" "Murder Mitts" "Noble Claw" "Opal Wand" "Pig-Faced Bascinet" "Profane Wand" "Prophecy Wand" "Royal Burgonet" "Runic Hatchet" "Sinner Tricorne" "Sorcerer Boots" "Sorcerer Gloves" "Thorn Rapier" "Throat Stabber" "Titanium Spirit Shield" "Tornado Wand" "Twin Claw" "Vaal Regalia"
	ItemLevel < 83
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Blue Pearl Amulet" "Bonespire Talisman" "Breach Ring" "Breakrib Talisman" "Chain Belt" "Chrysalis Talisman" "Cloth Belt" "Clutching Talisman" "Coral Amulet" "Crystal Belt" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Gold Amulet" "Gold Ring" "Golden Hoop" "Golden Obi" "Hexclaw Talisman" "Horned Talisman" "Iron Ring" "Jet Amulet" "Jet Ring" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Moonstone Ring" "Paua Amulet" "Paua Ring" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Studded Belt" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Vanguard Belt" "Wereclaw Talisman" "Writhing Talisman"
	ItemLevel >= 68
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Rare item highlighting for endgame
Show
	BaseType "Ambush Boots" "Ambush Mitts" "Ancient Gauntlets" "Ancient Greaves" "Antique Gauntlets" "Antique Greaves" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Boots" "Assassin's Mitts" "Aventail Helmet" "Barbute Helmet" "Battered Helm" "Bone Circlet" "Bronze Gauntlets" "Bronzescale Boots" "Bronzescale Gauntlets" "Callous Mask" "Carnal Boots" "Carnal Mitts" "Chain Boots" "Chain Gloves" "Clasped Boots" "Clasped Mitts" "Close Helmet" "Cone Helmet" "Conjurer Boots" "Conjurer Gloves" "Crusader Boots" "Crusader Gloves" "Crusader Helmet" "Deerskin Boots" "Deerskin Gloves" "Deicide Mask" "Dragonscale Boots" "Dragonscale Gauntlets" "Eelskin Boots" "Eelskin Gloves" "Embroidered Gloves" "Eternal Burgonet" "Ezomyte Burgonet" "Fencer Helm" "Festival Mask" "Fishscale Gauntlets" "Fluted Bascinet" "Gilded Sallet" "Gladiator Helmet" "Goathide Boots" "Goathide Gloves" "Golden Mask" "Goliath Gauntlets" "Goliath Greaves" "Great Crown" "Great Helmet" "Harlequin Mask" "Hubris Circlet" "Hunter Hood" "Hydrascale Boots" "Hydrascale Gauntlets" "Iron Circlet" "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Iron Mask" "Ironscale Boots" "Ironscale Gauntlets" "Lacquered Helmet" "Leather Cap" "Leather Hood" "Leatherscale Boots" "Legion Boots" "Legion Gloves" "Lion Pelt" "Lunaris Circlet" "Magistrate Crown" "Mesh Boots" "Mesh Gloves" "Mind Cage" "Murder Boots" "Murder Mitts" "Necromancer Circlet" "Nightmare Bascinet" "Noble Tricorne" "Nubuck Boots" "Nubuck Gloves" "Pig-Faced Bascinet" "Plague Mask" "Plated Gauntlets" "Plated Greaves" "Praetor Crown" "Prophet Crown" "Raven Mask" "Rawhide Boots" "Rawhide Gloves" "Reaver Helmet" "Regicide Mask" "Reinforced Greaves" "Ringmail Boots" "Ringmail Gloves" "Riveted Boots" "Riveted Gloves" "Royal Burgonet" "Rusted Coif" "Samite Gloves" "Samite Helmet" "Samite Slippers" "Satin Gloves" "Satin Slippers" "Scare Mask" "Scholar Boots" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Shackled Boots" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Sharkskin Gloves" "Siege Helmet" "Silk Slippers" "Silken Hood" "Sinner Tricorne" "Slink Boots" "Slink Gloves" "Solaris Circlet" "Soldier Boots" "Soldier Gloves" "Soldier Helmet" "Sorcerer Boots" "Sorcerer Gloves" "Stealth Boots" "Stealth Gloves" "Steel Circlet" "Steel Gauntlets" "Steel Greaves" "Steelscale Boots" "Steelscale Gauntlets" "Strapped Boots" "Strapped Mitts" "Titan Gauntlets" "Titan Greaves" "Torture Cage" "Trapper Boots" "Trapper Mitts" "Tribal Circlet" "Ursine Pelt" "Vaal Gauntlets" "Vaal Greaves" "Vaal Mask" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "Visored Sallet" "Wolf Pelt" "Wool Gloves" "Wool Shoes" "Wrapped Boots" "Wrapped Mitts" "Wyrmscale Boots" "Wyrmscale Gauntlets" "Zealot Boots" "Zealot Gloves" "Zealot Helmet"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	Class "Boots"
	ItemLevel <= 20
	Rarity Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	Class "Sceptres" "Wands"
	ItemLevel <= 40
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 0
	ItemLevel <= 20
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#leveling items that are worth seeing
Show
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25
	DisableDropSound True

#item for leveling
Show
	BaseType "Mallet"
	Class "Two Hand Mace"
	DropLevel 12
	ItemLevel <= 19
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Corroded Blade" "Driftwood Maul"
	ItemLevel <= 10
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Gnarled Branch" "Short Bow" "Stone Axe"
	ItemLevel <= 11
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Copper Sword" "Darkwood Sceptre" "Skinning Knife" "Tribal Club"
	ItemLevel <= 12
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Jade Hatchet"
	ItemLevel <= 13
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Goat's Horn" "Longsword" "Sharktooth Claw" "Tribal Maul" "Whalebone Rapier"
	ItemLevel <= 14
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Jade Chopper" "Primitive Staff"
	ItemLevel <= 15
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Long Bow"
	ItemLevel <= 16
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Bronze Sceptre" "Carving Knife" "Sabre" "Spiked Club"
	ItemLevel <= 17
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Boarding Axe"
	ItemLevel <= 18
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Awl" "Bastard Sword" "Battered Foil"
	ItemLevel <= 19
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Carved Wand" "Composite Bow" "Long Staff" "Woodsplitter"
	ItemLevel <= 20
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Broad Sword" "Quartz Sceptre" "Stiletto" "Stone Hammer"
	ItemLevel <= 22
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Cleaver"
	ItemLevel <= 23
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Basket Rapier" "Cat's Paw" "Sledgehammer" "Two-Handed Sword"
	ItemLevel <= 24
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Ancient Sword" "Arming Axe" "Bladed Mace" "Blinder" "Bone Bow" "Boot Knife" "Broad Axe" "Coiled Staff" "Copper Kris" "Double Axe" "Etched Greatsword" "Iron Sceptre" "Iron Staff" "Jagged Foil" "Jagged Maul" "Ochre Sceptre" "Poleaxe" "Quartz Wand" "Recurve Bow" "Spiraled Wand" "War Hammer" "War Sword"
	ItemLevel <= 25
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Crude Bow" "Driftwood Club" "Driftwood Sceptre" "Glass Shank" "Rusted Sword"
	ItemLevel <= 7
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Driftwood Wand" "Rusted Hatchet"
	ItemLevel <= 8
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#item for leveling
Show
	BaseType "Nailed Fist" "Rusted Spike"
	ItemLevel <= 9
	Rarity <= Normal
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Thaumaturgical History III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Thaumaturgical History II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Unbreathing Queen III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Thaumaturgical History IV"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Unbreathing Queen II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Unbreathing Queen IV"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Ambitious Bandit III"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Unbearable Whispers III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Ambitious Bandit II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Unbearable Whispers II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Unbearable Whispers IV"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Ancient Rivalries III"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Ancient Rivalries II"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Day of Sacrifice III"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Day of Sacrifice II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Day of Sacrifice IV"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Warmongers III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Feral Lord III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Deadly Rivalry III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Feral Lord IV"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Plaguemaw III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Warmongers IV"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Deadly Rivalry II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Anarchy's End III"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Warmongers II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Deadly Rivalry IV"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Feral Lord II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Plaguemaw II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Anarchy's End II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Anarchy's End IV"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Beyond Sight III"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "The Plaguemaw IV"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Beyond Sight II"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Beyond Sight IV"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Fallow At Last" "Fated Connections" "In the Grasp of Corruption" "Living Fires" "The Child of Lunaris" "The King's Path" "The Queen's Sacrifice" "Trash to Treasure"
	Class "Currency"
	CustomAlertSound "300_valuable.wav"
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "A Forest of False Idols" "A Master Seeks Help" "Ancient Doom" "Battle Hardened" "Blind Faith" "Blinding Light" "Bountiful Traps" "Cold Greed" "Dance of Steel" "Echoes of Witchcraft" "Fire and Ice" "Fire, Wood and Stone" "Flesh of the Beast" "Ice from Above" "Lightning Falls" "Pools of Wealth" "Severed Limbs" "Song of the Sekhema" "Sun's Punishment" "The Apex Predator" "The Bowstring's Music" "The Dreaded Rhoa" "The Dream Trial" "The Dreamer's Dream" "The Fall of an Empire" "The Feral Lord V" "The Fortune Teller's Collection" "The Great Leader of the North" "The Great Mind of the North" "The Karui Rebellion" "The Malevolent Witch" "The Misunderstood Queen" "The Nightmare Awakens" "The Plaguemaw V" "The Queen's Vaults" "The Silverwood" "Trapped in the Tower" "Twice Enchanted" "Unbearable Whispers V" "Vaal Winds"
	Class "Currency"
	CustomAlertSound "75_currency.wav"
	MinimapIcon 1 Yellow Circle
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 40
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "A Dishonourable Death" "A Vision of Ice and Fire" "Cleanser of Sins" "Darktongue's Shriek" "Holding the Bridge" "Lost in the Pages" "Monstrous Treasure" "The Jeweller's Touch" "The King and the Brambles" "The Servant's Heart" "The Unbreathing Queen V" "Undead Uprising" "Vaal Invasion" "Wind and Thunder"
	Class "Currency"
	CustomAlertSound "100_currency.wav"
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 0 0 0 220
	SetBorderColor 170 158 130
	SetFontSize 45
	DisableDropSound True

#Prophecy Autogen
Show
	Prophecy "Visions of the Drowned"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 25
	DisableDropSound True

#Prophecy Autogen
Show
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	BaseType "Sacrificial Garb"
	MinimapIcon 2 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	BaseType "Stygian Vise"
	CustomAlertSound "45_show.wav"
	Rarity <= Magic
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Abyss Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	Class "Jewel"
	ItemLevel <= 70
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	MinimapIcon 1 White Square
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	Class "Amulets"
	ElderItem True
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Amulets"
	ShaperItem True
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Belts"
	ElderItem True
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Belts"
	ShaperItem True
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Rings"
	ElderItem True
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	Class "Rings"
	ShaperItem True
	MinimapIcon 2 Green Hexagon
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35
	DisableDropSound True

#Always show
Show
	ElderItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 10
	ItemLevel <= 74
	ItemLevel >= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 15
	ItemLevel <= 74
	ItemLevel >= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 20
	ItemLevel <= 74
	ItemLevel >= 30
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 25
	ItemLevel <= 74
	ItemLevel >= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 30
	ItemLevel <= 74
	ItemLevel >= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 35
	ItemLevel <= 74
	ItemLevel >= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 40
	ItemLevel <= 74
	ItemLevel >= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 45
	ItemLevel <= 74
	ItemLevel >= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 5
	ItemLevel <= 74
	ItemLevel >= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 50
	ItemLevel <= 74
	ItemLevel >= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	DropLevel <= 55
	ItemLevel <= 74
	ItemLevel >= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

#Always show
Show
	ItemLevel <= 74
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 30
	DisableDropSound True

#Always show
Show
	Identified True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25
	DisableDropSound True

Show
	DisableDropSound True
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100