#**************************************************************
# Welcome to xan.filter, a Python generated loot filter for PoE
# This filter was generated for Standard on 06/01/2018(m/d/y) 06:05:27 UTC
# The most current version of code can always be found at https://github.com/xanthics/poe_filter
#**************************************************************

#Always show
Show
	DisableDropSound True
	BaseType "Sacrificial Garb"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	BaseType "Fishing Rod"
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	DisableDropSound True
	BaseType "Necromancy Net"
	Class "Currency"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Thaumaturgical Net"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Hideout Doodads"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	DisableDropSound True
	Class "Microtransactions"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	DisableDropSound True
	Class "Quest"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 74 230 58 200
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Always show
Show
	DisableDropSound True
	LinkedSockets 6
	PlayAlertSound 1 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 45

#Always show
Show
	DisableDropSound True
	LinkedSockets 5
	PlayAlertSound 2 15
	Rarity < Unique
	Sockets 5
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	PlayAlertSound 2 50
	Sockets 6
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Murderous" "Searching Eye"
	Class "Abyss Jewel"
	ItemLevel >= 82
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Ghastly" "Hypnotic"
	Class "Abyss Jewel"
	ItemLevel >= 84
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Incursion Item"
	PlayAlertSound 2 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Abyss Jewel"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Always show
Hide
	DisableDropSound True
	BaseType "Iron Net" "Rope Net" "Steel Net"
	Class "Currency"
	

#Always show
Show
	DisableDropSound True
	Class "Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	Rarity >= Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Talisman"
	Class "Amulets"
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	BaseType "Talisman"
	Class "Amulets"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Always show
Show
	DisableDropSound True
	Class Dagger Wand "One Hand" Bow Stave "Two Hand" Sceptre Claws
	ItemLevel < 2
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Always show
Show
	DisableDropSound True
	Class "Amulets"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Amulets"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Belts"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Belts"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Rings"
	ElderItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Always show
Show
	DisableDropSound True
	Class "Rings"
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Labyrinth
Show
	DisableDropSound True
	BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Golden Key" "Heart of the Gargoyle" "Offering to the Goddess" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Blessing of Chayula" "Eternal Orb" "Exalted Orb" "Mirror Shard"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Ancient Shard" "Apprentice Cartographer's Sextant" "Blessing of Tul" "Blessing of Xoph" "Chaos Orb" "Gemcutter's Prism" "Harbinger's Shard" "Journeyman Cartographer's Sextant" "Orb of Horizons" "Splinter of Chayula" "Vaal Orb"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Glassblower's Bauble" "Horizon Shard" "Jeweller's Orb" "Orb of Alteration" "Regal Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Annulment Shard" "Blessed Orb" "Cartographer's Chisel" "Chromatic Orb" "Engineer's Orb" "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Silver Coin" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Xoph"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Ancient Orb" "Blessing of Esh" "Blessing of Uul-Netol" "Divine Orb" "Exalted Shard" "Harbinger's Orb" "Master Cartographer's Sextant" "Orb of Annulment"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Binding Shard" "Blacksmith's Whetstone" "Chaos Shard" "Engineer's Shard" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll Fragment" "Scroll of Wisdom" "Transmutation Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 150
	SetFontSize 30

#Currency Autogen
Show
	DisableDropSound True
	BaseType "Orb of Chance" "Perandus Coin" "Splinter of Tul"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Deafening Essence of Anger" "Deafening Essence of Envy" "Deafening Essence of Loathing" "Deafening Essence of Scorn" "Deafening Essence of Wrath" "Deafening Essence of Zeal"
	Class "Currency"
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Deafening Essence of Anguish" "Deafening Essence of Doubt" "Deafening Essence of Dread" "Deafening Essence of Fear" "Deafening Essence of Hatred" "Deafening Essence of Misery" "Deafening Essence of Rage" "Deafening Essence of Sorrow" "Deafening Essence of Spite" "Deafening Essence of Suffering" "Deafening Essence of Torment" "Deafening Essence of Woe" "Remnant of Corruption" "Shrieking Essence of Anger" "Shrieking Essence of Anguish" "Shrieking Essence of Contempt" "Shrieking Essence of Dread" "Shrieking Essence of Envy" "Shrieking Essence of Fear" "Shrieking Essence of Greed" "Shrieking Essence of Hatred" "Shrieking Essence of Loathing" "Shrieking Essence of Misery" "Shrieking Essence of Rage" "Shrieking Essence of Scorn" "Shrieking Essence of Sorrow" "Shrieking Essence of Spite" "Shrieking Essence of Suffering" "Shrieking Essence of Torment" "Shrieking Essence of Woe" "Shrieking Essence of Wrath" "Shrieking Essence of Zeal"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Deafening Essence of Contempt" "Deafening Essence of Greed" "Essence of Delirium" "Essence of Horror" "Essence of Hysteria" "Essence of Insanity"
	Class "Currency"
	PlayAlertSound 5 100
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Essence Autogen
Show
	DisableDropSound True
	BaseType "Essence"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	DisableDropSound True
	BaseType "Albino Rhoa Feather" "Mirror of Kalandra"
	Class "Currency"
	PlayAlertSound 5 300
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 45

#Currency catchall and special currency
Show
	DisableDropSound True
	BaseType "Apprentice Cartographer's Seal" "Journeyman Cartographer's Seal" "Master Cartographer's Seal" "Prophecy" "Stacked Deck" "Unshaping Orb"
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#Currency catchall and special currency
Show
	DisableDropSound True
	BaseType "Shard"
	Class "Currency"
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Currency catchall and special currency
Show
	DisableDropSound True
	Class "Currency"
	PlayAlertSound 5 25
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 35

#gems
Show
	DisableDropSound True
	Class "Gems"
	Quality 20
	PlayAlertSound 5 75
	SetBackgroundColor 51 58 75 220
	SetBorderColor 170 158 130
	SetFontSize 40

#gems
Show
	DisableDropSound True
	Class "Gems"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 35

#gems
Show
	DisableDropSound True
	Class "Gems"
	Quality >= 1
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155
	SetFontSize 30

#gems
Show
	DisableDropSound True
	BaseType "Detonate Mines" "Vaal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#gems
Show
	DisableDropSound True
	BaseType "Added Chaos Damage" "Empower" "Enlighten" "Portal"
	Class "Gems"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 27 162 155

#Unique
Show
	DisableDropSound True
	BaseType "Arcanist Slippers" "Assassin's Boots" "Blood Raiment" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Chateau Map" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Golden Hoop" "Golden Mantle" "Golden Obi" "Grand Mana Flask" "Greatwolf Talisman" "Harbinger Map" "Heavy Quiver" "Hydrascale Boots" "Hydrascale Gauntlets" "Imperial Maul" "Jet Amulet" "Legion Gloves" "Magistrate Crown" "Moon Temple Map" "Museum Map" "Nubuck Gloves" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Amulet" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Steelhead" "Void Axe" "Wereclaw Talisman"
	PlayAlertSound 3 100
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 45

#Unique
Show
	DisableDropSound True
	BaseType "Abyssal Axe" "Ancient Gauntlets" "Arcanist Gloves" "Archon Kite Shield" "Bismuth Flask" "Blunt Arrow Quiver Piece" "Callous Mask Piece" "Cardinal Round Shield" "Champion Kite Shield" "Citadel Bow" "Citrine Amulet" "Cloth Belt Piece" "Courtyard Map" "Crystal Belt" "Cutlass" "Deicide Mask" "Destiny Leather" "Eye Gouger" "Ezomyte Burgonet" "Full Wyrmscale" "Gladiator Plate" "Gold Ring" "Harlequin Mask" "Hellion's Paw" "Highborn Staff" "Hubris Circlet" "Ironscale Gauntlets" "Jasper Chopper" "Jewelled Foil" "Jingling Spirit Shield" "Leatherscale Boots" "Nubuck Boots" "Opal Ring" "Penetrating Arrow Quiver" "Promenade Map" "Raven Mask" "Royal Burgonet" "Sacrificial Garb" "Savant's Robe" "Serpentscale Gauntlets" "Shore Map" "Siege Axe" "Silken Hood" "Silver Flask" "Steel Ring" "Temple Map" "Thorium Spirit Shield" "Titan Greaves" "Topaz Flask" "Torture Chamber Map" "Underground River Map" "Ursine Pelt" "Vaal Mask" "Vaal Pyramid Map" "Vaal Sceptre" "Vaal Spirit Shield" "Wyrmscale Doublet" "Zealot Gloves"
	PlayAlertSound 3 75
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37
	SetFontSize 40

#Unique
Show
	DisableDropSound True
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Archon Kite Shield Piece" "Assassin Bow" "Blunt Arrow Quiver" "Branded Kite Shield" "Brass Maul" "Carnal Armour" "Carnal Mitts" "Carved Wand" "Chain Belt" "Clasped Boots" "Cleaver" "Cloth Belt" "Cobalt Jewel" "Conjurer Boots" "Coral Amulet" "Coral Ring" "Crimson Jewel" "Crude Bow" "Crusader Gloves" "Crystal Wand" "Death Bow" "Deerskin Gloves" "Desert Brigandine" "Despot Axe" "Diamond Ring" "Dusk Blade" "Ebony Tower Shield" "Elegant Ringmail" "Elegant Sword" "Eternal Sword" "Exquisite Leather" "Fiend Dagger" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Boots" "Goathide Gloves" "Gold Amulet" "Goliath Greaves" "Granite Flask" "Great Crown" "Heavy Belt" "Imbued Wand" "Imperial Bow" "Imperial Claw" "Imperial Staff" "Infernal Sword" "Iron Circlet" "Iron Mask" "Iron Ring" "Ironscale Boots" "Jade Amulet" "Jade Hatchet" "Jagged Maul" "Judgement Staff" "Lacquered Garb" "Lapis Amulet" "Latticed Ringmail" "Leather Belt" "Leather Hood" "Legion Sword" "Long Bow" "Long Staff" "Maelström Staff" "Midnight Blade" "Mind Cage" "Moonstone Ring" "Mosaic Kite Shield" "Necromancer Circlet" "Nightmare Bascinet" "Occultist's Vestment" "Onyx Amulet" "Ornate Sword" "Paua Ring" "Pinnacle Tower Shield" "Plank Kite Shield" "Plate Vest" "Prismatic Ring" "Prophet Crown" "Reaver Sword" "Regicide Mask" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Ruby Flask" "Rusted Sword" "Rustic Sash" "Sadist Garb" "Sage Wand" "Sage's Robe" "Saintly Chainmail" "Sapphire Ring" "Scholar Boots" "Sharkskin Boots" "Sharktooth Arrow Quiver" "Skinning Knife" "Slink Boots" "Soldier Gloves" "Sorcerer Boots" "Spidersilk Robe" "Spike-Point Arrow Quiver" "Spine Bow" "Stealth Boots" "Steel Gauntlets" "Steelscale Gauntlets" "Strapped Leather" "Strapped Mitts" "Studded Belt" "Sundering Axe" "Terror Claw" "Thresher Claw" "Titan Gauntlets" "Topaz Ring" "Tornado Wand" "Turquoise Amulet" "Two-Point Arrow Quiver" "Two-Stone Ring" "Unset Ring" "Vaal Axe" "Vaal Blade" "Vaal Gauntlets" "Velvet Gloves" "Velvet Slippers" "Viridian Jewel" "Void Sceptre" "Widowsilk Robe" "Wild Leather" "Woodsplitter" "Wool Gloves" "Zodiac Leather"
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetBorderColor 175 96 37 150

#Unique
Show
	DisableDropSound True
	BaseType "Ambusher" "Amethyst Flask" "Antique Rapier" "Assassin's Mitts" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Circlet" "Boot Blade" "Boot Knife" "Brass Spirit Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Boots" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Chain Gloves" "Colossal Tower Shield" "Compound Spiked Shield" "Conquest Chainmail" "Copper Plate" "Crusader Chainmail" "Crusader Plate" "Crystal Sceptre" "Cured Quiver" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Demon's Horn" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Enameled Buckler" "Estoc" "Ezomyte Blade" "Ezomyte Staff" "Flaying Knife" "Fright Claw" "Full Dragonscale" "Gladius" "Goat's Horn" "Golden Buckler" "Golden Mask" "Great Helmet" "Great Mallet" "Greater Mana Flask" "Gut Ripper" "Harbinger Bow" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Holy Chainmail" "Imperial Skean" "Iron Hat" "Iron Staff" "Ivory Spirit Shield" "Jagged Foil" "Karui Chopper" "Karui Maul" "Laminated Kite Shield" "Lathi" "Legion Boots" "Lunaris Circlet" "Mesh Boots" "Military Staff" "Mirrored Spiked Shield" "Nailed Fist" "Ornate Mace" "Ornate Ringmail" "Painted Buckler" "Paua Amulet" "Pine Buckler" "Plated Greaves" "Platinum Kris" "Poleaxe" "Praetor Crown" "Primordial Staff" "Quartz Flask" "Quartz Wand" "Quicksilver Flask" "Ranger Bow" "Recurve Bow" "Reinforced Tower Shield" "Riveted Boots" "Rotted Round Shield" "Royal Skean" "Sabre" "Samite Gloves" "Scholar's Robe" "Secutor Helm" "Sentinel Jacket" "Serpentine Staff" "Serpentscale Boots" "Serrated Arrow Quiver" "Shadow Axe" "Shadow Sceptre" "Shagreen Boots" "Silk Gloves" "Silk Slippers" "Simple Robe" "Slaughter Knife" "Sledgehammer" "Soldier Boots" "Soldier Helmet" "Spiked Club" "Spiraled Wand" "Stiletto" "Strapped Boots" "Studded Round Shield" "Sulphur Flask" "Supreme Spiked Shield" "Tarnished Spirit Shield" "Terror Maul" "Timeworn Claw" "Tomahawk" "Trapper Boots" "Tribal Circlet" "Tricorne" "Twilight Blade" "Vaal Buckler" "Vaal Claw" "Vile Staff" "Vine Circlet" "Visored Sallet" "War Buckler" "War Hammer" "Whalebone Rapier" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet"
	PlayAlertSound 3 20
	Rarity Unique
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Unique
Show
	DisableDropSound True
	PlayAlertSound 3 45
	Rarity Unique
	SetBackgroundColor 0 0 0 220

#maps
Show
	DisableDropSound True
	BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix"
	Class "Map Fragments"
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	DisableDropSound True
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	BaseType "Eber's Key" "Inya's Key" "Mortal Hope" "Volkuur's Key" "Yriel's Key"
	Class "Map Fragments"
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	BaseType "Mortal Grief" "Mortal Ignorance" "Mortal Rage"
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	DisableDropSound True
	BaseType "Divine Vessel"
	Class "Map Fragments"
	PlayAlertSound 9 50
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	ElderMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 85
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 84
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 83
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 82
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 81
	ShapedMap True
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 80
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 79
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 78
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 77
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 76
	ShapedMap True
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel >= 73
	ShapedMap True
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	DisableDropSound True
	Class "Maps"
	ShapedMap True
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 83
	ItemLevel <= 85
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 82
	ItemLevel <= 84
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 81
	ItemLevel <= 83
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 80
	ItemLevel <= 82
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 79
	ItemLevel <= 81
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 78
	ItemLevel <= 80
	PlayAlertSound 7 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0
	SetFontSize 45

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 77
	ItemLevel <= 79
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 76
	ItemLevel <= 78
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 75
	ItemLevel <= 77
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 74
	ItemLevel <= 76
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 73
	ItemLevel <= 75
	PlayAlertSound 7 45
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 72
	ItemLevel <= 74
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 71
	ItemLevel <= 73
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 70
	ItemLevel <= 72
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel = 69
	ItemLevel <= 71
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel < 69
	ItemLevel <= 70
	PlayAlertSound 7 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel >= 78
	PlayAlertSound 8 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 150 0 0 150
	SetFontSize 40

#maps
Show
	DisableDropSound True
	Class "Maps"
	DropLevel <= 72
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	DisableDropSound True
	Class "Maps"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 215 0 150
	SetFontSize 35

#maps
Show
	DisableDropSound True
	Class "Map Fragments"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 200 200 200 150

#maps
Show
	DisableDropSound True
	Class "Misc Map Items"
	PlayAlertSound 2 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 35

#Divination Card
Show
	DisableDropSound True
	BaseType "The Wolf's Shadow"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Show
	DisableDropSound True
	BaseType "The Dragon's Heart"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	DisableDropSound True
	BaseType "Last Hope"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	DisableDropSound True
	BaseType "Glimmer of Hope"
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	DisableDropSound True
	BaseType "Abandoned Wealth" "Blessing of God" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "The Doctor" "The Fiend" "The Immortal" "The Iron Bard" "The Queen" "The Saint's Treasure" "The Sephirot" "The Spark and the Flame" "The Valkyrie" "The Vast" "The Wolven King's Bite" "The World Eater" "Wealth and Power"
	Class "Divination Card"
	PlayAlertSound 6 100
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255
	SetFontSize 40

#Divination Card
Show
	DisableDropSound True
	BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Humility" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Lucky Deck" "Merciless Armament" "Pride Before the Fall" "Rebirth" "The Artist" "The Breach" "The Brittle Emperor" "The Cartographer" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Dreamer" "The Enlightened" "The Ethereal" "The Fletcher" "The Formless Sea" "The Forsaken" "The Harvester" "The Hoarder" "The Hunger" "The Insatiable" "The Jester" "The King's Heart" "The Last One Standing" "The Obscured" "The Polymath" "The Porcupine" "The Risk" "The Road to Power" "The Soul" "The Standoff" "The Stormcaller" "The Thaumaturgist" "The Tyrant" "The Valley of Steel Boxes" "The Void" "The Warlord" "The Wind" "The Wolf" "The Wretched" "Time-Lost Relic"
	Class "Divination Card"
	PlayAlertSound 6 75
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Divination Card
Show
	DisableDropSound True
	BaseType "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Cartographer's Delight" "Coveted Possession" "Destined to Crumble" "Dying Anguish" "Her Mask" "Hubris" "Lantador's Lost Love" "Loyalty" "Rain of Chaos" "Rats" "Shard of Fate" "The Coming Storm" "The Dragon" "The Endurance" "The Flora's Gift" "The Gambler" "The Gemcutter" "The Hermit" "The Incantation" "The Lich" "The Lover" "The Pack Leader" "The Poet" "The Rabid Rhoa" "The Scarred Meadow" "The Scholar" "The Surgeon" "The Twins" "The Warden" "Thunderous Skies" "Turn the Other Cheek"
	Class "Divination Card"
	SetBackgroundColor 0 0 0 220

#Divination Card
Hide
	DisableDropSound True
	BaseType "Prosperity" "Struck by Lightning" "The Carrion Crow" "The Inoculated" "The King's Blade" "The Sigil" "The Surgeon" "The Web"
	Class "Divination Card"
	

#Divination Card
Show
	DisableDropSound True
	Class "Divination Card"
	PlayAlertSound 6 20
	SetBackgroundColor 0 0 0 220
	SetBorderColor 30 144 255

#Flasks
Show
	DisableDropSound True
	BaseType "Flask"
	Quality = 20
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetBorderColor 254 170 0
	SetFontSize 35

#Flasks
Show
	DisableDropSound True
	BaseType "Flask"
	Quality >= 10
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	BaseType "Amethyst Flask" "Basalt Flask" "Diamond Flask" "Jade Flask" "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 0
	ItemLevel <= 3
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 12
	ItemLevel <= 18
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 18
	ItemLevel <= 24
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 24
	ItemLevel <= 30
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 3
	ItemLevel <= 6
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 30
	ItemLevel <= 36
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 36
	ItemLevel <= 42
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 42
	ItemLevel <= 60
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	Class "Life Flasks" "Mana Flasks"
	DropLevel = 6
	ItemLevel <= 12
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	BaseType "Quicksilver Flask"
	ItemLevel <= 25
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Flasks
Show
	DisableDropSound True
	BaseType "Quicksilver Flask"
	Rarity Normal
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Iron Hat" "Nailed Fist" "Rusted Spike"
	ItemLevel <= 10
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Chainmail Vest" "Corroded Blade" "Driftwood Maul" "Goathide Buckler" "Scale Vest" "Vine Circlet"
	ItemLevel <= 11
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Gnarled Branch" "Iron Greaves" "Padded Vest" "Rawhide Gloves" "Shabby Jerkin" "Short Bow" "Stone Axe" "Twig Spirit Shield" "Wool Shoes"
	ItemLevel <= 12
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Copper Sword" "Darkwood Sceptre" "Leather Cap" "Scare Mask" "Skinning Knife" "Tribal Club"
	ItemLevel <= 13
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Corroded Tower Shield" "Iron Gauntlets" "Jade Hatchet" "Simple Robe"
	ItemLevel <= 14
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Goat's Horn" "Longsword" "Rawhide Boots" "Rotted Round Shield" "Rusted Coif" "Sharktooth Claw" "Spiked Bundle" "Tribal Maul" "Whalebone Rapier" "Wool Gloves"
	ItemLevel <= 15
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Battered Helm" "Chain Boots" "Jade Chopper" "Plank Kite Shield" "Primitive Staff"
	ItemLevel <= 16
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Long Bow"
	ItemLevel <= 17
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Bronze Sceptre" "Carving Knife" "Fishscale Gauntlets" "Sabre" "Spiked Club" "Yew Spirit Shield"
	ItemLevel <= 18
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Boarding Axe" "Pine Buckler" "Wrapped Boots" "Wrapped Mitts"
	ItemLevel <= 19
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Awl" "Bastard Sword" "Battered Foil" "Chainmail Tunic" "Chestplate" "Iron Circlet" "Light Brigandine" "Plague Mask" "Rawhide Tower Shield" "Strapped Leather"
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Carved Wand" "Composite Bow" "Cone Helmet" "Leatherscale Boots" "Long Staff" "Oiled Vest" "Silken Vest" "Woodsplitter"
	ItemLevel <= 21
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Chain Gloves"
	ItemLevel <= 22
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Broad Sword" "Driftwood Spiked Shield" "Fir Round Shield" "Linden Kite Shield" "Quartz Sceptre" "Stiletto" "Stone Hammer"
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Cleaver" "Copper Plate" "Goathide Gloves" "Ringmail Coat" "Scale Doublet"
	ItemLevel <= 24
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Basket Rapier" "Cat's Paw" "Goathide Boots" "Padded Jacket" "Sledgehammer" "Soldier Helmet" "Two-Handed Sword" "Velvet Slippers"
	ItemLevel <= 25
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Bone Spirit Shield" "Iron Staff" "Painted Buckler" "Plated Gauntlets" "Poleaxe" "Recurve Bow" "Steel Greaves"
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Boot Knife" "Cedar Tower Shield" "Iron Sceptre" "Quartz Wand" "War Hammer" "War Sword"
	ItemLevel <= 27
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Broad Axe" "Buckskin Tunic" "Scholar's Robe" "Velvet Gloves"
	ItemLevel <= 28
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Barbute Helmet" "Blinder" "Jagged Foil" "Torture Cage"
	ItemLevel <= 29
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Alloyed Spiked Shield" "Etched Greatsword" "Ironscale Gauntlets" "Jagged Maul" "Reinforced Kite Shield" "Strapped Boots" "Studded Round Shield"
	ItemLevel <= 30
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Ancient Sword" "Bladed Mace" "Bone Bow" "Chainmail Doublet" "Coiled Staff" "Copper Kris" "Double Axe" "Infantry Brigandine" "Iron Mask" "Ochre Sceptre" "Oiled Coat" "Ringmail Boots" "Silken Garb" "Tarnished Spirit Shield" "War Plate" "Wild Leather"
	ItemLevel <= 31
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Arming Axe" "Hammered Buckler"
	ItemLevel <= 32
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Antique Rapier" "Copper Tower Shield" "Ironscale Boots" "Leather Hood" "Spiraled Wand" "Timeworn Claw"
	ItemLevel <= 33
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Great Helmet" "Strapped Mitts"
	ItemLevel <= 34
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Brass Maul" "Ceremonial Mace" "Elegant Sword" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Mage's Vestment" "Ornate Sword" "Ringmail Gloves" "Ritual Sceptre" "Royal Bow" "Scarlet Raiment" "Silk Slippers"
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Burnished Spiked Shield" "Decorative Axe" "Deerskin Gloves" "Gilded Axe" "Jingling Spirit Shield" "Plated Greaves" "Royal Staff" "Scarlet Round Shield" "Visored Sallet"
	ItemLevel <= 36
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Clasped Boots" "Deerskin Boots" "Dream Mace" "Dusk Blade" "Elegant Foil" "Fright Maul" "Layered Kite Shield" "Sage Wand" "Sparkling Claw" "Tribal Circlet" "War Buckler"
	ItemLevel <= 37
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Arena Plate" "Bronze Gauntlets" "Close Helmet" "Death Bow" "Festival Mask" "Full Chainmail" "Hook Sword" "Imp Dagger" "Pagan Wand" "Reinforced Tower Shield" "Shadow Sceptre" "Silk Robe" "Soldier's Brigandine" "Spectral Axe" "Spectral Sword" "Sun Leather" "Waxed Garb" "Wyrm Mace"
	ItemLevel <= 38
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Bronzescale Boots" "Bronzescale Gauntlets" "Clasped Mitts" "Curved Blade" "Etched Hatchet" "Flaying Knife" "Fright Claw" "Gilded Sallet" "Grinning Fetish" "Grove Bow" "Mesh Boots" "Morning Star" "Shadow Axe" "Thorn Rapier" "Vile Staff"
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Brass Spirit Shield" "Cabalist Regalia" "Crescent Staff" "Crusader Helmet" "Dagger Axe" "Double Claw" "Lordly Plate" "Mesh Gloves" "Reinforced Greaves" "Smallsword" "Thief's Garb"
	ItemLevel <= 40
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Field Lamellar" "Gilded Buckler" "Golden Mask" "Horned Sceptre" "Nubuck Gloves" "Petrified Club" "Prong Dagger" "Reflex Bow" "Scholar Boots" "Variscite Blade"
	ItemLevel <= 41
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Bone Circlet" "Holy Chainmail" "Jasper Axe" "Nubuck Boots" "Ornate Spiked Shield" "Painted Tower Shield" "Splendid Round Shield" "Steel Gauntlets"
	ItemLevel <= 42
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Bone Armour" "Butcher Sword" "Ceremonial Kite Shield" "Faun's Horn" "Gladiator Helmet" "Riveted Boots" "Thresher Claw" "Totemic Maul" "Wyrmbone Rapier"
	ItemLevel <= 43
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Barbed Club" "Bronze Plate" "Butcher Knife" "Cutlass" "Decurve Bow" "Eelskin Tunic" "Embroidered Gloves" "Jasper Chopper" "Sage's Robe" "Shackled Boots" "Walnut Spirit Shield" "Wolf Pelt" "Woodful Staff"
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Oak Buckler" "Steelscale Boots" "Tomahawk" "Wyrmscale Doublet"
	ItemLevel <= 45
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Buckskin Tower Shield" "Burnished Foil" "Latticed Ringmail" "Riveted Gloves" "Secutor Helm" "Steelscale Gauntlets"
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Aventail Helmet" "Baselard" "Compound Bow" "Crystal Sceptre" "Eelskin Boots" "Footman Sword" "Great Mallet" "Poignard" "Quilted Jacket" "Rock Breaker" "Satin Slippers"
	ItemLevel <= 47
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Battle Plate" "Eelskin Gloves" "Engraved Wand" "Frontier Leather" "Ivory Spirit Shield" "Maple Round Shield" "Quarterstaff" "Raven Mask" "Redwood Spiked Shield" "Silken Wrap" "Timber Axe" "Trapper Mitts" "Wrist Chopper"
	ItemLevel <= 48
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Antique Greaves" "Enameled Buckler" "Estoc" "Etched Kite Shield" "Hussar Brigandine" "Tiger's Paw"
	ItemLevel <= 49
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Antique Gauntlets" "Battle Hammer" "Battle Sword" "Boot Blade" "Crusader Chainmail" "Hunter Hood" "Lead Sceptre" "Mahogany Tower Shield" "Satin Gloves" "Sniper Bow" "Trapper Boots"
	ItemLevel <= 50
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Highland Blade" "Lunaris Circlet" "Reaver Helmet" "Sleek Coat" "Steelhead" "War Axe"
	ItemLevel <= 51
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Ancient Spirit Shield" "Compound Spiked Shield" "Conjurer's Vestment" "Crystal Wand" "Glorious Leather" "Gut Ripper" "Headsman Axe" "Military Staff" "Serpentscale Gauntlets" "Serrated Foil" "Spiked Round Shield" "Sun Plate" "Zealot Boots"
	ItemLevel <= 52
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Ambush Mitts" "Blood Sceptre" "Corrugated Buckler" "Elder Sword" "Flanged Mace" "Full Wyrmscale" "Golden Kris" "Ivory Bow" "Steel Kite Shield"
	ItemLevel <= 53
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Bronze Tower Shield" "Chest Splitter" "Engraved Greatsword" "Fencer Helm" "Ornate Ringmail" "Serpentscale Boots" "Spiny Maul" "Zealot Gloves"
	ItemLevel <= 54
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Callous Mask" "Crimson Raiment" "Labrys" "Prehistoric Claw" "Primeval Rapier" "Serpentine Staff"
	ItemLevel <= 55
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Ancient Gauntlets" "Chiming Spirit Shield" "Colosseum Plate" "Coronal Leather" "Graceful Sword" "Highborn Bow" "Ornate Mace" "Royal Sceptre" "Royal Skean" "Samite Slippers" "Serpent Wand" "Spidersilk Robe" "Zealot Helmet"
	ItemLevel <= 56
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Ancient Greaves" "Battle Buckler" "Ceremonial Axe" "Commander's Brigandine" "Crimson Round Shield" "Plated Maul" "Polished Spiked Shield" "Sharkskin Gloves" "Steel Circlet" "Tiger Sword"
	ItemLevel <= 57
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Abyssal Sceptre" "Ambush Boots" "Chain Hauberk" "Fancy Foil" "Fiend Dagger" "Girded Tower Shield" "Highborn Staff" "Laminated Kite Shield" "Noble Axe" "Noble Claw" "Noble Tricorne" "Omen Wand" "Phantom Mace" "Samite Gloves" "Sharkskin Boots" "Siege Helmet" "Twilight Blade"
	ItemLevel <= 58
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Cutthroat's Garb" "Decimation Bow" "Destroyer Regalia" "Dragon Mace" "Dread Maul" "Grappler" "Heathen Wand" "Lacquered Garb" "Majestic Plate" "Stag Sceptre" "Thorium Spirit Shield" "Trisula" "Wraith Axe" "Wraith Sword"
	ItemLevel <= 59
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Apex Rapier" "Battle Lamellar" "Eagle Claw" "Engraved Hatchet" "Foul Staff" "Golden Buckler" "Lithe Blade" "Regicide Mask" "Solar Maul" "Soldier Gloves" "Thicket Bow"
	ItemLevel <= 60
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Abyssal Axe" "Ancestral Club" "Baroque Round Shield" "Carnal Mitts" "Courtesan Sword" "Crested Tower Shield" "Devout Chainmail" "Gemstone Sword" "Great Crown" "Gutting Knife" "Karui Sceptre" "Lacquered Helmet" "Moon Staff" "Soldier Boots" "Sovereign Spiked Shield" "Steelwood Bow" "Twin Claw"
	ItemLevel <= 61
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Angelic Kite Shield" "Crypt Armour" "Demon's Horn" "Golden Plate" "Headman's Sword" "Karui Axe" "Karui Chopper" "Karui Maul" "Lacewood Spirit Shield" "Necromancer Circlet" "Savant's Robe" "Sharkskin Tunic" "Wyrmscale Boots" "Wyrmscale Gauntlets"
	ItemLevel <= 62
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Citadel Bow" "Conjurer Gloves" "Corsair Sword" "Dragonbone Rapier" "Dragonscale Doublet" "Great White Claw" "Ironwood Buckler" "Primordial Staff" "Samite Helmet" "Slaughter Knife" "Talon Axe" "Tenderizer" "Tyrant's Sekhem" "Ursine Pelt"
	ItemLevel <= 63
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Colossus Mallet" "Conjurer Boots" "Loricated Ringmail" "Reaver Sword" "Shagreen Tower Shield" "Siege Axe"
	ItemLevel <= 64
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Alder Spiked Shield" "Ambusher" "Branded Kite Shield" "Crusader Plate" "Destiny Leather" "Fossilised Spirit Shield" "Gavel" "Gladius" "Goliath Greaves" "Harlequin Mask" "Imbued Wand" "Lathi" "Necromancer Silks" "Opal Sceptre" "Ranger Bow" "Sentinel Jacket" "Shagreen Boots" "Shagreen Gloves" "Sundering Axe" "Teak Round Shield" "Tempered Foil" "Throat Stabber"
	ItemLevel <= 65
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Carnal Boots" "Desert Brigandine" "Ezomyte Blade" "Fluted Bascinet" "Goliath Gauntlets" "Lacquered Buckler" "Magistrate Crown" "Piledriver" "Reaver Axe"
	ItemLevel <= 66
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Arcanist Gloves" "Arcanist Slippers" "Ashscale Talisman" "Assassin Bow" "Assassin's Boots" "Assassin's Mitts" "Astral Plate" "Auric Mace" "Avian Twins Talisman" "Black Maw Talisman" "Blood Raiment" "Bonespire Talisman" "Breach Ring" "Breakrib Talisman" "Butcher Axe" "Cardinal Round Shield" "Carnal Sceptre" "Chain Belt" "Champion Kite Shield" "Chrysalis Talisman" "Citrine Amulet" "Cloth Belt" "Clutching Talisman" "Colossal Tower Shield" "Conquest Chainmail" "Coral Amulet" "Coral Ring" "Crusader Boots" "Crusader Buckler" "Crusader Gloves" "Deadhand Talisman" "Deep One Talisman" "Deicide Mask" "Despot Axe" "Diamond Ring" "Dragonscale Boots" "Dragonscale Gauntlets" "Ebony Tower Shield" "Elegant Ringmail" "Eternal Sword" "Exquisite Leather" "Eye Gouger" "Ezomyte Axe" "Ezomyte Burgonet" "Ezomyte Dagger" "Ezomyte Spiked Shield" "Ezomyte Staff" "Ezomyte Tower Shield" "Fangjaw Talisman" "Full Dragonscale" "General's Brigandine" "Gladiator Plate" "Gold Amulet" "Gold Ring" "Golden Hoop" "Golden Obi" "Harmonic Spirit Shield" "Heavy Belt" "Hellion's Paw" "Hexclaw Talisman" "Horned Talisman" "Hydrascale Boots" "Hydrascale Gauntlets" "Imperial Bow" "Imperial Maul" "Imperial Skean" "Imperial Staff" "Infernal Sword" "Iron Ring" "Jade Amulet" "Jet Amulet" "Jet Ring" "Lapis Amulet" "Leather Belt" "Legion Boots" "Legion Gloves" "Legion Hammer" "Legion Sword" "Lion Sword" "Lone Antler Talisman" "Longtooth Talisman" "Maelström Staff" "Mandible Talisman" "Meatgrinder" "Mind Cage" "Mirrored Spiked Shield" "Monkey Paw Talisman" "Monkey Twins Talisman" "Moonstone Ring" "Mosaic Kite Shield" "Murder Mitts" "Nightmare Bascinet" "Occultist's Vestment" "Onyx Amulet" "Opal Wand" "Paua Amulet" "Paua Ring" "Pecoraro" "Pernarch" "Pig-Faced Bascinet" "Platinum Kris" "Platinum Sceptre" "Primal Skull Talisman" "Prismatic Ring" "Prophet Crown" "Rot Head Talisman" "Rotfeather Talisman" "Royal Axe" "Royal Burgonet" "Ruby Amulet" "Ruby Ring" "Rustic Sash" "Saint's Hauberk" "Sapphire Ring" "Silken Hood" "Sinner Tricorne" "Solaris Circlet" "Sorcerer Boots" "Spine Bow" "Spinefuse Talisman" "Spiny Round Shield" "Spiraled Foil" "Splitnewt Talisman" "Stealth Boots" "Stealth Gloves" "Studded Belt" "Stygian Vise" "Terror Maul" "Three Hands Talisman" "Three Rat Talisman" "Topaz Ring" "Tornado Wand" "Turquoise Amulet" "Two-Stone Ring" "Undying Flesh Talisman" "Unset Ring" "Vaal Axe" "Vaal Blade" "Vaal Buckler" "Vaal Claw" "Vaal Gauntlets" "Vaal Greatsword" "Vaal Greaves" "Vaal Hatchet" "Vaal Mask" "Vaal Rapier" "Vaal Sceptre" "Vaal Spirit Shield" "Varnished Coat" "Wereclaw Talisman" "Widowsilk Robe" "Writhing Talisman" "Zodiac Leather"
	ItemLevel <= 67
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Crude Bow" "Driftwood Club" "Driftwood Sceptre" "Glass Shank" "Rusted Sword" "Splintered Tower Shield"
	ItemLevel <= 8
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Driftwood Wand" "Plate Vest" "Rusted Hatchet"
	ItemLevel <= 9
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Gouger"
	Class "Claw"
	DropLevel 40
	ItemLevel <= 46
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Skean"
	Class "Dagger"
	DropLevel 28
	ItemLevel <= 35
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel <= 39
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel <= 23
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel <= 26
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Sekhem"
	Class "Sceptre"
	DropLevel 38
	ItemLevel <= 44
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item for leveling
Show
	DisableDropSound True
	BaseType "Mallet"
	Class "Two Hand Mace"
	DropLevel 12
	ItemLevel <= 20
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119 150
	SetFontSize 30

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Agate Amulet" "Amber Amulet" "Amethyst Ring" "Bone Helmet" "Citrine Amulet" "Cobalt Jewel" "Coral Ring" "Crimson Jewel" "Diamond Ring" "Fingerless Silk Gloves" "Gripped Gloves" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Leather Belt" "Marble Amulet" "Onyx Amulet" "Opal Ring" "Prismatic Ring" "Ruby Ring" "Rustic Sash" "Sapphire Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Topaz Ring" "Turquoise Amulet" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Viridian Jewel"
	Rarity Rare
	SetBackgroundColor 38 0 86 220
	SetBorderColor 191 91 0 150
	SetFontSize 35

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Blue Pearl Amulet" "Breach Ring" "Chain Belt" "Cloth Belt" "Coral Amulet" "Crusader Gloves" "Crystal Belt" "Demon Dagger" "Dragonscale Boots" "Dragonscale Gauntlets" "Eternal Burgonet" "Eye Gouger" "Ezomyte Tower Shield" "Gemini Claw" "Glorious Plate" "Gold Amulet" "Harbinger Bow" "Harpy Rapier" "Imperial Claw" "Imperial Skean" "Iron Ring" "Jewelled Foil" "Lion Pelt" "Moonstone Ring" "Mosaic Kite Shield" "Nightmare Bascinet" "Paua Amulet" "Paua Ring" "Platinum Kris" "Saint's Hauberk" "Saintly Chainmail" "Sambar Sceptre" "Slink Boots" "Slink Gloves" "Studded Belt" "Titan Gauntlets" "Titan Greaves" "Triumphant Lamellar" "Vanguard Belt" "Void Sceptre"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetBorderColor 255 255 119
	SetFontSize 30

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Angelic Kite Shield" "Apex Rapier" "Behemoth Mace" "Bone Spirit Shield" "Carnal Armour" "Ceremonial Kite Shield" "Copper Kris" "Coronal Maul" "Crusader Boots" "Crusader Buckler" "Deicide Mask" "Fiend Dagger" "Fleshripper" "Fossilised Spirit Shield" "General's Brigandine" "Golden Kris" "Great White Claw" "Gut Ripper" "Harmonic Spirit Shield" "Hubris Circlet" "Imp Dagger" "Ivory Spirit Shield" "Murder Boots" "Murder Mitts" "Noble Claw" "Opal Wand" "Pig-Faced Bascinet" "Profane Wand" "Prophecy Wand" "Royal Burgonet" "Runic Hatchet" "Sinner Tricorne" "Sorcerer Boots" "Sorcerer Gloves" "Thorn Rapier" "Throat Stabber" "Titanium Spirit Shield" "Tornado Wand" "Twin Claw" "Vaal Regalia"
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Ashscale Talisman" "Avian Twins Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Clutching Talisman" "Deadhand Talisman" "Deep One Talisman" "Fangjaw Talisman" "Gold Ring" "Golden Hoop" "Golden Obi" "Hexclaw Talisman" "Horned Talisman" "Jet Amulet" "Jet Ring" "Lone Antler Talisman" "Longtooth Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Primal Skull Talisman" "Rot Head Talisman" "Rotfeather Talisman" "Ruby Amulet" "Spinefuse Talisman" "Splitnewt Talisman" "Three Hands Talisman" "Three Rat Talisman" "Undying Flesh Talisman" "Wereclaw Talisman" "Writhing Talisman"
	ItemLevel >= 68
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Ambush Boots" "Ambush Mitts" "Ancient Gauntlets" "Ancient Greaves" "Antique Gauntlets" "Antique Greaves" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Boots" "Assassin's Mitts" "Aventail Helmet" "Barbute Helmet" "Battered Helm" "Bone Circlet" "Bronze Gauntlets" "Bronzescale Boots" "Bronzescale Gauntlets" "Callous Mask" "Carnal Boots" "Carnal Mitts" "Chain Boots" "Chain Gloves" "Clasped Boots" "Clasped Mitts" "Close Helmet" "Cone Helmet" "Conjurer Boots" "Conjurer Gloves" "Crusader Helmet" "Deerskin Boots" "Deerskin Gloves" "Eelskin Boots" "Eelskin Gloves" "Embroidered Gloves" "Ezomyte Burgonet" "Fencer Helm" "Festival Mask" "Fishscale Gauntlets" "Fluted Bascinet" "Gilded Sallet" "Gladiator Helmet" "Goathide Boots" "Goathide Gloves" "Golden Mask" "Goliath Gauntlets" "Goliath Greaves" "Great Crown" "Great Helmet" "Harlequin Mask" "Hunter Hood" "Hydrascale Boots" "Hydrascale Gauntlets" "Iron Circlet" "Iron Gauntlets" "Iron Greaves" "Iron Hat" "Iron Mask" "Ironscale Boots" "Ironscale Gauntlets" "Lacquered Helmet" "Leather Cap" "Leather Hood" "Leatherscale Boots" "Legion Boots" "Legion Gloves" "Lunaris Circlet" "Magistrate Crown" "Mesh Boots" "Mesh Gloves" "Mind Cage" "Necromancer Circlet" "Noble Tricorne" "Nubuck Boots" "Nubuck Gloves" "Plague Mask" "Plated Gauntlets" "Plated Greaves" "Praetor Crown" "Prophet Crown" "Raven Mask" "Rawhide Boots" "Rawhide Gloves" "Reaver Helmet" "Regicide Mask" "Reinforced Greaves" "Ringmail Boots" "Ringmail Gloves" "Riveted Boots" "Riveted Gloves" "Rusted Coif" "Samite Gloves" "Samite Helmet" "Samite Slippers" "Satin Gloves" "Satin Slippers" "Scare Mask" "Scholar Boots" "Secutor Helm" "Serpentscale Boots" "Serpentscale Gauntlets" "Shackled Boots" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Sharkskin Gloves" "Siege Helmet" "Silk Slippers" "Silken Hood" "Solaris Circlet" "Soldier Boots" "Soldier Gloves" "Soldier Helmet" "Stealth Boots" "Stealth Gloves" "Steel Circlet" "Steel Gauntlets" "Steel Greaves" "Steelscale Boots" "Steelscale Gauntlets" "Strapped Boots" "Strapped Mitts" "Torture Cage" "Trapper Boots" "Trapper Mitts" "Tribal Circlet" "Ursine Pelt" "Vaal Gauntlets" "Vaal Greaves" "Vaal Mask" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "Visored Sallet" "Wolf Pelt" "Wool Gloves" "Wool Shoes" "Wrapped Boots" "Wrapped Mitts" "Wyrmscale Boots" "Wyrmscale Gauntlets" "Zealot Boots" "Zealot Gloves" "Zealot Helmet"
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#Rare item highlighting for endgame
Show
	DisableDropSound True
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel >= 84
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 10
	ItemLevel >= 20
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 15
	ItemLevel >= 25
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 20
	ItemLevel >= 30
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 25
	ItemLevel >= 35
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 30
	ItemLevel >= 40
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 35
	ItemLevel >= 45
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 40
	ItemLevel >= 50
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 45
	ItemLevel >= 55
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 5
	ItemLevel >= 15
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 50
	ItemLevel >= 60
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	DropLevel <= 55
	ItemLevel >= 65
	Rarity Rare
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 30

#General Rares
Show
	DisableDropSound True
	ElderItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#General Rares
Show
	DisableDropSound True
	ShaperItem True
	Rarity Rare
	SetBackgroundColor 0 0 0 220
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	Class "Boots"
	ItemLevel <= 20
	Rarity Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	DropLevel >= 0
	ItemLevel <= 20
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets > 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	Class "Sceptres" "Wands"
	DropLevel >= 15
	ItemLevel <= 40
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	Class "Sceptres" "Wands"
	DropLevel >= 25
	ItemLevel <= 50
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#leveling items that are worth seeing
Show
	DisableDropSound True
	Class "Sceptres" "Wands"
	DropLevel >= 40
	ItemLevel <= 65
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 0 100 150
	SetFontSize 25

#item for leveling
Show
	DisableDropSound True
	BaseType "Crude Bow" "Driftwood Club" "Driftwood Sceptre" "Glass Shank" "Rusted Sword" "Splintered Tower Shield"
	ItemLevel <= 10
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Driftwood Wand" "Plate Vest" "Rusted Hatchet"
	ItemLevel <= 11
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Iron Hat" "Nailed Fist" "Rusted Spike"
	ItemLevel <= 12
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Chainmail Vest" "Corroded Blade" "Driftwood Maul" "Goathide Buckler" "Scale Vest" "Vine Circlet"
	ItemLevel <= 13
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Gnarled Branch" "Iron Greaves" "Padded Vest" "Rawhide Gloves" "Shabby Jerkin" "Short Bow" "Stone Axe" "Twig Spirit Shield" "Wool Shoes"
	ItemLevel <= 14
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Copper Sword" "Darkwood Sceptre" "Leather Cap" "Scare Mask" "Skinning Knife" "Tribal Club"
	ItemLevel <= 15
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Corroded Tower Shield" "Iron Gauntlets" "Jade Hatchet" "Simple Robe"
	ItemLevel <= 16
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Goat's Horn" "Longsword" "Rawhide Boots" "Rotted Round Shield" "Rusted Coif" "Sharktooth Claw" "Spiked Bundle" "Tribal Maul" "Whalebone Rapier" "Wool Gloves"
	ItemLevel <= 17
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Battered Helm" "Chain Boots" "Jade Chopper" "Plank Kite Shield" "Primitive Staff"
	ItemLevel <= 18
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Long Bow"
	ItemLevel <= 19
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Bronze Sceptre" "Carving Knife" "Fishscale Gauntlets" "Sabre" "Spiked Club" "Yew Spirit Shield"
	ItemLevel <= 20
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Boarding Axe" "Pine Buckler" "Wrapped Boots" "Wrapped Mitts"
	ItemLevel <= 21
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Awl" "Bastard Sword" "Battered Foil" "Chainmail Tunic" "Chestplate" "Iron Circlet" "Light Brigandine" "Plague Mask" "Rawhide Tower Shield" "Strapped Leather"
	ItemLevel <= 22
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Carved Wand" "Composite Bow" "Cone Helmet" "Leatherscale Boots" "Long Staff" "Oiled Vest" "Silken Vest" "Woodsplitter"
	ItemLevel <= 23
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Chain Gloves"
	ItemLevel <= 24
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Broad Sword" "Driftwood Spiked Shield" "Fir Round Shield" "Linden Kite Shield" "Quartz Sceptre" "Stiletto" "Stone Hammer"
	ItemLevel <= 25
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Cleaver" "Copper Plate" "Goathide Gloves" "Ringmail Coat" "Scale Doublet"
	ItemLevel <= 26
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Basket Rapier" "Cat's Paw" "Goathide Boots" "Padded Jacket" "Sledgehammer" "Soldier Helmet" "Two-Handed Sword" "Velvet Slippers"
	ItemLevel <= 27
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Bone Spirit Shield" "Iron Staff" "Painted Buckler" "Plated Gauntlets" "Poleaxe" "Recurve Bow" "Steel Greaves"
	ItemLevel <= 28
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Boot Knife" "Cedar Tower Shield" "Iron Sceptre" "Quartz Wand" "War Hammer" "War Sword"
	ItemLevel <= 29
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Broad Axe" "Buckskin Tunic" "Scholar's Robe" "Velvet Gloves"
	ItemLevel <= 30
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Barbute Helmet" "Blinder" "Jagged Foil" "Torture Cage"
	ItemLevel <= 31
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Alloyed Spiked Shield" "Etched Greatsword" "Ironscale Gauntlets" "Jagged Maul" "Reinforced Kite Shield" "Strapped Boots" "Studded Round Shield"
	ItemLevel <= 32
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Ancient Sword" "Bladed Mace" "Bone Bow" "Chainmail Doublet" "Coiled Staff" "Copper Kris" "Double Axe" "Infantry Brigandine" "Iron Mask" "Ochre Sceptre" "Oiled Coat" "Ringmail Boots" "Silken Garb" "Tarnished Spirit Shield" "War Plate" "Wild Leather"
	ItemLevel <= 33
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Arming Axe" "Hammered Buckler"
	ItemLevel <= 34
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Antique Rapier" "Copper Tower Shield" "Ironscale Boots" "Leather Hood" "Spiraled Wand" "Timeworn Claw"
	ItemLevel <= 35
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Great Helmet" "Strapped Mitts"
	ItemLevel <= 36
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Brass Maul" "Ceremonial Mace" "Elegant Sword" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Mage's Vestment" "Ornate Sword" "Ringmail Gloves" "Ritual Sceptre" "Royal Bow" "Scarlet Raiment" "Silk Slippers"
	ItemLevel <= 37
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Burnished Spiked Shield" "Decorative Axe" "Deerskin Gloves" "Gilded Axe" "Jingling Spirit Shield" "Plated Greaves" "Royal Staff" "Scarlet Round Shield" "Visored Sallet"
	ItemLevel <= 38
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Clasped Boots" "Deerskin Boots" "Dream Mace" "Dusk Blade" "Elegant Foil" "Fright Maul" "Layered Kite Shield" "Sage Wand" "Sparkling Claw" "Tribal Circlet" "War Buckler"
	ItemLevel <= 39
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Arena Plate" "Bronze Gauntlets" "Close Helmet" "Death Bow" "Festival Mask" "Full Chainmail" "Hook Sword" "Imp Dagger" "Pagan Wand" "Reinforced Tower Shield" "Shadow Sceptre" "Silk Robe" "Soldier's Brigandine" "Spectral Axe" "Spectral Sword" "Sun Leather" "Waxed Garb" "Wyrm Mace"
	ItemLevel <= 40
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Bronzescale Boots" "Bronzescale Gauntlets" "Clasped Mitts" "Curved Blade" "Etched Hatchet" "Flaying Knife" "Fright Claw" "Gilded Sallet" "Grinning Fetish" "Grove Bow" "Mesh Boots" "Morning Star" "Shadow Axe" "Thorn Rapier" "Vile Staff"
	ItemLevel <= 41
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Brass Spirit Shield" "Cabalist Regalia" "Crescent Staff" "Crusader Helmet" "Dagger Axe" "Double Claw" "Lordly Plate" "Mesh Gloves" "Reinforced Greaves" "Smallsword" "Thief's Garb"
	ItemLevel <= 42
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Field Lamellar" "Gilded Buckler" "Golden Mask" "Horned Sceptre" "Nubuck Gloves" "Petrified Club" "Prong Dagger" "Reflex Bow" "Scholar Boots" "Variscite Blade"
	ItemLevel <= 43
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Bone Circlet" "Holy Chainmail" "Jasper Axe" "Nubuck Boots" "Ornate Spiked Shield" "Painted Tower Shield" "Splendid Round Shield" "Steel Gauntlets"
	ItemLevel <= 44
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Bone Armour" "Butcher Sword" "Ceremonial Kite Shield" "Faun's Horn" "Gladiator Helmet" "Riveted Boots" "Thresher Claw" "Totemic Maul" "Wyrmbone Rapier"
	ItemLevel <= 45
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Barbed Club" "Bronze Plate" "Butcher Knife" "Cutlass" "Decurve Bow" "Eelskin Tunic" "Embroidered Gloves" "Jasper Chopper" "Sage's Robe" "Shackled Boots" "Walnut Spirit Shield" "Wolf Pelt" "Woodful Staff"
	ItemLevel <= 46
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Oak Buckler" "Steelscale Boots" "Tomahawk" "Wyrmscale Doublet"
	ItemLevel <= 47
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Buckskin Tower Shield" "Burnished Foil" "Latticed Ringmail" "Riveted Gloves" "Secutor Helm" "Steelscale Gauntlets"
	ItemLevel <= 48
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Aventail Helmet" "Baselard" "Compound Bow" "Crystal Sceptre" "Eelskin Boots" "Footman Sword" "Great Mallet" "Poignard" "Quilted Jacket" "Rock Breaker" "Satin Slippers"
	ItemLevel <= 49
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Battle Plate" "Eelskin Gloves" "Engraved Wand" "Frontier Leather" "Ivory Spirit Shield" "Maple Round Shield" "Quarterstaff" "Raven Mask" "Redwood Spiked Shield" "Silken Wrap" "Timber Axe" "Trapper Mitts" "Wrist Chopper"
	ItemLevel <= 50
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Antique Greaves" "Enameled Buckler" "Estoc" "Etched Kite Shield" "Hussar Brigandine" "Tiger's Paw"
	ItemLevel <= 51
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Antique Gauntlets" "Battle Hammer" "Battle Sword" "Boot Blade" "Crusader Chainmail" "Hunter Hood" "Lead Sceptre" "Mahogany Tower Shield" "Satin Gloves" "Sniper Bow" "Trapper Boots"
	ItemLevel <= 52
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Highland Blade" "Lunaris Circlet" "Reaver Helmet" "Sleek Coat" "Steelhead" "War Axe"
	ItemLevel <= 53
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Ancient Spirit Shield" "Compound Spiked Shield" "Conjurer's Vestment" "Crystal Wand" "Glorious Leather" "Gut Ripper" "Headsman Axe" "Military Staff" "Serpentscale Gauntlets" "Serrated Foil" "Spiked Round Shield" "Sun Plate" "Zealot Boots"
	ItemLevel <= 54
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Abyssal Axe" "Abyssal Sceptre" "Agate Amulet" "Amber Amulet" "Ambush Boots" "Ambush Mitts" "Amethyst Ring" "Ancient Gauntlets" "Ancient Greaves" "Angelic Kite Shield" "Apex Rapier" "Ashscale Talisman" "Avian Twins Talisman" "Baroque Round Shield" "Battle Buckler" "Battle Lamellar" "Black Maw Talisman" "Blood Sceptre" "Bonespire Talisman" "Breach Ring" "Breakrib Talisman" "Bronze Tower Shield" "Callous Mask" "Carnal Boots" "Carnal Mitts" "Ceremonial Axe" "Chain Belt" "Chain Hauberk" "Chest Splitter" "Chiming Spirit Shield" "Chrysalis Talisman" "Citrine Amulet" "Cloth Belt" "Clutching Talisman" "Colosseum Plate" "Commander's Brigandine" "Conjurer Boots" "Conjurer Gloves" "Coral Amulet" "Coral Ring" "Coronal Leather" "Corrugated Buckler" "Crested Tower Shield" "Crimson Raiment" "Crimson Round Shield" "Cutthroat's Garb" "Deadhand Talisman" "Decimation Bow" "Deep One Talisman" "Destroyer Regalia" "Devout Chainmail" "Diamond Ring" "Dragon Mace" "Dread Maul" "Eagle Claw" "Elder Sword" "Engraved Greatsword" "Fancy Foil" "Fangjaw Talisman" "Fencer Helm" "Fiend Dagger" "Flanged Mace" "Foul Staff" "Full Wyrmscale" "Girded Tower Shield" "Gold Amulet" "Gold Ring" "Golden Buckler" "Golden Hoop" "Golden Kris" "Golden Obi" "Goliath Gauntlets" "Goliath Greaves" "Graceful Sword" "Grappler" "Great Crown" "Heathen Wand" "Heavy Belt" "Hexclaw Talisman" "Highborn Bow" "Highborn Staff" "Horned Talisman" "Iron Ring" "Ivory Bow" "Jade Amulet" "Jet Amulet" "Jet Ring" "Labrys" "Lacquered Garb" "Lacquered Helmet" "Laminated Kite Shield" "Lapis Amulet" "Leather Belt" "Lone Antler Talisman" "Longtooth Talisman" "Majestic Plate" "Mandible Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Moonstone Ring" "Necromancer Circlet" "Noble Axe" "Noble Claw" "Noble Tricorne" "Omen Wand" "Onyx Amulet" "Ornate Mace" "Ornate Ringmail" "Paua Amulet" "Paua Ring" "Phantom Mace" "Plated Maul" "Polished Spiked Shield" "Prehistoric Claw" "Primal Skull Talisman" "Primeval Rapier" "Prismatic Ring" "Regicide Mask" "Rot Head Talisman" "Rotfeather Talisman" "Royal Sceptre" "Royal Skean" "Ruby Amulet" "Ruby Ring" "Rustic Sash" "Samite Gloves" "Samite Helmet" "Samite Slippers" "Sapphire Ring" "Serpent Wand" "Serpentine Staff" "Serpentscale Boots" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Sharkskin Gloves" "Siege Helmet" "Soldier Boots" "Soldier Gloves" "Sovereign Spiked Shield" "Spidersilk Robe" "Spinefuse Talisman" "Spiny Maul" "Splitnewt Talisman" "Stag Sceptre" "Steel Circlet" "Steel Kite Shield" "Studded Belt" "Stygian Vise" "Thorium Spirit Shield" "Three Hands Talisman" "Three Rat Talisman" "Tiger Sword" "Topaz Ring" "Trisula" "Turquoise Amulet" "Twilight Blade" "Two-Stone Ring" "Undying Flesh Talisman" "Unset Ring" "Ursine Pelt" "Wereclaw Talisman" "Wraith Axe" "Wraith Sword" "Writhing Talisman" "Wyrmscale Boots" "Wyrmscale Gauntlets" "Zealot Gloves" "Zealot Helmet"
	ItemLevel <= 55
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Gouger"
	Class "Claw"
	DropLevel 40
	ItemLevel <= 48
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Skean"
	Class "Dagger"
	DropLevel 28
	ItemLevel <= 37
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Silk Gloves"
	Class "Gloves"
	DropLevel 25
	ItemLevel <= 41
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Tricorne"
	Class "Helmet"
	DropLevel 10
	ItemLevel <= 25
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Sallet"
	Class "Helmet"
	DropLevel 13
	ItemLevel <= 28
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Sekhem"
	Class "Sceptre"
	DropLevel 38
	ItemLevel <= 46
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#item for leveling
Show
	DisableDropSound True
	BaseType "Mallet"
	Class "Two Hand Mace"
	DropLevel 12
	ItemLevel <= 22
	Rarity <= Magic
	SetBackgroundColor 0 0 0 150
	SetBorderColor 200 200 200
	SetFontSize 18
	Sockets > 2

#Magic Items
Show
	DisableDropSound True
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Tyrannical" "Merciless" "Electrocuting" "Resplendent" "Incandescent" "Rapturous" "Prime" "Vigorous" "Virile" "Overpowering" "of the Rainbow" "of Ephij" "of Haast" "of Tzteosh"
	SetBackgroundColor 0 0 0 220
	SetBorderColor 192 128 254
	SetFontSize 30

Show
	DisableDropSound True
	SetFontSize 18
	SetBackgroundColor 0 0 0 100
	SetBorderColor 100 100 100